<?xml version="1.0" encoding="UTF-8"?>
<!-- 18/XII/2006          11.506 entrades           95% de cobertura-->
<dictionary>
  <alphabet>·ÀÁÂÄÀ̊ÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäãçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzŀlłČŽčćšžśźőßœæ</alphabet>
  <sdefs>
    <sdef n="detnt"    c="Determiner (neuter)"/>
    <sdef n="percent"  c="Percent sign"/>
    <sdef n="pers"     c="Personal (pronoun)"/>
    <sdef n="predet"   c="Predeterminer"/>
    <sdef n="atn"      c="Atonic"/>
    <sdef n="enc"      c="Enclitic"/>
    <sdef n="pro"      c="Proclitic"/>
    <sdef n="tn"       c="Tonic (stressed)"/>
    <sdef n="acr"      c="Acronym"/>
    <sdef n="loc"      c="Location (toponym)"/>
    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>
    <sdef n="cog"      c="Cognomen"/>
    <sdef n="al"       c="Other"/>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"       c="Nom propi"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="pref"     c="Prefix"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="mf"       c="Masculine/feminine"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="enon"     c="Enonciatif"/>
    <sdef n="preadv"   c="Preadverb (muy)"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="rel"      c="Relative pronoun"/>
    <sdef n="nn"       c="Inanimate"/>
    <sdef n="an"       c="Animate/inanimate"/>
    <sdef n="aa"       c="Animate"/>
    <sdef n="ind"      c="Indefinite"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="excl"     c="Exclamative"/>
    <sdef n="det"      c="Determiner"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="cnjadv"   c="Adverbial conjunction"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="vaux"     c="Auxiliary"/>
    <sdef n="vbser"    c="Verb 'ser'"/>
    <sdef n="vbhaver"  c="Verb 'haver'"/>
    <sdef n="vblex"    c="Lexical verb"/>
    <sdef n="vbmod"    c="Modal verb"/>
    <sdef n="inf"      c="Infinitive"/>
    <sdef n="ger"      c="Gerund"/>
    <sdef n="pp"       c="Past participle"/>
    <sdef n="pri"      c="Present indicative"/>
    <sdef n="ifi"      c="Pretérito indefinido"/>
    <sdef n="p1"       c="First person"/>
    <sdef n="p2"       c="Second person"/>
    <sdef n="p3"       c="Third person"/>
    <sdef n="pii"      c="Imperfecto indicativo"/>
    <sdef n="fti"      c="Futuro indicativo"/>
    <sdef n="cni"      c="Condicional"/>
    <sdef n="prs"      c="Presente subjuntivo"/>
    <sdef n="pis"      c="Imperfecto subjuntivo"/>
    <sdef n="imp"      c="Imperativo"/>
    <sdef n="pos"      c="Posesivo"/>
    <sdef n="sp"       c="Singular/plural"/>
    <sdef n="ref"      c="Reflexivo"/>
    <sdef n="sup"      c="Superlativo"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="web"      c="URL"/>
    <sdef n="ij"       c="Interjecció"/>
    <sdef n="sent"     c="Punctuación de fin de oración"/>
    <sdef n="cm"       c="Coma"/>
    <sdef n="lpar"     c="Parentesis (esquerra)"/>
    <sdef n="rpar"     c="Parentesis (dreta)"/>
    <sdef n="v:ue_uo"  c="Variant: nuèch -> nuòch" />
    <sdef n="v:ch_it"  c="Variant: nuèch -> nuèit" />
    <sdef n="v:f_h"    c="Variant: femna -> hemna" />
    <sdef n="v:casuda_n"    c="Variant: casuda de la 'n' intervocalica" />
  </sdefs>

  <!-- ************************ REGEXP DIVÈRSAS ************************ -->

  <!--
  En fait comme par hasard a besoin que nos paradigmes respectent le principe de responsabilité unique.
  Pour éviter les répétitions et limiter la taille et la complexité du dico on préfèrera définir plusieurs paradigmes simples
  et les combiner ultérieurement.

  Par exemple : 

  Tenter de définir un seul paradigme qui essaye de faire tout d'un coup (variation ch/it plus définition de la catégorie,
  du genre et du nombre) augmente la complexité des données :

    <pardef n="nuè/ch__n">
      <e><p><l>chs</l>        <r>ch<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>ch</l>         <r>ch<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>its</l>        <r>ch<s n="n"/><s n="f"/><s n="pl"/></r></p><par n="v:ch_it"/></e>
      <e><p><l>it</l>         <r>ch<s n="n"/><s n="f"/><s n="sg"/></r></p><par n="v:ch_it"/></e>
    </pardef>

  De plus dans le cas ci-dessus il nous faudrait de toute façon créer un second paradigme pour les noms masculins ayant la variation ch/it :

    <pardef n="liè/ch__n">
      <e><p><l>chs</l>        <r>ch<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ch</l>         <r>ch<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>its</l>        <r>ch<s n="n"/><s n="m"/><s n="pl"/></r></p><par n="v:ch_it"/></e>
      <e><p><l>it</l>         <r>ch<s n="n"/><s n="m"/><s n="sg"/></r></p><par n="v:ch_it"/></e>
    </pardef>

  
  On préfèrera donc définir trois paradigmes simples et précis qui pourront être réutilisés et recomposés ailleurs :
  (Bon ici en vrai on devrais même faire un paradigme pour la gestion du singulier/pluriel mais je vais garder l'exemple simple)

    <pardef n="p:ch_it">
      <e><p><l>ch</l>         <r>ch</r></p></e>
      <e><p><l>it</l>         <r>ch</r></p><par n="v:ch_it"/></e>
    </pardef>

    <pardef n="p:nom_feminin">
      <e><p><l></l>         <r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>s</l>        <r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="nom_masculin__n">
      <e><p><l></l>         <r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>s</l>        <r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

  Ainsi les mots lièch et nuèch seront représentés dans le dictionnaire sous la forme :

    <e lm="nuèch"><i>nuè</i><par n="p:ch_it"/><par n="p:nom_feminin"/></e>
    <e lm="lièch"><i>liè</i><par n="p:ch_it"/><par n="nom_masculin__n"/></e>

  Si jamais la liste des paradigmes à ajouter à une entrée du dico deviens trop longue et détériore la facilité de lecture de l'entrée, ou
  si un groupe de paradigmes sont souvent réutilisés ensemble et les alors possible de les regrouper dans un paradigme faisait office
  d'aggrégat :

    <pardef n="p:ch_it/nom_feminin">
      <e><p><l></l>        <r></r></p><par n="p:ch_it"/><par n="p:nom_feminin"/></e>
    </pardef>

  Ainsi le mot nuèch sera représenté dans le dictionnaire sous la forme :

    <e lm="nuèch"><i>nuè</i><par n="p:ch_it/nom_feminin"/></e>


  Le monde est bien fait, vive le SRP.
  -->

  <pardefs>
    <!-- ********** v: paradigmes de variations ********** -->

    <pardef n="v:ue_uo">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:ue_uo"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:ch_it">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:ch_it"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:f_h">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:f_h"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:casuda_n">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:casuda_n"/></l><r></r></p></e>
    </pardef>


    <!--  ********** p: paradigmes simples ********** -->

    <!-- Apond los tags per un nom feminin -->
    <pardef n="p:nom_feminin">
      <e><p><l></l>         <r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>s</l>        <r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- Apond los tags per un nom masculin -->
    <pardef n="p:nom_masculin">
      <e><p><l></l>         <r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>s</l>        <r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- <pardef n="p:ue_uo">
      <e r="LR"><p><l>uè</l><r>uè</r></p></e>
      <e r="RL"><p><l>uò</l><r>uè</r></p><par n="v:ue_uo"/></e>
    </pardef> -->

    <!-- Mots lengadocians en ch/it -->
    <pardef n="p:ch_it">
      <e><p><l>ch</l>         <r>ch</r></p></e>
      <e><p><l>it</l>         <r>ch</r></p><par n="v:ch_it"/></e>
    </pardef>

    <!-- H en gascon / F en lengadocians -->
    <pardef n="p:f_h">
      <e><p><l>f</l>        <r>f</r></p></e>
      <e><p><l>h</l>        <r>f</r></p><par n="v:f_h"/></e>
    </pardef>

    <!-- Gascon : casuda de la n intervocalica -->
    <pardef n="p:casuda_n">
      <e><p><l>n</l>        <r>n</r></p></e>
      <e><p><l></l>         <r>n</r></p><par n="v:casuda_n"/></e>
    </pardef>

    <!-- ********** a: paradigme aggrégat ********** -->
    <pardef n="a:ch_it/nom_feminin">
      <e><p><l></l>        <r></r></p><par n="p:ch_it"/><par n="p:nom_feminin"/></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- <e lm="nuèch"><p><l>nuèch</l>   <r>nuèch<s n="n"/><s n="f"/><s n="sg"/></r></p></e> -->
    <!-- <e lm="nuèit"><p><l>nuèit</l>   <r>nuèch<s n="n"/><s n="f"/><s n="sg"/></r></p><par n="v:ch_it"/></e> -->

    <e lm="nuòch"><p><l>nuòch</l>   <r>nuèch</r></p><par n="v:ue_uo"/><par n="p:nom_feminin"/></e>

    <e lm="nuèch"><i>nuè</i><par n="a:ch_it/nom_feminin"/></e>
    <!-- <e lm="nuèch"><i>nuè</i><par n="p:ch_it"/><par n="p:nom_feminin"/></e> -->
    <!-- <e lm="nuèch"><i>n</i><par n="p:ue_uo"/><par n="p:ch_it"/></e> -->

    <e lm="lièch"><i>liè</i><par n="p:ch_it"/><par n="p:nom_masculin"/></e>

    <e lm="fuelha"><par n="p:f_h"/><i>uelha</i><par n="p:nom_feminin"/></e>
    <e lm="farina"><par n="p:f_h"/><i>ari</i><par n="p:casuda_n"/><i>a</i><par n="p:nom_feminin"/></e>
  </section>
</dictionary>
