<?xml version="1.0" encoding="UTF-8"?>
<!-- 18/XII/2006          11.506 entrades           95% de cobertura-->
<dictionary>
  <alphabet>·ÀÁÂÄÀ̊ÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäãçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzŀlłČŽčćšžśźőßœæ</alphabet>
  <sdefs>
    <sdef n="detnt"    c="Determiner (neuter)"/>
    <sdef n="percent"  c="Percent sign"/>
    <sdef n="pers"     c="Personal (pronoun)"/>
    <sdef n="predet"   c="Predeterminer"/>
    <sdef n="atn"      c="Atonic"/>
    <sdef n="enc"      c="Enclitic"/>
    <sdef n="pro"      c="Proclitic"/>
    <sdef n="tn"       c="Tonic (stressed)"/>
    <sdef n="acr"      c="Acronym"/>
    <sdef n="loc"      c="Location (toponym)"/>
    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>
    <sdef n="cog"      c="Cognomen"/>
    <sdef n="al"       c="Other"/>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"       c="Nom propi"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="pref"     c="Prefix"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="mf"       c="Masculine/feminine"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="enon"     c="Enonciatif"/>
    <sdef n="preadv"   c="Preadverb (muy)"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="rel"      c="Relative pronoun"/>
    <sdef n="nn"       c="Inanimate"/>
    <sdef n="an"       c="Animate/inanimate"/>
    <sdef n="aa"       c="Animate"/>
    <sdef n="ind"      c="Indefinite"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="excl"     c="Exclamative"/>
    <sdef n="det"      c="Determiner"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="cnjadv"   c="Adverbial conjunction"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="vaux"     c="Auxiliary"/>
    <sdef n="vbser"    c="Verb 'ser'"/>
    <sdef n="vbhaver"  c="Verb 'haver'"/>
    <sdef n="vblex"    c="Lexical verb"/>
    <sdef n="vbmod"    c="Modal verb"/>
    <sdef n="inf"      c="Infinitive"/>
    <sdef n="ger"      c="Gerund"/>
    <sdef n="pp"       c="Past participle"/>
    <sdef n="pri"      c="Present indicative"/>
    <sdef n="ifi"      c="Pretérito indefinido"/>
    <sdef n="p1"       c="First person"/>
    <sdef n="p2"       c="Second person"/>
    <sdef n="p3"       c="Third person"/>
    <sdef n="pii"      c="Imperfecto indicativo"/>
    <sdef n="fti"      c="Futuro indicativo"/>
    <sdef n="cni"      c="Condicional"/>
    <sdef n="prs"      c="Presente subjuntivo"/>
    <sdef n="pis"      c="Imperfecto subjuntivo"/>
    <sdef n="imp"      c="Imperativo"/>
    <sdef n="pos"      c="Posesivo"/>
    <sdef n="sp"       c="Singular/plural"/>
    <sdef n="ref"      c="Reflexivo"/>
    <sdef n="sup"      c="Superlativo"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="web"      c="URL"/>
    <sdef n="ij"       c="Interjecció"/>
    <sdef n="sent"     c="Punctuación de fin de oración"/>
    <sdef n="cm"       c="Coma"/>
    <sdef n="lpar"     c="Parentesis (esquerra)"/>
    <sdef n="rpar"     c="Parentesis (dreta)"/>
    <sdef n="v:ue_uo"  c="Variant: nuèch -> nuòch" />
    <sdef n="v:ch_it"  c="Variant: nuèch -> nuèit" />
    <sdef n="v:f_h"    c="Variant: femna -> hemna" />
    <sdef n="v:casuda_n"    c="Variant: casuda de la 'n' intervocalica" />
  </sdefs>

  <!-- ************************ REGEXP DIVÈRSAS ************************ -->

  <pardefs>
    <!-- ********** v: paradigmes de variations ********** -->

    <pardef n="v:ue_uo">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:ue_uo"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:ch_it">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:ch_it"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:f_h">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:f_h"/></l><r></r></p></e>
    </pardef>

    <pardef n="v:casuda_n">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="v:casuda_n"/></l><r></r></p></e>
    </pardef>


    <!--  ********** p: paradigmes simples ********** -->

    <!-- Mots que prenon una 's' al plural -->
    <pardef n="p:s_plural">
      <e><p><l></l>         <r><s n="sg"/></r></p></e>
      <e><p><l>s</l>        <r><s n="pl"/></r></p></e>
    </pardef>

    <!-- Mots lengadocians en uè/uò -->
    <pardef n="p:ue_uo">
      <e><p><l>uè</l>  <r>uè</r></p></e>
      <e><p><l>uò</l>  <r>uè</r></p><par n="v:ue_uo"/></e>
    </pardef>

    <!-- Mots lengadocians en ch/it -->
    <pardef n="p:ch_it">
      <e><p><l>ch</l>         <r>ch</r></p></e>
      <e><p><l>it</l>         <r>ch</r></p><par n="v:ch_it"/></e>
    </pardef>

    <!-- H en gascon / F en lengadocians -->
    <pardef n="p:f_h">
      <e><p><l>f</l>        <r>f</r></p></e>
      <e><p><l>h</l>        <r>f</r></p><par n="v:f_h"/></e>
    </pardef>

    <!-- Gascon : casuda de la n intervocalica -->
    <pardef n="p:casuda_n">
      <e><p><l>n</l>        <r>n</r></p></e>
      <e><p><l></l>         <r>n</r></p><par n="v:casuda_n"/></e>
    </pardef>

    <pardef n="p:casuda_b">
      <e><p><l>b</l>        <r>b</r></p></e>
      <e><p><l></l>         <r>b</r></p><par n="v:casuda_n"/></e>
    </pardef>


    <!--  ********** t: paradigmes que fan sonque apondre de tags ********** -->

    <!-- Apond los tags per un nom feminin -->
    <pardef n="t:nom_feminin">
      <e><p><l></l>         <r><s n="n"/><s n="f"/></r></p><par n="p:s_plural"/></e>
    </pardef>

    <!-- Apond los tags per un nom masculin -->
    <pardef n="t:nom_masculin">
      <e><p><l></l>         <r><s n="n"/><s n="m"/></r></p><par n="p:s_plural"/></e>
    </pardef>

    <!-- Apond lo tag per un advèrbi -->
    <pardef n="t:adv">
			<e><p><l></l>         <r><s n="adv"/></r></p></e>
		</pardef>

    <!-- ********** a: paradigme agrégat ********** -->

    <!-- Mots masculins/feminins que s'acaban per una 'a' al feminin -->
    <pardef n="a:nom_M/F_amb_la_terminasion_A_al_feminin">
      <e><p><l></l>         <r></r></p><par n="t:nom_masculin"/></e>
      <e><p><l>a</l>        <r></r></p><par n="t:nom_feminin"/></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- une définition pour l'ambiguité nuèch/nuòch -->
    <e lm="nuòch"><i>n</i><par n="p:ue_uo"/><i>ch</i><par n="t:nom_feminin"/></e>

    <!-- une définition pour l'ambiguité nuèch/nuèit -->
    <e lm="nuèch"><i>nuè</i><par n="p:ch_it"/><par n="t:nom_feminin"/></e>

    <!-- une définition pour lièch/lièit -->
    <e lm="lièch"><i>liè</i><par n="p:ch_it"/><par n="t:nom_masculin"/></e>

    <!-- une définition pour fuelha/huelha -->
    <e lm="fuelha"><par n="p:f_h"/><i>uelha</i><par n="t:nom_feminin"/></e>

    <!-- 
    une définition complexe permetant de reconnaitre et produire les formes
    farina
    harina    <- pas sur que cette forme existe
    faria     <- pas sur que cette forme existe
    haria
    -->
    <e lm="farina"><par n="p:f_h"/><i>ari</i><par n="p:casuda_n"/><i>a</i><par n="t:nom_feminin"/></e>


    <!-- ************ TEST POUR LA DÉSAMBIGUISATION COTÉ DICO BILINGUE ************ -->

    <e lm="masc"><i>masc</i><par n="a:nom_M/F_amb_la_terminasion_A_al_feminin"/></e>
    <e lm="broish"><i>broish</i><par n="a:nom_M/F_amb_la_terminasion_A_al_feminin"/></e>

    <!-- ************ TEST POUR L'APPLICATION DES RÈGLES DE DÉSAMBIGUISATION (fichier .lrx) COTÉ DICO BILINGUE ************ -->

    <e lm="en çò mieu"><i>en<b/>çò<b/>mieu</i><par n="t:adv"/></e>
		<e lm="a noste"><i>a<b/>noste</i><par n="t:adv"/></e>

    <e lm="enforcar"><i>enforcar</i></e>
	  <e lm="en·horcar"><i>en·horcar</i></e>
	  <e lm="encambar"><i>encam</i><par n="p:casuda_b"/><i>ar</i></e>
    <e lem="un"><p><l>un</l>  <r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    <e lem="velo"><p><l>velo</l>  <r>velo<s n="n"/><s n="m"/></r></p></e>
  </section>
</dictionary>
