
^Un/un<det><ind><m><sg>$
^atòm/atòm<n><m><sg>$
^(/(<lpar>$
^deu/de<pr>+lo<det><def><m><sg>$
^grèc/grèc<n><m><sg>$
^ἄτομος/ἄτομος<barb>$
^,/,<cm>$
^«/«<lpar>$
^intrencable/intrencable<adj><m><sg>$
^»/»<rpar>$
^,/,<cm>$
^eth medish/eth medish<prn><tn><p3><m><sg>$
^compausat/compausar<vblex><pp><m><sg>$
^deu/de<pr>+lo<det><def><m><sg>$
^prefixe/prefixe<n><m><sg>$
^α-/α-<barb>$
^-/-<guio>$
^in-/in-<barb>$
^e/e<cnjcoo>$
^τέμνω/τέμνω<barb>$
^-/-<guio>$
^«/«<lpar>$
^copar/copar<vblex><inf>$
^,/,<cm>$
^trencar/trencar<vblex><inf>$
^»/»<rpar>$
^-/-<guio>$
^)/)<rpar>$
^qu'/que<adv><enon>$
^ei/èster<vbser><pri><p3><sg>$
^l'/lo<det><def><mf><sg>$
^unitat/unitat<n><f><sg>$
^de/de<pr>$
^composicion/composicion<n><f><sg>$
^elementària/elementari<adj><f><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^matèria/matèria<n><f><sg>$
^e de/e<cnjcoo>+de<pr>$
^las/lo<det><def><f><pl>$
^moleculas/molecula<n><f><pl>$
^quimicas/quimic<adj><f><pl>$
^que/que<rel><an><mf><sp>$
^consèrva/conservar<vblex><pri><p3><sg>$
^las/lo<det><def><f><pl>$
^proprietats/proprietat<n><f><pl>$
^quimicas/quimic<adj><f><pl>$
^de/de<pr>$
^l'/lo<det><def><mf><sg>$
^element/element<n><m><sg>$
^./.<sent>$


^Los/lo<det><def><m><pl>$
^atòms/atòm<n><m><pl>$
^que/que<adv.enon>$
^son/èsser<vbser><pri><p3><pl>$
^compausats/compausar<vblex><pp><m><pl>$
^de/de<pr>$
^fermions/fermion<n><m><pl>$
^:/:<sent>$
^neutrons/neutron<n><m><pl>$
^,/,<cm>$
^protons/proton<n><m><pl>$
^e/e<cnjcoo>$
^electrons/electron<n><m><pl>$
^ligats/ligar<vblex><pp><m><pl>$
^per/per<pr>$
^bosons/boson<n><m><pl>$
^,/,<cm>$
^que/que<rel><an><mf><sp>$
^son/èsser<vbser><pri><p3><pl>$
^las/lo<det><def><f><pl>$
^particulas/particula<n><f><pl>$
^elementàrias/elementari<adj><f><pl>$
^./.<sent>$


^Un/un<det><ind><m><sg>$
^atòm/atòm<n><m><sg>$
^qu'/que<adv><enon>$
^ei/èsser<vbser><pri><p3><sg>$
^electricament/electricament<adv>$
^neutre/neutre<adj><m><sg>$
^e/e<cnjcoo>$
^que/que<adv><enon>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^compausa/compausar<vblex><pri><p3><sg>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^atomic/atomic<adj><m><sg>$
^(/(<lpar>$
^qui/qui<rel><nn><mf><sp>$
^pòrta/portar<vblex><pri><p3><sg>$
^cargas/carga<n><f><pl>$
^positivas/positiu<adj><f><pl>$
^aperadas/aperar<vblex><pp><f><pl>$
^protons/proton<n><m><pl>$
^e/e<cnjcoo>$
^tanben/tanben<adv>$
^(/(<lpar>$
^generaument/generalament<adv>$
^)/)<rpar>$
^de/de<pr>$
^particulas/particula<n><f><pl>$
^neutras/neutre<adj><f><pl>$
^(/(<lpar>$
^aperadas/aperar<vblex><pp><f><pl>$
^justament/justament<adv>$
^neutrons/neutron<n><m><pl>$
^)/)<rpar>$
^e d'/e<cnjcoo>+de<pr>$
^electrons/electron<n><m><pl>$
^cargats/cargar<vblex><pp><m><pl>$
^negativament/negativament<adv>$
^e/e<cnjcoo>$
^qui/qui<rel><nn><mf><sp>$
^viran/virar<vblex><pri><p3><pl>$
^autorn/autorn<adv>$
^deu/de<pr>+lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^autorn d'/autorn de<pr>$
^ua/un<det><ind><f><sg>$
^orbita/orbita<n><f><sg>$
^(/(<lpar>$
^de/de<pr>$
^probabilitat/probabilitat<n><f><sg>$
^de/de<pr>$
^preséncia/preséncia<n><f><sg>$
^)/)<rpar>$
^determinada/determinat<adj><f><sg>$
^./.<sent>$


^Quan/quan<rel><adv>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^de/de<pr>$
^protons/proton<n><m><pl>$
^deu/de<pr>+lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^e/e<cnjcoo>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^d'/de<pr>$
^electrons/electron<n><m><pl>$
^en/en<pr>$
^orbita/orbita<n><f><sg>$
^e/e<cnjcoo>$
^son/èsser<vbser><pri><p3><pl>$
^diferents/diferent<adj><m><pl>$
^,/,<cm>$
^que/que<adv.enon>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^tracta/tractar<vblex><pri><p3><sg>$
^alavetz/alavetz<adv>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^ion/ion<n><m><sg>$
^./.<sent>$


^La/lo<det><def><f><sg>$
^quasi/quasi<preadv>$
^totalitat/totalitat<n><f><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^massa/massa<n><f><sg>$
^de/de<pr>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^qu'/que<adv><enon>$
^ei/èsser<vbser><pri><p3><sg>$
^contienguda/contiener<vblex><pp><f><sg>$
^dehens/dehens<pr>$
^lo/lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^./.<sent>$


^Com/com<cnjadv>$
^aqueth/aqueth<det><dem><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^qu'/que<adv><enon>$
^ei/èsser<vbser><pri><p3><sg>$
^100/100<num>$
^000/000<num>$
^vegadas/vegada<n><f><pl>$
^mei/mei<adv>$
^petit/petit<adj><m><sg>$
^qu'/que<cnjadv>$
^u/u<n><m><sg>$
^son/son<det><pos><m><sg>$
^atòm/atòm<n><m><sg>$
^,/,<cm>$
^que/que<adv><enon>$
^cau/cau<vbmod><pri><p3><sg>$
^logicament/logicament<adv>$
^soslinhar/soslinhar<vblex><inf>$
^que/que<cnjadv>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^(/(<lpar>$
^e/e<cnjcoo>$
^donc/donc<cnjadv>$
^la/lo<det><def><f><sg>$
^matèria/matèria<n><f><sg>$
^)/)<rpar>$
^qu'/que<adv><enon>$
^ei/èster<vbser><pri><p3><sg>$
^mei que mei/mei que mei<adv>$
^compausat/compausar<vblex><pp><m><sg>$
^de/de<pr>$
^vueit/vueit<n><m><sg>$
^./.<sent>$


^Lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^de/de<pr>$
^cargas/carga<n><f><pl>$
^positivas/positiu<adj><f><pl>$
^deu/de<pr>+lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^(/(<lpar>$
^e/e<cnjcoo>$
^donc/donc<cnjadv>$
^tanben/tanben<adv>$
^egau/egau<adj><mf><sg>$
^au/a<pr>+lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^d'/de<pr>$
^electrons/electron<n><m><pl>$
^qui/qui<rel><nn><mf><sp>$
^viran/virar<vblex><pri><p3><pl>$
^autorn/autorn<adv>$
^)/)<rpar>$
^qu'/que<adv><enon>$
^ei/èster<vbser><pri><p3><sg>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^atomic/atomic<adj><m><sg>$
^de/de<pr>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^e/e<cnjcoo>$
^que/que<adv><enon>$
^determina/determinar<vblex><pri><p3><sg>$
^l'/lo<det><def><mf><sg>$
^element/element<n><m><sg>$
^d'/de<pr>$
^aqueth/aqueth<det><dem><m><sg>$
^atòm/atòm<n><m><sg>$
^./.<sent>$


^Lo/lo<det><def><m><sg>$
^concèpte/concèpte<n><m><sg>$
^d'/de<pr>$
^atòm/atòm<n><m><sg>$
^(/(<lpar>$
^l'/lo<det><def><mf><sg>$
^idèa/idèa<n><f><sg>$
^que/que<rel><an><mf><sp>$
^la/lo<det><def><f><sg>$
^matèria/matèria<n><f><sg>$
^que/que<cnjadv>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^pòt/poder<vbmod><pri><p3><sg>$
^trencar/trencar<vblex><inf>$
^en/en<pr>$
^partidas/partida<n><f><pl>$
^elementàrias/elementari<adj><f><pl>$
^qui/qui<rel><nn><mf><sp>$
^,/,<cm>$
^eras/eth<prn><tn><p3><f><pl>$
^,/,<cm>$
^no/no<adv>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^pòden/poder<vbmod><pri><p3><pl>$
^pas/pas<adv>$
^trencar/trencar<vblex><inf>$
^)/)<rpar>$
^-/-<guio>$
^com/com<cnjadv>$
^lo son/lo son<prn><tn><pos><m><sg>$
^nom/nom<n><m><sg>$
^grèc/grèc<adj><m><sg>$
^ac/ac<barb>$
^muisha/muisha<barb>$
^-/-<guio>$
^que/que<adv><enon>$
^ho/estre<vbser><ifi><p3><sg>$
^perpausat/perpausar<vblex><pp><m><sg>$
^durant/durant<pr>$
^l'/lo<det><def><mf><sg>$
^antiquitat/antiquitat<n><f><sg>$
^mes/mes<cnjcoo>$
^non pas/non pas<adv>$
^ho/estre<vbser><ifi><p3><sg>$
^definitivament/definitivament<adv>$
^adoptada/adoptar<vblex><pp><f><sg>$
^abans/abans<pr>$
^lo/lo<det><def><m><sg>$
^sègle/sègle<n><m><sg>$
^XVIII/XVIII<num><mf><sp>$
^./.<sent>$


^Se/se<cnjadv>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^de/de<pr>$
^protons/proton<n><m><pl>$
^(/(<lpar>$
^egau/egau<adj><mf><sg>$
^au/a<pr>+lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^d'/de<pr>$
^electrons/electron<n><m><pl>$
^)/)<rpar>$
^b'/be<adv><enon>$
^ei/èster<vbser><pri><p3><sg>$
^fixe/fixe<adj><m><sg>$
^e/e<cnjcoo>$
^que/que<adv><enon>$
^determina/determinar<vblex><pri><p3><sg>$
^l'/lo<det><def><mf><sg>$
^identitat/identitat<n><f><sg>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^element/element<n><m><sg>$
^,/,<cm>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^de/de<pr>$
^neutrons/neutron<n><m><pl>$
^eth/eth<prn><tn><p3><m><sg>$
^(/(<lpar>$
^e/e<cnjcoo>$
^donc/donc<cnjadv>$
^atau/atau<adv>$
^lo/lo<det><def><m><sg>$
^nombre/nombre<n><m><sg>$
^totau/totau<adj><mf><sg>$
^d'/de<pr>$
^elements/element<n><m><pl>$
^compausant/compausar<vblex><ger>$
^lo/lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^)/)<rpar>$
^que/que<adv><enon>$
^pòt/poder<vbmod><pri><p3><sg>$
^variar/variar<vblex><inf>$
^./.<sent>$


^Dus/Dus<num><m><sp>$
^atòms/atòm<n><m><pl>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^medish/medish<adj><m><sg>$
^element/element<n><m><sg>$
^dab/dab<pr>$
^un/un<det><ind><m><sg>$
^nombre/nombre<n><m><sg>$
^diferent/diferent<adj><m><sg>$
^de/de<pr>$
^neutrons/neutron<n><m><pl>$
^que/que<rel><an><mf><sp>$
^constitueishen/constituir<vblex><pri><p3><pl>$
^dus/dus<num><m><sp>$
^isotòps/isotòp<n><m><pl>$
^d'/de<pr>$
^aqueth/aqueth<det><dem><m><sg>$
^element/element<n><m><sg>$
^./.<sent>$


^Un/un<det><ind><m><sg>$
^medish/medish<adj><m><sg>$
^element/element<n><m><sg>$
^que/que<adv><enon>$
^pòt/poder<vbmod><pri><p3><sg>$
^comptar/comptar<vblex><inf>$
^dab/dab<pr>$
^un/un<det><ind><m><sg>$
^sarròt/sarròt<n><m><sg>$
^d'/de<pr>$
^isotòps/isotòp<n><m><pl>$
^./.<sent>$


^Cèrtes/cèrt<det><ind><m><pl>$
^isotòps/isotòp<n><m><pl>$
^que/que<adv><enon>$
^pòden/poder<vbmod><pri><p3><pl>$
^estar/estar<vblex><inf>$
^inestables/inestable<adj><m><pl>$
^e/e<cnjcoo>$
^,/,<cm>$
^atau/atau<adv>$
^,/,<cm>$
^radioactius/radioactiu<adj><m><pl>$
^./.<sent>$


^Dab/dab<pr>$
^lo/lo<det><def><m><sg>$
^temps/temps<n><m><sg>$
^,/,<cm>$
^un/un<det><ind><m><sg>$
^isotòp/isotòp<n><m><sg>$
^radioactiu/radioactiu<adj><m><sg>$
^que/que<adv><enon>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^pòt/poder<vbmod><pri><p3><sg>$
^transformar/transformar<vblex><inf>$
^en/en<pr>$
^un/un<det><ind><m><sg>$
^aute/aute<adj><ind><m><sg>$
^isotòp/isotòp<n><m><sg>$
^o/o<cnjcoo>$
^element/element<n><m><sg>$
^per/per<pr>$
^transmutacion/transmutacion<n><f><sg>$
^en/en<pr>$
^bèth/bèth<adv>$
^cambiar/cambiar<vblex><inf>$
^lo son/lo<det><pos><m><sg>$
^nombre/nombre<n><m><sg>$
^de/de<pr>$
^particulas/particula<n><f><pl>$
^dehens/dehens<pr>$
^lo/lo<det><def><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^./.<sent>$


^Deu/de<pr>+lo<det><def><m><sg>$
^punt/punt<n><m><sg>$
^de/de<pr>$
^vista/vista<n><f><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^filosofia/filosofia<n><f><sg>$
^,/,<cm>$
^lo/lo<det><def><m><sg>$
^concèpte/concèpte<n><m><sg>$
^e/e<cnjcoo>$
^lo/lo<det><def><m><sg>$
^mot/mot<n><m><sg>$
^d'/de<pr>$
^atòm/atòm<n><m><sg>$
^que/que<adv><enon>$
^hon/estre<vbser><ifi><p3><pl>$
^perpausats/perpausar<vblex><pp><m><sg>$
^dens/dens<pr>$
^la/lo<det><def><f><sg>$
^Grècia/Grècia<np><top><f><sg>$
^Antica/antic<adj><f><sg>$
^per/per<pr>$
^Leucip/Leucip<np><ant><m><sg>$
^e/e<cnjcoo>$
^lo son/lo son<det><pos><m><sg>$
^discípol/discípol<n><m><sg>$
^Democrit/Democrit<np><ant><m><sg>$
^en/en<pr>$
^bèth/bèth<adv>$
^apujà/apujar<vblex><inf>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^suber/suber<pr>$
^l'/lo<det><def><mf><sg>$
^idea/idea<n><f><sg>$
^que/que<rel><an><mf><sp>$
^s'/se<cnjadv>$
^un/un<det><ind><m><sg>$
^objècte/objècte<n><m><sg>$
^e/e<adv><enon>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^pòt/poder<vbmod><pri><p3><sg>$
^copar/copar<vblex><inf>$
^,/,<cm>$
^aquò/aquò<prn><tn><nt>$
^que/que<rel><an><mf><sp>$
^vòu/voler<vbmod><pri><p3><sg>$
^díser/dire<vblex><inf>$
^qu'/que<rel><adv>$
^ei/èster<vbser><pri><p3><sg>$
^compausat/compausar<vblex><pp><m><sg>$
^d'/de<pr>$
^elements/element<n><m><pl>$
^basics/basic<adj><m><pl>$
^qui/qui<prn><itg><mf><sp>$
^eths/eth<prn><tn><p3><m><pl>$
^,/,<cm>$
^no/no<adv>$
^'s/se<prn><pro><ref><p3><mf><sp>$
^pòden/poder<vbmod><pri><p3><pl>$
^pas/pas<adv>$
^trencar/trencar<vblex><inf>$
^./.<sent>$


^Curiosament/curiosament<adv>$
^,/,<cm>$
^aquesta/aqueste<det><dem><f><sg>$
^teoria/teoria<n><f><sg>$
^non/non<adv>$
^ho/estre<vbser><ifi><p3><sg>$
^pas/pas<adv>$
^privilegiada/privilegiat<adj><f><sg>$
^durant/durant<pr>$
^los/lo<det><def><m><pl>$
^sègles/sègle<n><m><pl>$
^seguents/seguent<adj><m><pl>$
^e/e<cnjcoo>$
^que/que<adv><enon>$
^se/se<prn><pro><ref><p3><mf><sp>$
^la/lo<prn><pro><p3><f><sg>$
^preferí/preferir<vblex><imp><p2><sg>$
^lo/lo<det><def><m><sg>$
^concèpte/concèpte<n><m><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^tres/tres<num><mf><sp>$
^elements/element<n><m><pl>$
^(/(<lpar>$
^tèrra/tèrra<n><f><sg>$
^,/,<cm>$
^huec/huec<n><m><sg>$
^,/,<cm>$
^aiga/aiga<n><f><sg>$
^e/e<cnjcoo>$
^aire/aire<n><m><sg>$
^)/)<rpar>$
^dinc/dinc<pr>$
^aus/a<pr>+lo<det><def><m><pl>$
^sègles/sègle<n><m><pl>$
^XVI/XVI<num><mf><sp>$
^e/e<cnjcoo>$
^XVIII/XVIII<num><mf><sp>$
^./.<sent>$


^Un/un<det><ind><m><sg>$
^pas/pas<n><m><sg>$
^determinant/determinant<adj><m><sg>$
^que/que<adv><enon>$
^hon/estre<vbser><ifi><p3><pl>$
^provesit/provesir<vblex><pp><m><sg>$
^peus/per<pr>+lo<det><def><m><sg>$
^tribalhs/tribalh<n><m><pl>$
^deu/de<pr>+lo<det><def><m><sg>$
^picard/picard<adj><m><sg>$
^Antoine/Antoine<np><ant><m><sg>$
^Lavoisier/Lavoisier<np><cog><mf><sp>$
^qui/qui<rel><nn><mf><sp>$
^,/,<cm>$
^deu/de<pr>+lo<det><def><m><sg>$
^punt/punt<n><m><sg>$
^de/de<pr>$
^vista/vista<n><f><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^quimia/quimia<n><f><sg>$
^e/e<cnjcoo>$
^muishè/muishar<vblex><ifi><p3><sg>$
^"/"<quot>$
^la/lo<det><def><f><sg>$
^conservacion/conservacion<n><f><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^matèria/matèria<n><f><sg>$
^"/"<quot>$
^,/,<cm>$
^tan/tan<preadv>$
^vau/anar<vblex><pri><p1><sg>$
^díser/dire<vblex><inf>$
^que/que<cnjsub>$
^dens/dens<pr>$
^ua/un<det><ind><f><sg>$
^reaccion/reaccion<n><f><sg>$
^quimica/quimic<adj><f><sg>$
^,/,<cm>$
^la/lo<det><def><f><sg>$
^massa/massa<n><f><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^productes/producte<n><m><pl>$
^reactius/reactiu<adj><m><pl>$
^qu'/que<adv><enon>$
^ei/èster<vbser><pri><p3><sg>$
^egala/egal<adj><f><sg>$
^a/a<pr>$
^la/lo<det><def><f><sg>$
^massa/massa<n><f><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^productes/producte<n><m><pl>$
^generats/generar<vblex><pp><m><pl>$
^per/per<pr>$
^la/lo<det><def><f><sg>$
^reaccion/reaccion<n><f><sg>$
^./.<sent>$


^Mes/mes<cnjcoo>$
^lo/lo<det><def><m><sg>$
^pair/pair<n><m><sg>$
^de/de<pr>$
^la/lo<det><def><f><sg>$
^Teoria/teoria<n><f><sg>$
^Atomica/atomic<adj><f><sg>$
^que/que<adv><enon>$
^ho/estre<vbser><ifi><p3><sg>$
^John/John<np><ant><m><sg>$
^Dalton/Dalton<np><cog><mf><sp>$
^qui/qui<rel><nn><mf><sp>$
^,/,<cm>$
^en/en<pr>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^apujant/apujar<vblex><ger>$
^suber/suber<pr>$
^las/lo<det><def><f><pl>$
^observacions/observacion<n><f><pl>$
^quimicas/quimic<adj><f><pl>$
^,/,<cm>$
^ensagè/ensajar<vblex><ifi><p3><sg>$
^d'/de<pr>$
^isolar/isolar<vblex><inf>$
^e d'/e<cnjcoo>+de<pr>$
^identificar/identificar<vblex><inf>$
^l'/lo<det><def><mf><sg>$
^identitat/identitat<n><f><sg>$
^e/e<cnjcoo>$
^las/lo<det><def><f><pl>$
^proprietats/proprietat<n><f><pl>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^cèrte/cèrte<adj><m><sg>$
^nombre/nombre<n><m><sg>$
^d'/de<pr>$
^elements/element<n><m><pl>$
^considerats/considerar<vblex><pp><m><pl>$
^indestructibles/indestructible<adj><m><pl>$
^e/e<cnjcoo>$
^capables/capable<adj><m><pl>$
^de/de<pr>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^associar/associar<vblex><inf>$
^entà/entà<pr>$
^formar/formar<vblex><inf>$
^moleculas/molecula<n><f><pl>$
^./.<sent>$


^Dalton/Dalton<np><cog><mf><sp>$
^qu'/que<adv><enon>$
^ensagè/ensajar<vblex><ifi><p3><sg>$
^atau/atau<adv>$
^de/de<pr>$
^hargar/hargar<vblex><inf>$
^ua/un<det><ind><f><sg>$
^classificacion/classificacion<n><f><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^elements/element<n><m><pl>$
^qui/qui<rel><nn><mf><sp>$
^,/,<cm>$
^pionièra/pionièr<adj><f><sg>$
^,/,<cm>$
^patishèva/patìsher<vblex><pii><p3><sg>$
^de/de<pr>$
^mantua/mantun<det><ind><f><sg>$
^imperfeccion/imperfeccion<n><f><sg>$
^./.<sent>$


^Lo/lo<det><def><m><sg>$
^quimista/quimista<n><mf><sg>$
^rus/rus<adj><m><sg>$
^Dmitrii/Dmitrii<np><ant><m><sg>$
^Mendeleiev/Mendeleiev<np><cog><mf><sp>$
^que/que<adv><enon>$
^publiquè/publicar<vblex><ifi><p3><sg>$
^en/en<pr>$
^1869/1869<num>$
^la/lo<det><def><f><sg>$
^Taula/taula<n><f><sg>$
^periodica/periodic<adj><f><sg>$
^e/e<cnjcoo>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^apujant/apujar<vblex><inf>$
^suber/suber<pr>$
^las/lo<det><def><f><pl>$
^descobèrtas/descobèrta<n><f><pl>$
^experimentalas/experimental<adj><f><pl>$
^e/e<cnjcoo>$
^empiricas/empiric<adj><f><pl>$
^qui/qui<rel><nn><mf><sp>$
^suggereishen/suggerir<vblex><pri><p3><pl>$
^que/que<cnjsub>$
^,/,<cm>$
^un/un<det><ind><m><sg>$
^còp/còp<n><m><sg>$
^classats/classar<vblex><pp><m><pl>$
^los/lo<det><def><m><pl>$
^elements/element<n><m><pl>$
^en/en<pr>$
^òrdi/òrdi<n><m><sg>$
^creishent/creishent<adj><m><sg>$
^de/de<pr>$
^massa/massa<n><f><sg>$
^,/,<cm>$
^be/be<adv><enon>$
^semblan/semblar<vblex><pri><p3><pl>$
^ostentar/ostentar<vblex><inf>$
^periodicament/periodicament<adv>$
^proprietats/proprietat<n><f><pl>$
^comunas/comun<adj><f><pl>$
^qui/qui<rel><nn><mf><sp>$
^tornan/tornar<vblex><pri><p3><pl>$
^regularament/regularament<adv>$
^./.<sent>$


^En/en<pr>$
^1897/1897<num>$
^Joseph/Joseph<np><ant><m><sg>$
^John/John<np><ant><m><sg>$
^Thomson/Thomson<np><cog><mf><sp>$
^descobrí/descobrir<vblex><ifi><p3><sg>$
^l'/lo<det><def><mf><sg>$
^electron/electron<n><m><sg>$
^en/en<pr>$
^lo/lo<prn><pro><p3><m><sg>$
^bèth/bèth<adv>$
^identificar/identificar<vblex><inf>$
^com/com<cnjadv>$
^ua/un<det><ind><f><sg>$
^particula/particula<n><f><sg>$
^subatomica/subatomic<adj><f><sg>$
^en/en<pr>$
^tot/tot<adv>$
^muishar/muishar<vblex><inf>$
^que/que<adv><enon>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^(/(<lpar>$
^en/en<pr>$
^contradiccion/contradiccion<n><f><sg>$
^dab/dab<pr>$
^l'/lo<det><def><mf><sg>$
^etimologia/etimologia<n><f><sg>$
^deu/de<pr>+lo<det><def><m><sg>$
^son/son<det><pos><f><sg>$
^nom/nom<n><m><sg>$
^)/)<rpar>$
^qu'/que<adv><enon>$
^èra/èsser<vbser><pii><p3><sg>$
^en vertat/en<adv>$
^divisible/divisible<adj><m><sg>$
^./.<sent>$


^Que/que<adv><enon>$
^perpausè/perpausar<vblex><ifi><p3><sg>$
^un/un<det><ind><m><sg>$
^modèl/modèl<n><m><sg>$
^atomic/atomic<adj><m><sg>$
^(/(<lpar>$
^uei/uei<adv>$
^considerat/considerar<vblex><pp><m><sg>$
^com/com<cnjadv>$
^faus/faus<adj><m><sg>$
^)/)<rpar>$
^on/on<rel><adv>$
^explicava/explicar<vblex><pii><p3><sg>$
^la/lo<det><def><f><sg>$
^neutralitat/neutralitat<n><f><sg>$
^electrica/electric<adj><f><sg>$
^de/de<pr>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^en/en<pr>$
^lo/lo<prn><pro><p3><m><sg>$
^bèth/bèth<adv>$
^descríver/descríuer<vblex><inf>$
^com/com<cnjadv>$
^un/un<det><ind><m><sg>$
^pudding/pudding<n><m><sg>$
^anglés/anglés<adj><m><sg>$
^-/-<guio>$
^l'/lo<det><def><mf><sg>$
^equivalent/equivalent<n><m><sg>$
^deu/de<pr>+lo<det><def><m><sg>$
^clafotís/clafotís<n><m><sg>$
^occitan/occitan<adj><m><sg>$
^-/-<guio>$
^caupit/caupir<vblex><pp><m><sg>$
^d'/de<pr>$
^electrons/electron<n><m><pl>$
^negatius/negatiu<adj><m><pl>$
^./.<sent>$


^En/en<pr>$
^1909/1909<num>$
^lo/lo<det><def><m><sg>$
^modèl/modèl<n><mf><sg>$
^deu/de<pr>+lo<det><def><m><sg>$
^pudding/pudding<n><m><sg>$
^que/que<adv><enon>$
^ho/estre<vbser><ifi><p3><sg>$
^avalit/avalir<vblex><pp><m><sg>$
^per/per<pr>$
^Ernest/Ernest<np><ant><m><sg>$
^Rutherford/Rutherford<np><cog><mf><sp>$
^qui/qui<rel><nn><mf><sp>$
^muishè/muishar<vblex><ifi><p3><sg>$
^que/que<cnjsub>$
^'n/en<pr>$
^bombardant/bombardar<vblex><ger>$
^ua/un<det><ind><f><sg>$
^huelha/huelha<n><f><sg>$
^d'/de<pr>$
^aur/aur<n><m><sg>$
^dab/dab<pr>$
^particulas/particula<n><f><pl>$
^α/α<barb>$
^qu'/que<adv><enon>$
^ua/un<det><ind><f><sg>$
^petita/petit<adj><f><sg>$
^fraccion/fraccion<n><f><sg>$
^d'/de<pr>$
^aquestas/aqueste<det><dem><f><pl>$
^particulas/particula<n><f><pl>$
^qu'/que<adv><enon>$
^èra/èsser<vbser><pii><p3><sg>$
^desviada/desviar<vblex><pp><f><sg>$
^enlòc/enlòc<adv>$
^de/de<pr>$
^traucar/traucar<vblex><inf>$
^linearament/linearament<adv>$
^los/lo<det><def><m><pl>$
^atòms/atòm<n><m><pl>$
^d'/de<pr>$
^aur/aur<n><m><sg>$
^./.<sent>$
 

^Entà/entà<pr>$
^explicar/explicar<vblex><inf>$
^aqueth/aqueth<det><dem><m><sg>$
^fenomèn/fenomèn<n><m><sg>$
^,/,<cm>$
^Rutherford/Rutherford<np><cog><mf><sp>$
^que/que<adv><enon>$
^perpausè/perpausar<vblex><ifi><p3><sg>$
^lo/lo<det><def><m><sg>$
^modèl/modèl<n><m><sg>$
^planetari/planetari<adj><m><sg>$
^de/de<pr>$
^l'/lo<det><def><mf><sg>$
^atòm/atòm<n><m><sg>$
^:/:<sent>$
^un/un<det><ind><m><sg>$
^nuclèu/nuclèu<n><m><sg>$
^hèra/hèra<adv>$
^petit/petit<adj><m><sg>$
^dab/dab<pr>$
^electrons/electron<n><m><pl>$
^en/en<pr>$
^orbita/orbita<n><f><sg>$
^autorn/autorn<adv>$
^./.<sent>$


^En/en<pr>$
^tribalhant/tribalhar<vblex><ger>$
^sus/sus<pr>$
^la/lo<det><def><f><sg>$
^radioactivitat/radioactivitat<n><f><sg>$
^,/,<cm>$
^Frederick/Frederick<np><ant><m><sg>$
^Soddy/Soddy<np><cog><mf><sp>$
^que/que<adv><enon>$
^descobrí/descobrí<vblex><ifi><p3><sg>$
^,/,<cm>$
^en/en<pr>$
^1913/1913<num>$
^,/,<cm>$
^que/que<cnjsub>$
^per/per<pr>$
^cada/cada<det><ind><mf><sp>$
^element/element<n><m><sg>$
^,/,<cm>$
^que/que<adv><enon>$
^pòden/poder<vbmod><pri><p3><pl>$
^existir/existir<vblex><inf>$
^atòms/atòm<n><m><pl>$
^diferents/diferent<adj><m><pl>$
^:/:<sent>$
^los/lo<det><def><m><pl>$
^isotòps/isotòp<n><m><pl>$
^./.<sent>$


^La/lo<det><def><f><sg>$
^medisha/medish<adj><f><sg>$
^annada/annada<n><f><sg>$
^,/,<cm>$
^Niels/Niels<np><ant><m><sg>$
^Bohr/Bohr<np><cog><mf><sp>$
^que/que<adv><enon>$
^muishè/muishar<vblex><ifi><p3><sg>$
^que/que<cnjsub>$
^los/lo<det><def><m><pl>$
^electrons/electron<n><m><pl>$
^be/be<adv><enon>$
^son/èster<vbser><pri><p3><pl>$
^situats/situar<vblex><pp><m><pl>$
^sus/sus<pr>$
^orbitas/orbita<n><f><pl>$
^determinadas/determinat<adj><f><pl>$
^./.<sent>$


^En/en<pr>$
^1916/1916<num>$
^,/,<cm>$
^Gilbert/Gilbert<np><ant><m><sg>$
^Newton/Lewis<np><ant><m><sg>$
^Lewis/Lewis<np><cog><mf><sp>$
^qu'/que<adv><enon>$
^expliquè/explicar<vblex><ifi><p3><sg>$
^que/que<cnjsub>$
^los/lo<det><def><m><pl>$
^atòms/atòm<n><m><pl>$
^e/e<adv><enon>$
^'s/s<n><f><sp>$
^ligan/ligar<vblex><pri><p3><pl>$
^au mejan deus/au mejan de<pr>+lo<det><def><m><sg>$
^lors/lor<det><pos><mf><pl>$
^electrons/electron<n><m><pl>$
^./.<sent>$


^Durant/durant<pr>$
^las/las<adj><m><sg>$
^annadas/annada<n><f><pl>$
^1920/1920<num>$
^,/,<cm>$
^lo/lo<det><def><m><sg>$
^modèl/modèl<n><m><sg>$
^planetari/planetari<adj><m><sg>$
^dab/dab<pr>$
^electrons/electron<n><m><pl>$
^virant/virar<vblex><ger>$
^suber/suber<pr>$
^orbitas/orbita<n><f><pl>$
^precisas/precís<adj><f><pl>$
^que/que<adv><enon>$
^ho/estre<vbser><ifi><p3><sg>$
^remplaçat/remplaçar<vblex><pp><m><sg>$
^per/per<pr>$
^la/lo<det><def><f><sg>$
^nocion/nocion<n><f><sg>$
^de/de<pr>$
^nubla/nubla<n><f><sg>$
^d'/de<pr>$
^electrons/electron<n><m><pl>$
^e de/e<cnjcoo>+de<pr>$
^probabilitat/probabilitat<n><f><sg>$
^de/de<pr>$
^preséncia/preséncia<n><f><sg>$
^autorn/autorn<pr>$
^d'/de<pr>$
^ua/un<det><ind><f><sg>$
^orbita/orbita<n><f><sg>$
^./.<sent>$


^A partir de/a partir de<pr>$
^las/lo<det><def><f><pl>$
^annadas/annada<n><f><pl>$
^1950/1950<num>$
^,/,<cm>$
^los/lo<det><def><m><pl>$
^scientifics/scientific<n><m><pl>$
^qu'/que<adv><enon>$
^explorèn/explorèn<vblex><ifi><p3><pl>$
^lo/lo<det><def><m><sg>$
^monde/monde<n><m><sg>$
^jusatomic/jusatomic<adj><m><sg>$
^de/de<pr>$
^las/las<adj><m><sg>$
^particulas/particula<n><f><pl>$
^elementàrias/elementari<adj><f><pl>$
^(/(<lpar>$
^dab/dab<pr>$
^la/lo<det><def><f><sg>$
^descobèrta/descobèrta<n><f><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^quarks/quark<n><m><pl>$
^,/,<cm>$
^compausants/compausant<n><m><pl>$
^deus/de<pr>+lo<det><def><m><pl>$
^protons/proton<n><m><pl>$
^e/e<cnjcoo>$
^deus/de<pr>+lo<det><def><m><pl>$
^neutrons/neutron<n><m><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^deus/de<pr>+lo<det><def><m><pl>$
^leptons/lepton<n><m><pl>$
^,/,<cm>$
^estant/èster<vbser><ger>$
^l'/lo<det><def><mf><sg>$
^electron/electron<n><m><sg>$
^lo/lo<det><def><m><sg>$
^mei/mei<adv>$
^famós/famós<adj><m><sg>$
^enter/enter<pr>$
^eths/eth<prn><tn><p3><m><pl>$
^)/)<rpar>$
^mercés au/mercés a<pr>+lo<det><def><m><sg>$
^desvolopament/desvolopament<n><m><sg>$
^deus/de<pr>+lo<det><def><m><pl>$
^accelerators/accelerator<n><m><pl>$
^de/de<pr>$
^particulas/particula<n><f><pl>$
^qui/qui<rel><nn><mf><sp>$
^permeten/perméter<vblex><pri><p3><sg>$
^d'/de<pr>$
^accelerar/accelerar<vblex><inf>$
^los/lo<det><def><m><pl>$
^atòms/atòm<n><m><pl>$
^en/en<pr>$
^bèth/bèth<adv>$
^generar/generar<vblex><inf>$
^impactes/impacte<n><m><pl>$
^enter/enter<pr>$
^eths/eth<pr><tn><p3><m><pl>$
^./.<sent>$

