"<Cors>"
	"cors" n m sg
"<de>"
	"de" pr
"<correccion>"
	"correccion" n f sg
"<lingüistica>"
	"lingüistic" adj f sg
"<en>"
	"en" pr
"<aranés>"
	"aranés" n m sg
"<.>"
	"." sent



"<S'>"
	"se" prn pro ref p3 mf sp
"<agís>"
	"agir" vblex pri p3 sg
"<d'>"
	"de" pr
"<un>"
	"un" det ind m sg
"<cors>"
	"cors" n m sg
"<de>"
	"de" pr
"<4>"
	"4" num
"<dies>"
	"dia" n m pl
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp 
"<tanben>"
	"tanben" adv
"<aurà>"
	"auer" vbhaver fti p3 sg
"<sessions>"
	"session" n f pl
"<d’>"
	"de" pr
"<exercicis>"
	"exercici" n m pl
"<practics>"
	"practic" adj m pl
"<.>"
	"." sent



"<Deth>"
	"de" pr
		"eth" det def m sg
"<dia>"
	"dia" n m sg
"<3>"
	"3" num
"<ath>"
	"a" pr
		"eth" det def m sg
"<6>"
	"6" num
"<de>"
	"de" pr
"<juriòl>"
	"juriòl" n m sg
"<er>"
	"eth" det def m sg
"<Institut>"
	"institut" n m sg
"<d’>"
	"de" pr
"<Estudis>"
	"estudi" n m pl
"<Aranesi>"
	"aranés" adj m pl
- 
"<Acadèmia>"
	"acadèmia" n f sg
"<aranesa>"
	"aranés" adj f sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<lengua>"
	"lengua" n f sg
"<occitana>"
	"occitan" adj f sg
"<(>"
	"(" lpar
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<)>"
	")" rpar
"<en collaboracion>"
	"en collaboracion" adv
"<damb>"
	"damb" pr
"<eth>"
	"eth" det def m sg
"<Conselh>"
	"conselh" n m sg
"<Generau>"
	"generau" adj mf sg
"<d’>"
	"de" pr
"<Aran>"
	"Aran" np top m sg
"<e>"
	"e" cnjcoo
"<era>"
	"eth" det def f sg
"<Generalitat>"
	"Generalitat" np al f sg
"<de>"
	"de" pr
"<Catalonha>"
	"Catalonha" np top f sg
"<organize>"
	"organizar" vblex pri p3 sg
"<peth prumèr còp>"
	"peth prumèr còp" adv
"<un>"
	"un" det ind m sg 
"<cors>"
	"cors" n m sg
"<especific>"
	"especific" adj m sg
"<sus>"
	"sus" pr
"<era>"
	"eth" det def f sg
"<correccion>"
	"correccion" n f sg
"<lingüistica>"
	"lingüistic" adj f sg
"<en>"
	"en" pr
"<occitan>"
	"occitan" n m sg
"<aranés>"
	"aranés" adj m sg
"<.>"
	"." sent



"<Es>"
	"eth" det def m pl
"<critèris>"
	"critèri" n m pl
"<de>"
	"de" pr
"<correccion>"
	"correccion" n f sg
"<,>"
	"," cm
"<eth>"
	"eth" det def m sg
"<procès>"
	"procès" n m sg
"<istoric>"
	"istoric" adj m sg
"<e>"
	"e" cnjcoo
"<er>"
	"eth" det def m sg
"<estat>"
	"estat" n m sg
"<de>"
	"de" pr
"<referéncia>"
	"referéncia" n f sg
"<lingüistica>"
	"lingüistic" adj f sg
"<en>"
	"en" pr
"<occitan>"
	"occitan" n m sg
"<en generau>"
	"en generau" adv
"<e>"
	"e" cnjcoo
"<en>"
	"en" pr
"<aranés>"
	"aranés" n m sg
"<en particular>"
	"en particular" adv
"<,>"
	"," cm
"<eth>"
	"eth" det def m sg
"<còrpus>"
	"còrpus" n m sp
"<textuau>"
	"textuau" adj mf sg
"<des>"
	"de" pr
		"eth" det def m pl
"<darrèri>"
	"darrèr" adj m pl
"<40>"
	"40" num
"<ans>"
	"an" n m pl
"<,>"
	"," cm
"<es>"
	"eth" det def f pl
"<referéncies>"
	"referéncia" n f pl
"<gramaticaus>"
	"gramaticau" adj mf pl
"<,>"
	"," cm
"<lexicaus>"
	"lexicau" adj mf pl
"<,>"
	"," cm
"<istoriques>"
	"istorica" adj f pl
"<e>"
	"e" cnjcoo
"<documentàries>"
	"documentari" adj f pl
"<des>"
	"de" pr
		"eth" det def m pl
"<darrèri>"
	"darrèr" adj m pl
"<ans>"
	"an" n m pl
"<,>"
	"," cm
"<era>"
	"eth" det def f sg
"<utilizacion>"
	"utilizacion" n f sg
"<des>"
	"de" pr
		"eth" det def f pl
"<naues>"
	"nau" adj f pl
"<tecnologies>"
	"tecnologia" n f pl
"<,>"
	"," cm
"<des>"
	"de" pr 
		"eth" det def m pl
"<programes>"
	"programa" n m pl
"<de>"
	"de" pr
"<còdi>"
	"còdi" n m sg
"<dubèrt>"
	"dubèrt" adj m sg
"<e>"
	"e" cnjcoo
"<des>"
	"de" pr
		"eth" det def f pl
"<airines>"
	"airina" n f pl
"<digitaus>"
	"digitau" adj mf pl
"<,>"
	"," cm
"<seràn>"
	"èster" vbser fti p3 pl
"<quauqui uns>"
	"quauqu'un" prn tn m pl
"<des>"
	"de" pr
		"eth" det def m pl
"<contenguts>"
	"contengut" n m pl
"<que>"
	"que" rel an mf sp
"<s’>"
	"se" prn pro ref p3 mf sp
"<abordaràn>"
	"abordar" vblex fti p3 pl
"<en>"
	"en" pr
"<aqueth>"
	"aqueth" det dem m sg
"<cors>"
	"cors" n m sg
"<de>"
	"de" pr
"<4>"
	"4" num
"<dies>"
	"dia" n m pl
"<,>"
	"," cm
"<que>"
	"que" adv enon
"<tanben>"
	"tanben" adv
"<aurà>"
	"auer" vblex fti p3 sg
"<sessions>"
	"session" n f pl
"<d’>"
	"de" pr
"<exercicis>"
	"exercici" n m pl
"<practics>"
	"practic" adj m pl
"<.>"
	"." sent



"<Eth>"
	"eth" det def m sg
"<diuendres>"
	"diuendres" n m sp
"<6>"
	"6" num
"<de>"
	"de" pr
"<juriòl>"
	"juriòl" n m sg
"<,>"
	"," cm
"<aurà>"
	"auer" vbhaver fti p3 sg
"<lòc>"
	"lòc" n m sg
"<ua>"
	"un" det ind f sg 
"<taula>"
	"taula" n f sg
"<redona>"
	"redon" adj f sg
"<jos>"
	"jos" pr
"<eth>"
	"eth" det def m sg
"<títol>"
	"títol" n m sg
"<de>"
	"de" pr
"<:>"
	":" sent
 “
"<Era>"
	"eth" det def f sg
"<correccion>"
	"correccion" n f sg
"<lingüistica>"
	"lingüistic" adj f sg
"<en>"
	"en" pr
"<catalan>"
	"catalan" n m sg
"<,>"
	"," cm
"<en>"
	"en" pr
"<occitan>"
	"occitan" n m sg
"<estandard>"
	"estandard" adj m sg
"<e>"
	"e" cnjcoo
"<en>"
	"en" pr
"<aranés>"
	"aranés" n m sg
”
"<,>"
	"," cm
"<que>"
	"que" adv enon
"<i>"
	"i" prn pro adv
"<intervieràn>"
	"intervier" vblex fti p3 pl
"<Albert>"
	"Albert" np ant m sg
"<Turull>"
	"Turull" np cog mf sp
"<,>"
	"," cm
"<membre>"
	"membre" n mf sg
"<numerari>"
	"numerari" adj m sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<Seccion>"
	"seccion" n f sg
"<de>"
	"de" pr
"<Filologia>"
	"filologia" n f sg
"<der>"
	"de" pr
		"eth" det def m sg
"<IEC>"
	"IEC" n acr m sg
"<(>"
	"(" lpar
"<Institut>"
	"institut" n m sg
"<d’>"
	"de" pr
"<Estudis>"
	"estudi" n m pl
"<Catalans>"
	"catalan" adj m pl
"<)>"
	")" rpar
"<;>"
	";" sent
"<Jacme>"
	"Jacme" np ant m sg
"<Taupiac>"
	"Taupiac" np cog mf sp
"<,>"
	"," cm
"<membre>"
	"membre" n mf sg
"<der>"
	"de" pr
		"eth" det def m sg
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<dera>"
	"de" pr
		"eth" det def f sg
"<comission>"
	"comission" n f sg
"<qu’>"
	"que" rel an mf sp
"<elaborèc>"
	"elaborar" vblex ifi p3 sg
"<es>"
	"eth" det def f pl
"<Nòrmes>"
	"nòrma" n f pl
"<Ortografiques>"
	"ortografic" adj f pl
"<der>"
	"de" pr
		"eth" det def m sg
"<Aranés>"
	"aranés" n m sg
"<;>"
	";" sent
"<Joan>"
	"Joan" np ant m sg
"<Salas-Lostau>"
	"Salas-Lostau" np cog mf sp
"<,>"
	"," cm
"<president>"
	"president" n m sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<Seccion>"
	"seccion" n f sg
"<Estandard>"
	"estandard" adj m sg
"<der>"
	"de" pr
		"eth" det def m sg
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<;>"
	";" sent
"<e>"
	"e" cnjcoo
"<Jusèp>"
	"Jusèp" np ant m sg
"<Loís>"
	"Loís" np ant m sg
"<Sans>"
	"Sans" np cog mf sp
"<,>"
	"," cm
"<president>"
	"president" n m sg
"<der>"
	"de" pr
		"eth" det def m sg
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<.>"
	"." sent

"<Era>"
	"eth" det def f sg
"<taula>"
	"taula" n f sg
"<redona>"
	"redon" adj f sg
"<serà>"
	"èster" vbser fti p3 sg
"<retransmetuda>"
	"retransméter" vblex pp f sg
"<per>"
	"per" pr
"<Aran>"
	"Aran" np top m sg
"<TV>"
	"TV" np al
"<e>"
	"e" cnjcoo
"<serà>"
	"èster" vbser fti p3 sg
"<moderada>"
	"moderar" vblex pp f sg
"<pera>"
	"per" pr
		"eth" det def f sg
"<jornalista>"
	"jornalista" n mf sg
"<Clara>"
	"Clara" np ant f sg
"<Villar>"
	"Villar" np cog mf sp
"<.>"
	"." sent



"<Eth>"
	"eth" det def m sg
"<prètz>"
	"prètz" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<cors>"
	"cors" n m sg
"<ei>"
	"èster" vbser pri p3 sg
"<de>"
	"de" pr
"<200>"
	"200" num
"<èuros>"
	"èuro" n m pl
"<,>"
	"," cm
"<encara qu’>"
	"encara que" cnjsub 
"<es>"
	"eth" det def m pl
"<membres>"
	"membre" n mf pl
"<e>"
	"e" cnjcoo
"<collaboradors>"
	"collaborador" n m pl
"<der>"
	"de" pr
		"eth" det def m sg
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<i>"
	"i" prn pro adv
"<poderàn>"
	"poder" vblex fti p3 pl
"<assistir>"
	"assistir" vblex inf
"<gratuïtaments>"
	"gratuïtament" adv
"<.>"
	"." sent

"<Ath delà>"
	"ath delà" adv
"<,>"
	"," cm
"<s’>"
	"se" prn pro ref p3 mf sp
"<aufrissen>"
	"aufrir" vblex pri p3 pl
"<3>"
	"3" num
"<ajudes>"
	"ajudar" vblex prs p2 sg
"<entà>"
	"entà" pr
"<poder>"
	"poder" vbmod inf
"<participar>"
	"participar" vblex inf
"<ath>"
	"a" pr
		"eth" det def m sg
"<cors>"
	"cors" n m sg
"<.>"
	"." sent

"<Es>"
	"eth" det def f pl
"<places>"
	"plaça" n f pl
"<son>"
	"èster" vbser pri p3 pl
"<limitades>"
	"limitat" adj f pl
"<e>"
	"e" cnjcoo
"<ei>"
	"èster" vbser pri p3 sg
"<imprescindible>"
	"imprescindible" adj m sg
"<,>"
	"," cm
"<entath>"
	"entà" pr
		"eth" det def m sg
"<bon>"
	"bon" adj m sg
"<profitament>"
	"profitament" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<cors>"
	"cors" n m sg
"<,>"
	"," cm
"<d’>"
	"de" pr
"<auer>"
	"auer" vblex inf
"<un>"
	"un" det ind m sg 
"<ordenador>"
	"ordenador" n m sg
"<portable>"
	"portable" adj m sg
"<entà>"
	"entà" pr
"<seguir>"
	"seguir" vblex inf
"<es>"
	"eth" det def f pl
"<explicacions>"
	"explicacion" n f pl
"<e>"
	"e" cnjcoo
"<es>"
	"eth" det def m pl
"<exercicis>"
	"exercici" n m pl
"<.>"
	"." sent


"<Eth>"
	"eth" det def m sg
"<cors>"
	"cors" n m sg
"<serà>"
	"èster" vbser fti p3 sg
"<dat>"
	"dar" vblex pp m sg
"<per>"
	"per" pr
"<membres>"
	"membre" n mf pl
"<der>"
	"de" pr
		"eth" det def m sg
"<IEA>"
	"IEA" n acr m sg
-
"<AALO>"
	"AALO" n acr f sg
"<e>"
	"e" cnjcoo
"<aurà>"
	"auer" vblex fti p3 sg
"<lòc>"
	"lòc" n m sg
"<ena>"
	"en" pr
		"eth" det def f sg
"<sedença>"
	"sedença" n f sg
"<der>"
	"de" pr
		"eth" det def m sg
"<Institut>"
	"institut" n m sg
"<,>"
	"," cm
"<17>"
	"17" num
"<Avenguda>"
	"avenguda" n f sg
"<Garona>"
	"Garona" np top f sg
"<de>"
	"de" pr
"<Vielha>"
	"Vielha" np top f sg
"<,>"
	"," cm
"<a compdar des>"
	"a compdar de" pr
		"eth" det def f pl
"<18>"
	"18" num
"<h>"
	"h" n f sp
"<.>"
	"." sent



"<Tota>"
	"tot" predet f sg
"<era>"
	"eth" det def f sg
"<informacion>"
	"informacion" n f sg
"<en>"
	"en" pr
"<www.institutestudisaranesi.cat>"
	"www.institutestudisaranesi.cat" num
"<.>"
	"." sent

"<.>"
	"." sent
