"<Eth>"
	"eth" det def m sg
"<Ostau>"
	"ostau" n m sg
"<Comengés>"
	"comengés" adj m sg
"<que>"
	"que" adv enon 
"<torna>"
	"tornar" vblex pri p3 sg
"<aviar>"
	"aviar" vblex inf
"<era>"
	"eth" det def f sg
"<hlama>"
	"hlama" n f sg
"<!>"
	"!" sent


"<Deth>"
	"de" pr
		"eth" det def m sg
"<simpòsi>"
	"simpòsi" n m sg
"<de>"
	"de" pr
"<Reus>"
	"Reus" np top m sg
"<en>"
	"en" pr
"<mai>"
	"mai" n m sg
"<de>"
	"de" pr
"<2017>"
	"2017" num
"<ara>"
	"a" pr
		"eth" det def f sg
"<hèsta>"
	"hèsta" n f sg
"<de>"
	"de" pr
"<Sent>"
	"sent" n m sg
"<Joan>"
	"Joan" np ant m sg
"<de>"
	"de" pr
"<2018>"
	"2018" num
"<en>"
	"en" pr
"<Comenge>"
	"Comenge" np top m sg
-
"<Varossa>"
	"Varossa" np top f sg
"<.>"
	"." sent



"<Eth>"
	"eth" det def m sg
"<Ostau>"
	"ostau" n m sg
"<Comengés>"
	"comengés" adj m sg
"<que>"
	"que" adv enon 
"<contunha>"
	"contunhar" vblex pri p3 sg
"<eth son>"
	"eth son" det pos m sg
"<trabalh>"
	"trabalh" n m sg
"<de>"
	"de" pr
"<sauvaguarda>"
	"sauvaguarda" n f sg
"<e de>"
	"e" cnjcoo
		"de" pr
"<sensibilizacion>"
	"sensibilizacion" n f sg
"<ath>"
	"a" pr
		"eth" det def m sg
"<entorn>"
	"entorn" n m sg
"<deras>"
	"de" pr
		"eth" det def f pl
"<hèstas>"
	"hèsta" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<solstici>"
	"solstici" n m sg
"<d'>"
	"de" pr
"<estiu>"
	"estiu" n m sg
"<en>"
	"en" pr
"<Comenge>"
	"Comenge" np top m sg
"<e>"
	"e" cnjcoo
"<Varossa>"
	"Varossa" np top f sg
"<.>"
	"." sent

"<Era>"
	"eth" det def f sg
"<inscripcion>"
	"inscripcion" n f sg
"<d'>"
	"de" pr
"<aqueras>"
	"aqueth" det dem f pl
"<tradicions>"
	"tradicion" n f pl
"<pirenencas>"
	"pirenenc" adj f pl
"<ath>"
	"a" pr
		"eth" det def m sg
"<Patrimòni>"
	"patrimòni" n m sg
"<Culturau>"
	"culturau" adj mf sg
"<Immateriau>"
	"immateriau" adj mf sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<Umanitat>"
	"umanitat" n f sg
"<pera>"
	"per" pr
		"eth" det def f sg
"<UNÈSCO>"
	"UNESCO" n acr f sg
"<ja>"
	"ja" adv
"<atèsta>"
	"atestar" vblex pri p3 sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<hòrt>"
	"hòrt" adj m sg
"<grana>"
	"gran" adj f sg
"<valor>"
	"valor" n f sg
"<d'>"
	"de" pr
"<aquera>"
	"aqueth" det dem f sg
"<partida>"
	"partida" n f sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<nòsta>"
	"nòste" adj pos f sg
"<civilizacion>"
	"civilizacion" n f sg
"<.>"
	"." sent

"<Pr'aquò>"
	"pr'aquò" adv
"<,>"
	"," cm
  
"<non>"
	"non" adv
"<s'>"
	"se" prn pro ref p3 mf sp
"<arrèsta>"
	"arrestar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<aquiu>"
	"aquiu" adv
"<:>"
	":" sent
"<mès>"
	"mès" cnjcoo
"<que>"
	"que" cnjadv
"<james>"
	"james" barb
"<,>"
	"," cm
"<que>"
	"que" adv enon 
"<mos>"
	"mos" prn pro p1 mf pl 
"<cau>"
	"caler" vblex p3 sg
"<estudiar>"
	"estudiar" vblex inf
"<era>"
	"eth" det def f sg
"<realitat>"
	"realitat" n f sg
"<d'>"
	"de" pr
"<aqueras>"
	"aqueth" det dem f pl 
"<practicas>"
	"practica" n f pl
"<mès tanben>"
	"mès tanben" cnjcoo
"<sensibilizar>"
	"sensibilizar" vblex inf
"<eth>"
	"eth" det def m sg
"<public>"
	"public" n m sg
"<entà>"
	"entà" pr
"<tornar>"
	"tornar" vblex inf
"<dar>"
	"dar" vblex inf
"<ad>"
	"a" pr
"<aquera>"
	"aqueth" det dem f sg
"<hèsta>"
	"hèsta" n f sg
"<collectiva>"
	"collectiu" adj f sg
"<tota>"
	"tot" predet f sg
"<era sua>"
	"eth sòn" det pos f sg
"<vigor>"
	"vigor" n f sg
"<et>"
	"et" barb
"<tot>"
	"tot" predet m sg 
"<eth son>"
	"eth son" det pos m sg
"<sens>"
	"sens" n m sg
"<.>"
	"." sent

"<Eth>"
	"eth" det def m sg
"<liberòt>"
	"liberòt" n m sg
"<Era>"
	"eth" det def f sg
"<Sent>"
	"sent" adj m sg
"<Joan>"
	"Joan" np ant m sg
 — 
"<Comminges>"
	"Comminges" barb
"<et>"
	"et" barb
"<Barousse>"
	"Barousse" barb
"<,>"
	"," cm
"<qu'>"
	"que" cnjsub 
"<acabam>"
	"acabar" vblex pri p1 pl
"<de>"
	"de" pr
"<publicar>"
	"publicar" vblex inf
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub 
"<presentèrem>"
	"presentar" vblex ifi p1 pl
"<eth>"
	"eth" det def m sg
"<26>"
	"26" num
"<de>"
	"de" pr
"<mai>"
	"mai" n m sg
"<tara>"
	"ta" pr 
		"eth" det def f sg
"<Trobada>"
	"trobada" n f sg
"<Fallaire>"
	"fallaire" barb
"<que>"
	"que" rel an mf sp
"<'s>"
	"se" prn pro ref p3 mf sp
"<tenguec>"
	"tier" vblex ifi p3 sg
"<a>"
	"a" pr
"<San Chuan de Plan>"
	"San Chuan de Plan" np top m sg
"<(>"
	"(" lpar
"<Aragon>"
	"Aragon" np top m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<que>"
	"que" adv enon 
"<va>"
	"anar" vblex pri p3 sg
"<exactament>"
	"exactament" adv
"<en>"
	"en" pr
"<aqueth>"
	"aqueth" det dem m sg
"<sens>"
	"sens" n m sg
"<.>"
	"." sent
 


"<Ua>"
	"un" det ind f sg SELECT:157
"<exposicion>"
	"exposicion" n f sg
"<e>"
	"e" cnjcoo
"<tanben>"
	"tanben" adv
"<eth>"
	"eth" det def m sg
"<cicle>"
	"cicle" n m sg
"<de>"
	"de" pr
"<conferéncias>"
	"conferéncia" n f pl
"<Sent>"
	"sent" adj m sg
"<Joan>"
	"Joan" np ant m sg
"<en>"
	"en" pr
"<Comenge>"
	"Comenge" np top m sg
"<e>"
	"e" cnjcoo
"<Varossa>"
	"Varossa" np top f sg
"<,>"
	"," cm
"<en>"
	"en" pr
"<arreprénguer>"
	"arreprénguer" vblex inf
"<eras nòstas>"
	"eth nòste" det pos f pl 
"<intervencions>"
	"intervencion" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Simpòsi>"
	"simpòsi" n m sg
"<Festes>"
	"Festes" barb
"<de>"
	"de" pr
"<foc>"
	"foc" barb
"<a>"
	"a" pr
"<la>"
	"lo" det def f sg
"<Mediterrània>"
	"Mediterrània" barb
"<organizat>"
	"organizar" vblex pp m sg
"<en>"
	"en" pr
"<mai>"
	"mai" n m sg
"<de>"
	"de" pr
"<2017>"
	"2017" num
"<a>"
	"a" pr
"<Reus>"
	"Reus" np top m sg
"<(>"
	"(" lpar
"<Catalonha>"
	"Catalonha" np top f sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<que>"
	"que" adv enon
"<viatgèren>"
	"viatjar" vblex ifi pr3 pl
"<per tot>"
	"per tot" adv
"<Comenge>"
	"Comenge" n m sg
"<e>"
	"e" cnjcoo
"<Varossa>"
	"Varossa" n f sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<1r>"
	"1r" adj m sg
"<dinc>"
	"dinc" pr
"<ath>"
	"a" pr
		"eth" det def m sg
"<23>"
	"23" num
"<de>"
	"de" pr
"<junh>"
	"junh" n m sg
"<.>"
	"." sent

"<Aqueths>"
	"aqueth" det dem m sg
"<eveniments>"
	"eveniment" n m pl
"<que>"
	"que" adv enon 
"<permeteren>"
	"perméter" vblex ifi p3 pl
"<ath>"
	"a" pr
		"eth" det def m sg
"<Ostau>"
	"ostau" n m sg
"<Comengés>"
	"comengés" adj m sg
"<d'>"
	"de" pr
"<arrencontrar>"
	"arrencontrar" vblex inf
"<eths>"
	"eth" det def m pl
"<elegits>"
	"elegit" n m pl
"<e>"
	"e" cnjcoo
"<eths>"
	"eth" det def m pl
"<abitants>"
	"abitant" n m pl
"<,>"
	"," cm
"<d'>"
	"de" pr
"<escambiar>"
	"escambiar" vblex inf
"<e d'>"
	"e" cnjcoo
		"de" pr
"<aprénguer>"
	"aprénguer" vblex inf
"<,>"
	"," cm
"<gràcias>"
	"gràcia" n f pl
"<ad>"
	"a" pr
"<aqueres>"
	"aqueth" det dem f pl
"<escambis>"
	"escambi" n m pl
"<,>"
	"," cm
"<aspèctes>"
	"aspècte" n m pl
"<desconeguts>"
	"desconegut" adj m pl
"<de>"
	"de" pr
"<Sent>"
	"sent" adj m sg
"<Joan>"
	"Joan" np ant m sg
"<e de>"
	"e" cnjcoo
		"de" pr
"<parlar>"
	"parlar" vblex inf
"<deths>"
	"de" pr
		"eth" det def m pl
"<enjòcs>"
	"enjòc" n m pl
"<e>"
	"e" cnjcoo
"<deras>"
	"de" pr
		"eth" det def f pl
"<exigéncias>"
	"exigéncia" n f pl
"<ligats>"
	"ligar" vblex pp m pl
"<ath>"
	"a" pr
		"eth" det def m sg
"<classament>"
	"classament" n m sg
"<UNÈSCO>"
	"UNESCO" n acr f sg
"<.>"
	"." sent

"<Aqueth>"
	"aqueth" det dem m sg
"<cicle>"
	"cicle" n m sg
"<,>"
	"," cm
"<realizat>"
	"realizar" vblex pp m sg
"<en>"
	"en" pr
"<quadre>"
	"quadre" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<hestau>"
	"hestau" n m sg
"<Total>"
	"total" adj m sg
"<Festum>"
	"festum" n m sg
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp 
"<s'>"
	"se" prn pro ref p3 mf sp 
"<acabèc>"
	"acabar" vblex ifi p3 sg
"<eth>"
	"eth" det def m sg
"<23>"
	"23" num
"<de>"
	"de" pr
"<junh>"
	"junh" n m sg
"<,>"
	"," cm
"<a>"
	"a" pr
"<Sarp>"
	"Sarp" np top m sg
"<,>"
	"," cm
"<damb>"
	"damb" pr
"<ua>"
	"un" det ind f sg
"<jornada>"
	"jornada" n f sg
"<especiala>"
	"especial" adj f sg
"<Sent>"
	"sent" adj m sg
"<Joan>"
	"Joan" np ant m sg
"<,>"
	"," cm
"<organizada>"
	"organizar" vblex pp f sg
"<en>"
	"en" pr
"<partenariat>"
	"partenariat" n m sg
"<damb>"
	"damb" pr
"<era>"
	"eth" det def f sg
"<comuna>"
	"comuna" n f sg
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp SELECT:196
"<a>"
	"aver" vbhaver pri p3 sg
"<sabut>"
	"saber" vblex pp m sg
"<manténguer>"
	"manténer" vblex inf
"<viu>"
	"viu" adj m sg
"<aqueth>"
	"aqueth" det dem m sg
"<patrimòni>"
	"patrimòni" n m sg
"<collectiu>"
	"collectiu" adj m sg
"<e>"
	"e" cnjcoo
"<popular>"
	"popular" adj m sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<era>"
	"eth" det def f sg
"<associacion>"
	"associacion" n f sg
"<Serpettes>"
	"Serpettes" barb
"<et>"
	"et" barb
"<Chaudrons>"
	"Chaudrons" barb
"<,>"
	"," cm
"<especializada>"
	"especializar" vblex pp f sg
"<ena>"
	"en" pr
		"eth" det def f sg
"<recèrca>"
	"recèrca" n f sg
"<sus>"
	"sus" pr
"<eras>"
	"eth" det def f pl
"<plantas>"
	"planta" n f pl
"<e>"
	"e" cnjcoo
"<eth>"
	"eth" det def m sg
"<mieilòc>"
	"mieilòc" n m sg
"<naturau>"
	"naturau" adj mf sg
"<.>"
	"." sent
 


"<Era>"
	"eth" det def f sg
"<renommada>"
	"renommada" n f sg
"<deras>"
	"de" pr
		"eth" det def f pl
"<hèstas>"
	"hèsta" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<solstici>"
	"solstici" n m sg
"<d'>"
	"de" pr
"<estiu>"
	"estiu" n m sg
"<en>"
	"en" pr
"<eths>"
	"eth" det def m pl
"<Pirenèus>"
	"Pirenèus" np top m pl
"<que>"
	"que" adv enon 
"<s'>"
	"se" prn pro ref p3 mf sp 
"<espandís>"
	"espandir" vblex pri p3 sg
"<largament>"
	"largament" adv
"<ath delà deth>"
	"ath delà de" pr
		"eth" det def m sg
"<espaci>"
	"espaci" n m sg
"<pirenenc>"
	"pirenenc" adj m sg
"<.>"
	"." sent

"<Atau>"
	"atau" adv
"<eth>"
	"eth" det def m sg
"<Festival>"
	"festival" n m sg
"<Smithsonian>"
	"Smithsonian" barb
"<Folklife>"
	"Folklife" barb
"<,>"
	"," cm
"<prumèra>"
	"prumèr" adj f sg
"<exposicion>"
	"exposicion" n f sg
"<de>"
	"de" pr
"<cultura>"
	"cultura" n f sg
"<populara>"
	"popular" adj f sg
"<immateriala>"
	"immaterial" adj f sg
"<en>"
	"en" pr
"<Mond>"
	"mond" n m sg
"<qu'>"
	"que" rel an mf sp
"<a>"
	"aver" vblex pri p3 sg
"<lòc>"
	"lòc" n m sg
"<cada>"
	"cada" det ind mf sp
"<mes>"
	"mes" n m sg
"<de>"
	"de" pr
"<julhet>"
	"julhet" n m sg
"<a>"
	"a" pr
"<Washington>"
	"Washington" np top m sg
"<,>"
	"," cm
"<qu'>"
	"que" adv enon 
"<a>"
	"aver" vbhaver pri p3 sg
"<causit>"
	"causir" vblex pp m sg
"<d'>"
	"de" pr
"<invitar>"
	"invitar" vblex inf
"<enguan>"
	"enguan" adv
"<eras>"
	"eth" det def f pl
"<culturas>"
	"cultura" n f pl
"<catalana>"
	"catalan" adj f sg
"<e>"
	"e" cnjcoo
"<armènia>"
	"armèni" adj f sg
"<ath>"
	"a" pr
		"eth" det def m sg
"<entorn>"
	"entorn" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<tèma>"
	"tèma" n m sg
 “
"<Entrepresas>"
	"entrepresa" n f pl
"<creativas>"
	"creatiu" adj f pl
"<e>"
	"e" cnjcoo
"<activitats>"
	"activitat" n f pl
"<culturalas>"
	"cultural" adj f pl
"<que>"
	"que" rel an mf sp 
"<genèran>"
	"generar" vblex pri p3 pl
"<valors>"
	"valor" n f pl
"<economicas>"
	"economic" adj f pl
"<e>"
	"e" cnjcoo
"<socialas>"
	"social" adj f pl
"<entaras>"
	"entà" pr
		"eth" det def f pl
"<comunautats>"
	"comunautat" n f pl
"<peth>"
	"per" pr
		"eth" det def m sg
"<Mond>"
	"mond" n m sg
"<sencèr>"
	"sencèr" adj m sg
”
"<.>"
	"." sent

"<Ad>"
	"a" pr
"<aquera>"
	"aqueth" det dem f sg
"<ocasion>"
	"ocasion" n f sg
"<,>"
	"," cm
"<era>"
	"eth" det def f sg
"<Catedra>"
	"catedra" n f sg 
"<d'>"
	"de" pr
"<Educacion>"
	"educacion" n f sg
"<e>"
	"e" cnjcoo
"<Patrimòni>"
	"patrimòni" n m sg
"<Immateriau>"
	"immateriau" adj mf sg
"<deras>"
	"de" pr
		"eth" det def f pl
"<Pireneas>"
	"Pireneas" np top f pl
"<dera>"
	"de" pr
		"eth" det def f sg
"<Universitat>"
	"universitat" n f sg
"<de>"
	"de" pr
"<Lleida>"
	"Lleida" barb
"<(>"
	"(" lpar
"<Catalonha>"
	"Catalonha" np top f sg
"<)>"
	")" rpar
"<que>"
	"que" adv enon 
"<presenterà>"
	"presentar" vblex fti p3 sg
"<eths>"
	"eth" det def m pl
"<elements>"
	"element" n m pl
"<majors>"
	"major" adj m pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<patrimòni>"
	"patrimòni" n m sg
"<immateriau>"
	"immateriau" adj mf sg
"<pirenenc>"
	"pirenenc" adj m sg
"<e>"
	"e" cnjcoo
"<exemples>"
	"exemple" n m pl
"<de>"
	"de" pr
"<halhòts>"
	"halhòt" n m sg
"<comengeses>"
	"comengés" adj m pl
"<que>"
	"que" adv enon 
"<i>"
	"i" prn pro adv
"<seràn>"
	"èsser" vbser fti p3 pl
"<expausats>"
	"expausar" vblex pp m pl
"<.>"
	"." sent

"<Era>"
	"eth" det def f sg
"<Catalonha>"
	"Catalonha" np top f sg
"<qu'>"
	"que" adv enon 
"<estèc>"
	"èster" vblex ifi p3 sg
"<causida>"
	"causir" vblex pp f sg
"<peths>"
	"per" pr
		"eth" det def m pl
"<organizaires>"
	"organizaire" n m pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Smithsonian>"
	"Smithsonian" barb
"<Institute>"
	"Institute" barb
"<pera sua>"
	"per" pr
		"eth son" det pos f sg
"<longa>"
	"long" adj f sg
"<tradicion>"
	"tradicion" n f sg
"<d'>"
	"de" pr
"<organizacions>"
	"organizacion" n f pl
"<,>"
	"," cm
"<tan>"
	"tan" preadv
"<formalas>"
	"formal" adj f pl
"<coma>"
	"coma" adv
"<difusas>"
	"difús" adj f pl
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp 
"<an>"
	"aver" vblex pri p3 pl
"<coma>"
	"coma" adv
"<objectiu>"
	"objectiu" n m sg
"<de>"
	"de" pr
"<manténguer>"
	"manténer" vblex inf
"<hòrt>"
	"hòrt" adj m sg
"<eth>"
	"eth" det def m sg
"<sentiment>"
	"sentiment" n m sg
"<d'>"
	"de" pr
"<identitat>"
	"identitat" n f sg
"<locala>"
	"local" adj f sg
"<.>"
	"." sent

"<Qu'>"
	"que" adv enon
"<ei>"
	"èster" vbser pri p3 sg
"<donc>"
	"donc" cnjadv
"<gràcias>"
	"gràcia" n f pl
"<ara>"
	"a" pr
		"eth" det def f sg
"<determinacion>"
	"determinacion" n f sg
"<catalana>"
	"catalan" adj f sg
"<qu'>"
	"que" cnjsub
"<era>"
	"eth" det def f sg
"<cultura>"
	"cultura" n f sg
"<gascona>"
	"gascon" adj f sg
"<podec>"
	"poder" vblex ifi p3 sg
"<trobar>"
	"trobar" vblex inf
"<plaça>"
	"plaça" n f sg
"<en>"
	"en" pr
"<aqueth>"
	"aqueth" det dem m sg
"<temps>"
	"temps" n m sg
"<major>"
	"major" adj m sg
"<d'>"
	"de" pr
"<escambis>"
	"escambi" n m pl
"<e de>"
	"e" cnjcoo
		"de" pr
"<discussions>"
	"discussion" n f pl
"<entre>"
	"entre" pr
"<eras>"
	"eth" det def f pl
"<culturas>"
	"cultura" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Mond>"
	"mond" n m sg
"<,>"
	"," cm
"<lonh>"
	"lonh" adv
"<deths>"
	"de" pr
		"eth" det def m pl
"<jutjaments>"
	"jutjament" n m pl
"<de>"
	"de" pr
"<valor>"
	"valor" n f sg
"<,>"
	"," cm
"<deths>"
	"de" pr
		"eth" det def m pl
"<estereotipes>"
	"estereotipe" n m pl
"<e>"
	"e" cnjcoo
"<deths>"
	"de" pr
		"eth" det def m pl
"<enjòcs>"
	"enjòc" n m pl
"<politics>"
	"politic" adj m pl
"<.>"
	"." sent
  

"<Que>"
	"que" adv enon 
"<podem>"
	"poder" vblex pri p1 pl
"<donc>"
	"donc" cnjadv
"<constatar>"
	"constatar" vblex inf
"<un>"
	"un" det ind m sg
"<interès>"
	"interès" n m sg
"<plan>"
	"plan" preadv
"<viu>"
	"viu" adj m sg
 – 
"<autant>"
	"autant" adv
"<ara>"
	"a" pr
		"eth" det def f sg
"<escala>"
	"escala" n f sg
"<locala>"
	"local" adj f sg
"<,>"
	"," cm
"<pirenenca>"
	"pirenenc" adj f sg
"<o>"
	"o" cnjcoo
"<internacionala>"
	"internacional" adj f sg
 —
"<e>"
	"e" cnjcoo
"<qu'>"
	"que" adv enon 
"<èm>"
	"èster" vbser pri p1 pl
"<aürós>"
	"aürós" adj m sg
"<de>"
	"de" pr
"<constatar>"
	"constatar" vblex inf
"<qu'>"
	"que" cnjsub 
"<un pialèr d'>"
	"un pialèr de" pr
"<actors>"
	"actor" n m pl
"<an hame>"
	"auer# hame" vblex pri p3 pl
"<de>"
	"de" pr
"<tornà>"
	"tornà" barb
"<'s>"
	"se" prn pro ref p3 mf sp
"<apoderar>"
	"apoderar" vblex inf
"<aquera>"
	"aqueth" det dem f sg
"<tradicion>"
	"tradicion" n f sg
"<.>"
	"." sent

"<Tanplan>"
	"tanplan" adv
"<qu'>"
	"que" adv enon
"<ei>"
	"èster" vbser pri p3 sg
"<bilhèu>"
	"bilhèu" adv
"<arribat>"
	"arribar" vblex pp m sg
"<eth>"
	"eth" det def m sg
"<moment>"
	"moment" n m sg
"<de>"
	"de" pr
"<lançar>"
	"lançar" vblex inf
"<ua>"
	"un" det ind f sg
"<vertadera>"
	"vertader" adj m sg
"<sinergia>"
	"sinergia" n f sg
"<populara>"
	"popular" adj f sg
"<en>"
	"en" pr
"<Comenge>"
	"Comenge" np top m sg
-
"<Varossa>"
	"Varossa" np top f sg
"<,>"
	"," cm
"<e>"
	"e" pr
"<perqué>" 
	"perqué" adv itg
"<pas>"
	"pas" adv
"<crear>"
	"crear" vblex inf
"<,>"
	"," cm
"<coma>"
	"coma" adv
"<se>"
	"se" prn pro ref p3 mf sp
"<hè>"
	 "hèr" vblex pri p3 sg
"<dejà>"
	"dejà" adv
"<en>"
	"en" pr
"<Catalonha>"
	"Catalonha" np top f sg
"<,>"
	"," cm
"<ua>"
	"un" det ind m sg
"<associacion>"
	"associacion" n f sg
"<de>"
	"de" pr
"<halhaires>"
	"halhaire" n m sg
"<,>"
	"," cm
"<un>"
	"un" det ind m sg
"<collectiu>"
	"collectiu" n m sg
"<qu'>"
	"que" rel an mf sp
"<amasseria>"
	"amassar" vblex
"<eths>"
	"eth" det def m pl
"<actors>"
	"actor" n m pl
—
"<comunas>"
	"comuna" n f pl
"<,>"
	"," cm
"<comitats>"
	"comitat" n m pl
"<deras>"
	"de" pr
		"eth" det def f pl
"< hèstas>"
	"hèsta" n f pl
"<,>"
	"," cm
"<benevòls>"
	"benevòl" n m pl
 –
"<d'>"
	"de" pr
"<aquera>"
	"aqueth" det dem f sg
"<tradicion>"
	"tradicion" n f sg
"<?>"
	"?" sent
"<Matiu>"
	"Matiu" np ant m sg
"<Fauré>"
	"Fauré" np cog mf sp
"<,>"
	"," cm
"<Bernat>"
	"Bernat" np ant m sg
"<Ménétrier>"
	"Ménétrier" np cog mf sp
-
"<Marcadal>"
	"Marcadal" np cog mf sp
"<e>"
	"e" pr
"<Joan>"
	"Joan" np ant m sg
"<Pau>"
	"Pau" np ant m sg
"<Ferrèr>"
	"Ferrèr" np cog mf sp


