"<Eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<Ostau>"
	"ostau" n m sg
	"ostal" n m sg
"<Comengés>"
	"*Comengés"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<torna>"
	"tornar" vblex pri p3 sg
;	"tornar" vblex imp p2 sg REMOVE:115
"<aviar>"
	"*aviar"
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<hlama>"
	"*hlama"
"<!>"
	"!" sent


"<Deth>"
	"de" pr
		"eth" det def m sg
"<simpòsi>"
	"simpòsi" n m sg
"<de>"
	"de" pr
"<Reus>"
	"Reus" np cog mf sp
	"Reus" np top m sg
"<en mai de>"
	"en mai de" pr
"<2017>"
	"2017" num
"<ara>"
	"ara" adv
	"are" adj f sg
"<hèsta>"
	"hèsta" n f sg
"<de>"
	"de" pr
"<Sent>"
	"sénter" vblex pri p3 sg
	"sentir" vblex pri p3 sg
;	"sentir" vblex imp p2 sg REMOVE:117
;	"sénter" vblex imp p2 sg REMOVE:117
"<Joan>"
	"Joan" np ant m sg
"<de>"
	"de" pr
"<2018>"
	"2018" num
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Comenge>"
	"*Comenge"
-
"<Varossa>"
	"*Varossa"
"<.>"
	"." sent



"<Eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<Ostau>"
	"ostau" n m sg
	"ostal" n m sg
"<Comengés>"
	"*Comengés"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<contunha>"
	"contunh" adj f sg
	"contunhar" vblex pri p3 sg
;	"contunhar" vblex imp p2 sg REMOVE:115
;	"contunha" n f sg REMOVE:122
"<eth>"
	"eth" prn tn p3 m sg
;	"eth" det def m sg REMOVE:169
"<son>"
	"èster" vbser pri p3 pl
	"èsser" vbser pri p3 pl
	"son" det pos m sg
;	"son" det pos f sg REMOVE:143
;	"son" n m sg REMOVE:122
"<trabalh>"
	"trabalh" n m sg
"<de>"
	"de" pr
"<sauvaguarda>"
	"sauvaguardar" vblex pri p3 sg
;	"sauvaguardar" vblex imp p2 sg REMOVE:117
"<e de>"
	"e" cnjcoo
		"de" pr
"<sensibilizacion>"
	"sensibilizacion" n f sg
"<ath>"
	"*ath"
"<entorn>"
	"entorn" n m sg
"<deras>"
	"de" pr
		"eth" det def f pl
"<hèstas>"
	"hèsta" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<solstici>"
	"solstici" n m sg
"<d'>"
	"de" pr
"<estiu>"
	"estiu" n m sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Comenge>"
	"*Comenge"
"<e>"
	"e" cnjcoo
"<Varossa>"
	"*Varossa"
"<.>"
	"." sent

"<Era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<inscripcion>"
	"inscripcion" n f sg
"<d'>"
	"de" pr
"<aqueras>"
	"aquerir" vblex prs p2 sg
"<tradicions>"
	"tradicion" n f pl
"<pirenencas>"
	"pirenenc" adj f pl
;	"pirenenc" n f pl REMOVE:122
"<ath>"
	"*ath"
"<Patrimòni>"
	"patrimòni" n m sg
"<Culturau>"
	"culturau" adj mf sg
"<Immateriau>"
	"immateriau" adj mf sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<Umanitat>"
	"umanitat" n f sg
"<pera>"
	"perir" vblex prs p3 sg
;	"pera" n f sg REMOVE:122
"<UNÈSCO>"
	"*UNÈSCO"
"<ja>"
	"ja" adv
"<atèsta>"
	"atestar" vblex pri p3 sg
;	"atestar" vblex imp p2 sg REMOVE:117
"<dera>"
	"de" pr
		"eth" det def f sg
"<hòrt>"
	"hòrt" adj m sg
"<grana>"
	"gran" adj f sg
	"grana" n f sg
	"granar" vblex pri p3 sg
;	"granar" vblex imp p2 sg REMOVE:117
"<valor>"
	"valor" n f sg
"<d'>"
	"de" pr
"<aquera>"
	"aqueth" prn tn f sg
	"aqueth" det dem f sg
	"aquerir" vblex prs p3 sg
"<partida>"
	"partit" adj f sg
	"partida" n f sg
	"partir" vblex pp f sg
"<dera>"
	"de" pr
		"eth" det def f sg
"<nòsta>"
	"nòste" adj pos f sg
"<civilizacion>"
	"civilizacion" n f sg
"<.>"
	"." sent

"<Pr'aquò>"
	"pr'aquò" adv
	"pr'aquò" cnjadv
"<,>"
	"," cm
  
"<non>"
	"non" adv
"<s'>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:202
"<arrèsta>"
	"arrestar" vblex pri p3 sg
;	"arrestar" vblex imp p2 sg REMOVE:115
"<pas>"
	"pas" adv
	"pas" n m sg
"<aquiu>"
	"aquiu" adv
"<:>"
	":" sent
"<mès>"
	"mès" adv
;	"mès" cnjcoo REMOVE:110
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<james>"
	"*james"
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp SELECT:196
;	"que" cnjadv SELECT:196
;	"que" cnjsub SELECT:196
"<mos>"
	"mon" det pos m pl
;	"mos" prn pro p1 mf pl REMOVE:104
"<cau>"
	"*cau"
"<estudiar>"
	"estudiar" vblex inf
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<realitat>"
	"realitat" n f sg
"<d'>"
	"de" pr
"<aqueras>"
	"aquerir" vblex prs p2 sg
"<practicas>"
	"practic" adj f pl
	"practica" n f pl
	"practicar" vblex pri p2 sg
"<mès tanben>"
	"mès tanben" cnjcoo
"<sensibilizar>"
	"sensibilizar" vblex inf
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<public>"
	"public" adj m sg
	"public" n m sg
"<entà>"
	"entà" pr
"<tornar>"
	"tornar" adv
	"tornar" vblex inf
"<dar>"
	"dar" vblex inf
	"donar" vblex inf
"<ad>"
	"a" pr
"<aquera>"
	"aqueth" prn tn f sg
	"aqueth" det dem f sg
	"aquerir" vblex prs p3 sg
"<hèsta>"
	"hèsta" n f sg
"<collectiva>"
	"collectiu" adj f sg
"<tota>"
	"tot" predet f sg
	"tot" prn tn f sg
"<era sua>"
	"eth sòn" det pos f sg
	"eth sòn" prn tn pos f sg
"<vigor>"
	"vigor" n f sg
"<et>"
	"*et"
"<tot>"
	"tot" prn tn m sg
;	"tot" predet m sg REMOVE:125
;	"tot" predet nt sg REMOVE:125
"<eth>"
	"eth" prn tn p3 m sg
;	"eth" det def m sg REMOVE:169
"<son>"
	"èster" vbser pri p3 pl
	"èsser" vbser pri p3 pl
	"son" det pos m sg
;	"son" det pos f sg REMOVE:143
;	"son" n m sg REMOVE:122
"<sens>"
	"sens" n m sg
;	"sens" pr REMOVE:134
"<.>"
	"." sent

"<Eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<liberòt>"
	"*liberòt"
"<Era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<Sent>"
	"sénter" vblex pri p3 sg
	"sentir" vblex pri p3 sg
;	"sentir" vblex imp p2 sg REMOVE:115
;	"sénter" vblex imp p2 sg REMOVE:115
"<Joan>"
	"Joan" np ant m sg
 — 
"<Comminges>"
	"*Comminges"
"<et>"
	"*et"
"<Barousse>"
	"*Barousse"
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp SELECT:196
;	"que" cnjsub SELECT:196
;	"que" adv enon SELECT:196
"<acabam>"
	"acabar" vblex pri p1 pl
"<de>"
	"de" pr
"<publicar>"
	"publicar" vblex inf
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<presentèrem>"
	"presentar" vblex ifi p1 pl
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<26>"
	"26" num
"<de mai>"
	"de mai" adv
"<tara>"
	"tara" n f sg
"<Trobada>"
	"trobat" adj f sg
	"trobar" vblex pp f sg
"<Fallaire>"
	"*Fallaire"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
'
"<s>"
	"s" n f sp
  
"<tenguec>"
	"tier" vblex ifi p3 sg
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<San>"
	"San" np al
	"san" adj m sg
"<Chuan>"
	"*Chuan"
"<de>"
	"de" pr
"<Plan>"
	"plan" adv
	"plan" n m sg
	"plan" adj m sg
;	"plan" preadv REMOVE:182
"<(>"
	"(" lpar
"<Aragon>"
	"Aragon" np top m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp SELECT:196
;	"que" cnjadv SELECT:196
;	"que" cnjsub SELECT:196
"<va>"
	"anar" vblex pri p3 sg
;	"va" prn pro p3 nt REMOVE:104
"<exactament>"
	"exactament" adv
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<aqueth>"
	"aqueth" prn tn m sg
	"aqueth" det dem m sg
"<sens>"
	"sens" n m sg
;	"sens" pr REMOVE:134
"<.>"
	"." sent
 


"<Ua>"
	"un" det ind f sg SELECT:157
;	"un" prn tn f sg SELECT:157
"<exposicion>"
	"exposicion" n f sg
"<e>"
	"e" cnjcoo
"<tanben>"
	"tanben" adv
;	"tanben" preadv REMOVE:182
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<cicle>"
	"cicle" n m sg
"<de>"
	"de" pr
"<conferéncias>"
	"conferéncia" n f pl
"<Sent>"
	"sénter" vblex pri p3 sg
	"sentir" vblex pri p3 sg
;	"sentir" vblex imp p2 sg REMOVE:117
;	"sénter" vblex imp p2 sg REMOVE:117
"<Joan>"
	"Joan" np ant m sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Comenge>"
	"*Comenge"
"<e>"
	"e" cnjcoo
"<Varossa>"
	"*Varossa"
"<,>"
	"," cm
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<arreprénguer>"
	"*arreprénguer"
"<eras>"
	"eth" det def f pl
"<nòstas>"
	"*nòstas"
"<intervencions>"
	"intervencion" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Simpòsi>"
	"simpòsi" n m sg
"<Festes>"
	"*Festes"
"<de>"
	"de" pr
"<foc>"
	"*foc"
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:104
"<Mediterrània>"
	"*Mediterrània"
"<organizat>"
	"organizat" adj m sg
	"organizar" vblex pp m sg
"<en mai de>"
	"en mai de" pr
"<2017>"
	"2017" num
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<Reus>"
	"Reus" np cog mf sp
	"Reus" np top m sg
"<(>"
	"(" lpar
"<Catalonha>"
	"Catalonha" np top f sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp SELECT:196
;	"que" cnjadv SELECT:196
;	"que" cnjsub SELECT:196
"<viatgèren>"
	"*viatgèren"
"<per tot>"
	"per tot" adv
"<Comenge>"
	"*Comenge"
"<e>"
	"e" cnjcoo
"<Varossa>"
	"*Varossa"
"<deth>"
	"de" pr
		"eth" det def m sg
"<1r>"
	"1r" adj m sg
"<dinc>"
	"dinc" pr
"<ath>"
	"*ath"
"<23>"
	"23" num
"<de>"
	"de" pr
"<junh>"
	"junh" n m sg
	"júnher" vblex pri p3 sg
;	"júnher" vblex imp p2 sg REMOVE:117
"<.>"
	"." sent

"<Aqueths>"
	"*Aqueths"
"<eveniments>"
	"eveniment" n m pl
"<que>"
	"que" rel an mf sp SELECT:198
;	"que" cnjadv SELECT:198
;	"que" cnjsub SELECT:198
"<permeteren>"
	"*permeteren"
"<ath>"
	"*ath"
"<Ostau>"
	"ostau" n m sg
	"ostal" n m sg
"<Comengés>"
	"*Comengés"
"<d'>"
	"de" pr
"<arrencontrar>"
	"*arrencontrar"
"<eths>"
	"eth" det def m pl
"<elegits>"
	"elegit" adj m pl
	"elegit" n m pl
	"elegir" vblex pp m pl
"<e>"
	"e" cnjcoo
"<eths>"
	"eth" det def m pl
"<abitants>"
	"abitant" n m pl
"<,>"
	"," cm
"<d'>"
	"de" pr
"<escambiar>"
	"escambiar" vblex inf
"<e d'>"
	"e" cnjcoo
		"de" pr
"<aprénguer>"
	"*aprénguer"
"<,>"
	"," cm
"<gràcias>"
	"gràcia" n f pl
"<ad>"
	"a" pr
"<aqueres>"
	"aqueth" prn tn f pl
;	"aqueth" det dem f pl REMOVE:143
"<escambis>"
	"escambi" n m pl
"<,>"
	"," cm
"<aspèctes>"
	"aspècte" n m pl
"<desconeguts>"
	"desconegut" adj m pl
	"desconéisser" vblex pp m pl
;	"desconegut" n m pl REMOVE:122
"<de>"
	"de" pr
"<Sent>"
	"sénter" vblex pri p3 sg
	"sentir" vblex pri p3 sg
;	"sentir" vblex imp p2 sg REMOVE:117
;	"sénter" vblex imp p2 sg REMOVE:117
"<Joan>"
	"Joan" np ant m sg
"<e de>"
	"e" cnjcoo
		"de" pr
"<parlar>"
	"parlar" vblex inf
;	"parlar" n m sg REMOVE:122
"<deths>"
	"de" pr
		"eth" det def m pl
"<enjòcs>"
	"enjòc" n m pl
"<e>"
	"e" cnjcoo
"<deras>"
	"de" pr
		"eth" det def f pl
"<exigéncias>"
	"exigéncia" n f pl
"<ligats>"
	"ligat" adj m pl
	"ligar" vblex pp m pl
"<ath>"
	"*ath"
"<classament>"
	"classament" n m sg
"<UNÈSCO>"
	"*UNÈSCO"
"<.>"
	"." sent

"<Aqueth>"
	"aqueth" prn tn m sg
	"aqueth" det dem m sg
"<cicle>"
	"cicle" n m sg
"<,>"
	"," cm
"<realizat>"
	"realizar" vblex pp m sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<quadre>"
	"quadre" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<hestau>"
	"*hestau"
"<Total>"
	"total" adj m sg
;	"total" n m sg REMOVE:122
"<Festum>"
	"*Festum"
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp SELECT:196
;	"que" cnjadv SELECT:196
;	"que" cnjsub SELECT:196
"<s'>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:104
"<acabèc>"
	"*acabèc"
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<23>"
	"23" num
"<de>"
	"de" pr
"<junh>"
	"junh" n m sg
	"júnher" vblex pri p3 sg
;	"júnher" vblex imp p2 sg REMOVE:117
"<,>"
	"," cm
"<a>"
	"auer" vblex pri p3 sg
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
;	"a" pr REMOVE:134
"<Sarp>"
	"*Sarp"
"<,>"
	"," cm
"<damb>"
	"damb" pr
"<ua>"
	"un" det ind f sg SELECT:157
;	"un" prn tn f sg SELECT:157
"<jornada>"
	"jornada" n f sg
"<especiala>"
	"especial" adj f sg
"<Sent>"
	"sénter" vblex pri p3 sg
	"sentir" vblex pri p3 sg
;	"sentir" vblex imp p2 sg REMOVE:117
;	"sénter" vblex imp p2 sg REMOVE:117
"<Joan>"
	"Joan" np ant m sg
"<,>"
	"," cm
"<organizada>"
	"organizat" adj f sg
	"organizar" vblex pp f sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<partenariat>"
	"*partenariat"
"<damb>"
	"damb" pr
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<comuna>"
	"comun" adj f sg
	"comuna" n f sg
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp SELECT:196
;	"que" cnjsub SELECT:196
;	"que" adv enon SELECT:196
"<a>"
	"auer" vblex pri p3 sg
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
;	"a" pr REMOVE:134
"<sabut>"
	"saber" vblex pp m sg
"<manténguer>"
	"manténer" vblex inf
"<viu>"
	"viu" adj m sg
	"viu" n m sg
	"víuer" vblex pri p3 sg
	"viure" vblex pri p3 sg
;	"viure" vblex imp p2 sg REMOVE:117
;	"víuer" vblex imp p2 sg REMOVE:117
"<aqueth>"
	"aqueth" prn tn m sg
	"aqueth" det dem m sg
"<patrimòni>"
	"patrimòni" n m sg
"<collectiu>"
	"collectiu" adj m sg
;	"collectiu" n m sg REMOVE:122
"<e>"
	"e" cnjcoo
"<popular>"
	"popular" adj m sg
;	"popular" n m sg REMOVE:122
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<associacion>"
	"associacion" n f sg
"<Serpettes>"
	"*Serpettes"
"<et>"
	"*et"
"<Chaudrons>"
	"*Chaudrons"
"<,>"
	"," cm
"<especializada>"
	"especializat" adj f sg
	"especializar" vblex pp f sg
"<ena>"
	"*ena"
"<recèrca>"
	"recèrca" n f sg
"<sus>"
	"sus" pr
"<eras>"
	"eth" det def f pl
"<plantas>"
	"planta" n f pl
	"plantar" vblex pri p2 sg
"<e>"
	"e" cnjcoo
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<mieilòc>"
	"*mieilòc"
"<naturau>"
	"naturau" adj mf sg
;	"natural" n m sg REMOVE:122
"<.>"
	"." sent
 


"<Era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<renommada>"
	"*renommada"
"<deras>"
	"de" pr
		"eth" det def f pl
"<hèstas>"
	"hèsta" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<solstici>"
	"solstici" n m sg
"<d'>"
	"de" pr
"<estiu>"
	"estiu" n m sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<eths>"
	"eth" det def m pl
"<Pirenèus>"
	"Pirenèus" np top m pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<s'>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:202
"<espandís>"
	"espandir" vblex ifi p2 sg
	"espandir" vblex pri p3 sg
;	"espandir" vblex imp p2 sg REMOVE:115
"<largament>"
	"largament" adv
"<ath delà deth>"
	"ath delà de" pr
		"eth" det def m sg
"<espaci>"
	"espaci" n m sg
"<pirenenc>"
	"pirenenc" adj m sg
;	"pirenenc" n m sg REMOVE:122
"<.>"
	"." sent

"<Atau>"
	"atau" adv
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<Festival>"
	"festival" n m sg
"<Smithsonian>"
	"*Smithsonian"
"<Folklife>"
	"*Folklife"
"<,>"
	"," cm
"<prumèra>"
	"prumèr" adj f sg
"<exposicion>"
	"exposicion" n f sg
"<de>"
	"de" pr
"<cultura>"
	"cultura" n f sg
"<populara>"
	"popular" adj f sg
;	"popular" n f sg REMOVE:122
"<immateriala>"
	"immaterial" adj f sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Mond>"
	"mond" n m sg
"<qu'>"
	"que" rel an mf sp SELECT:198
;	"que" cnjsub SELECT:198
;	"que" adv enon SELECT:198
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<lòc>"
	"lòc" n m sg
"<cada>"
	"cada" det ind mf sp
"<mes>"
	"mes" adv
	"mes" n m sg
	"metre" vblex pp m sg
"<de>"
	"de" pr
"<julhet>"
	"julhet" n m sg
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<Washington>"
	"Washington" np al m sg
	"Washington" np cog mf sp
	"Washington" np top m sg
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp SELECT:196
;	"que" cnjsub SELECT:196
;	"que" adv enon SELECT:196
"<a>"
	"auer" vblex pri p3 sg
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
;	"a" pr REMOVE:134
"<causit>"
	"causir" vblex pp m sg
"<d'>"
	"de" pr
"<invitar>"
	"*invitar"
"<enguan>"
	"enguan" adv
"<eras>"
	"eth" det def f pl
"<culturas>"
	"cultura" n f pl
"<catalana>"
	"catalan" adj f sg
;	"catalan" n f sg REMOVE:122
"<e>"
	"e" cnjcoo
"<armènia>"
	"armèni" adj f sg
;	"armèni" n f sg REMOVE:122
"<ath>"
	"*ath"
"<entorn>"
	"entorn" n m sg
"<deth>"
	"de" pr
		"eth" det def m sg
"<tèma>"
	"tèma" n m sg
 “
"<Entrepresas>"
	"entrepresa" n f pl
"<creativas>"
	"creatiu" adj f pl
"<e>"
	"e" cnjcoo
"<activitats>"
	"activitat" n f pl
"<culturalas>"
	"cultural" adj f pl
"<que>"
	"que" rel an mf sp SELECT:199
;	"que" cnjadv SELECT:199
;	"que" cnjsub SELECT:199
"<genèran>"
	"generar" vblex pri p3 pl
"<valors>"
	"valor" n f pl
"<economicas>"
	"economic" adj f pl
"<e>"
	"e" cnjcoo
"<socialas>"
	"social" adj f pl
"<entaras>"
	"*entaras"
"<comunautats>"
	"comunautat" n f pl
"<peth>"
	"*peth"
"<Mond>"
	"mond" n m sg
"<sencèr>"
	"*sencèr"
”
"<.>"
	"." sent

"<Ad>"
	"a" pr
"<aquera>"
	"aqueth" prn tn f sg
	"aqueth" det dem f sg
	"aquerir" vblex prs p3 sg
"<ocasion>"
	"ocasion" n f sg
"<,>"
	"," cm
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<Catedra>"
	"*Catedra"
"<d'>"
	"de" pr
"<Educacion>"
	"educacion" n f sg
"<e>"
	"e" cnjcoo
"<Patrimòni>"
	"patrimòni" n m sg
"<Immateriau>"
	"immateriau" adj mf sg
"<deras>"
	"de" pr
		"eth" det def f pl
"<Pireneas>"
	"*Pireneas"
"<dera>"
	"de" pr
		"eth" det def f sg
"<Universitat>"
	"universitat" n f sg
"<de>"
	"de" pr
"<Lleida>"
	"Lleida" np top f sg
"<(>"
	"(" lpar
"<Catalonha>"
	"Catalonha" np top f sg
"<)>"
	")" rpar
"<que>"
	"que" rel an mf sp SELECT:196
;	"que" cnjadv SELECT:196
;	"que" cnjsub SELECT:196
"<presenterà>"
	"*presenterà"
"<eths>"
	"eth" det def m pl
"<elements>"
	"element" n m pl
"<majors>"
	"major" adj m pl
;	"major" n f pl REMOVE:122
"<deth>"
	"de" pr
		"eth" det def m sg
"<patrimòni>"
	"patrimòni" n m sg
"<immateriau>"
	"immateriau" adj mf sg
"<pirenenc>"
	"pirenenc" adj m sg
	"pirenenc" n m sg
"<e>"
	"e" cnjcoo
"<exemples>"
	"exemple" n m pl
"<de>"
	"de" pr
"<halhòts>"
	"*halhòts"
"<comengeses>"
	"*comengeses"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<i>"
	"i" prn pro adv
"<seràn>"
	"èster" vbser fti p3 pl
	"èsser" vbser fti p3 pl
"<expausats>"
	"expausat" adj m pl
	"expausat" n m pl
	"expausar" vblex pp m pl
"<.>"
	"." sent

"<Era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<Catalonha>"
	"Catalonha" np top f sg
"<qu'>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:131
"<estèc>"
	"*estèc"
"<causida>"
	"causir" vblex pp f sg
;	"causida" n f sg REMOVE:122
"<peths>"
	"per" pr
		"eth" det def m pl
"<organizaires>"
	"organizaire" n m pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Smithsonian>"
	"*Smithsonian"
"<Institute>"
	"*Institute"
"<pera>"
	"perir" vblex prs p3 sg
;	"pera" n f sg REMOVE:122
"<sua>"
	"sòn" adj pos f sg
"<longa>"
	"long" adj f sg
"<tradicion>"
	"tradicion" n f sg
"<d'>"
	"de" pr
"<organizacions>"
	"organizacion" n f pl
"<,>"
	"," cm
"<tan>"
	"tan" preadv
"<formalas>"
	"formal" adj f pl
"<coma>"
	"coma" adv
	"coma" cnjadv
	"coma" pr
	"coma" rel adv
	"coma" n f sg
"<difusas>"
	"difús" adj f pl
	"difusar" vblex pri p2 sg
"<,>"
	"," cm
"<qu'>"
	"que" rel an mf sp SELECT:196
;	"que" cnjsub SELECT:196
;	"que" adv enon SELECT:196
"<an>"
	"aver" vblex pri p3 pl
	"auer" vbhaver pri p3 pl
	"auer" vblex pri p3 pl
	"aver" vbhaver pri p3 pl
;	"an" n m sg REMOVE:122
"<coma>"
	"coma" adv
	"coma" cnjadv
	"coma" pr
	"coma" rel adv
	"coma" n f sg
"<objectiu>"
	"objectiu" adj m sg
	"objectiu" n m sg
"<de>"
	"de" pr
"<manténguer>"
	"manténer" vblex inf
"<hòrt>"
	"hòrt" adj m sg
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<sentiment>"
	"sentiment" n m sg
"<d'>"
	"de" pr
"<identitat>"
	"identitat" n f sg
"<locala>"
	"local" adj f sg
"<.>"
	"." sent

"<Qu'>"
	"que" adv enon
;	"que" cnjsub REMOVE:111
;	"que" rel an mf sp REMOVE:112
"<ei>"
	"èster" vbser pri p3 sg
"<donc>"
	"donc" cnjadv
"<gràcias>"
	"gràcia" n f pl
"<ara>"
	"ara" adv
	"are" adj f sg
"<determinacion>"
	"determinacion" n f sg
"<catalana>"
	"catalan" adj f sg
;	"catalan" n f sg REMOVE:122
"<qu'>"
	"que" rel an mf sp SELECT:199
;	"que" adv enon REMOVE:131
;	"que" cnjsub SELECT:199
"<era>"
	"eth" det def f sg
	"eth" prn tn p3 f sg
"<cultura>"
	"cultura" n f sg
"<gascona>"
	"gascon" adj f sg
;	"gascon" n f sg REMOVE:122
"<podec>"
	"*podec"
"<trobar>"
	"trobar" vblex inf
"<plaça>"
	"plaça" n f sg
	"plaçar" vblex pri p3 sg
;	"plaçar" vblex imp p2 sg REMOVE:117
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<aqueth>"
	"aqueth" prn tn m sg
	"aqueth" det dem m sg
"<temps>"
	"temps" n m sg
"<major>"
	"major" adj m sg
;	"major" n f sg REMOVE:122
"<d'>"
	"de" pr
"<escambis>"
	"escambi" n m pl
"<e de>"
	"e" cnjcoo
		"de" pr
"<discussions>"
	"discussion" n f pl
"<entre>"
	"entre" pr
	"entrar" vblex prs p3 sg
	"entrar" vblex pri p1 sg
	"entrar" vblex prs p1 sg
;	"entrar" vblex imp p3 sg REMOVE:117
"<eras>"
	"eth" det def f pl
"<culturas>"
	"cultura" n f pl
"<deth>"
	"de" pr
		"eth" det def m sg
"<Mond>"
	"mond" n m sg
"<,>"
	"," cm
"<lonh>"
	"lonh" adv
"<deths>"
	"de" pr
		"eth" det def m pl
"<jutjaments>"
	"jutjament" n m pl
"<de>"
	"de" pr
"<valor>"
	"valor" n f sg
"<,>"
	"," cm
"<deths>"
	"de" pr
		"eth" det def m pl
"<estereotipes>"
	"estereotipe" n m pl
"<e>"
	"e" cnjcoo
"<deths>"
	"de" pr
		"eth" det def m pl
"<enjòcs>"
	"enjòc" n m pl
"<politics>"
	"politic" adj m pl
;	"politic" n m pl REMOVE:122
"<.>"
	"." sent
  


"<Que>"
	"que" cnjadv
;	"que" cnjsub REMOVE:111
;	"que" rel an mf sp REMOVE:112
"<podem>"
	"podar" vblex prs p1 pl
;	"podar" vblex imp p1 pl REMOVE:117
"<donc>"
	"donc" cnjadv
"<constatar>"
	"constatar" vblex inf
"<un>"
	"un" det ind m sg SELECT:156
;	"un" num m sp SELECT:156
;	"un" n m sg SELECT:156
;	"un" prn tn m sg SELECT:156
"<interès>"
	"interès" n m sg
"<plan>"
	"plan" adv
	"plan" preadv
	"plan" adj m sg
;	"plan" n m sg REMOVE:122
"<viu>"
	"viu" adj m sg
	"viu" n m sg
	"víuer" vblex pri p3 sg
	"viure" vblex pri p3 sg
;	"viure" vblex imp p2 sg REMOVE:117
;	"víuer" vblex imp p2 sg REMOVE:117
 – 
"<autant>"
	"autant" adv
"<ara>"
	"ara" adv
	"are" adj f sg
"<escala>"
	"escala" n f sg
	"escalar" vblex pri p3 sg
;	"escalar" vblex imp p2 sg REMOVE:117
"<locala>"
	"local" adj f sg
"<,>"
	"," cm
"<pirenenca>"
	"pirenenc" adj f sg
;	"pirenenc" n f sg REMOVE:122
"<o>"
	"o" cnjcoo
;	"o" prn pro p3 nt REMOVE:104
"<internacionala>"
	"internacional" adj f sg
;	"internacional" n f sg REMOVE:122
 —
"<e>"
	"e" cnjcoo
"<qu'>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<èm>"
	"èsser" vbser pri p1 pl
	"èster" vbser pri p1 pl
"<aürós>"
	"aürós" adj m sg
	"aurós" adj m sg
"<de>"
	"de" pr
"<constatar>"
	"constatar" vblex inf
"<qu'>"
	"que" cnjsub SELECT:190
;	"que" adv enon REMOVE:131
;	"que" rel an mf sp SELECT:190
"<un pialèr d'>"
	"un pialèr de" pr
"<actors>"
	"actor" n m pl
"<an hame>"
	"auer# hame" vblex pri p3 pl
"<de>"
	"de" pr
"<tornà>"
	"*tornà"
'
"<s>"
	"s" n f sp
"<apoderar>"
	"apoderar" vblex inf
"<aquera>"
	"aqueth" prn tn f sg
	"aqueth" det dem f sg
	"aquerir" vblex prs p3 sg
"<tradicion>"
	"tradicion" n f sg
"<.>"
	"." sent

"<Tanplan>"
	"tanplan" adv
"<qu'>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<ei>"
	"èster" vbser pri p3 sg
"<bilhèu>"
	"*bilhèu"
"<arribat>"
	"arribar" vblex pp m sg
"<eth>"
	"eth" det def m sg
	"eth" prn tn p3 m sg
"<moment>"
	"moment" n m sg
"<de>"
	"de" pr
"<lançar>"
	"lançar" vblex inf
	"lançar" n m sg
"<ua>"
	"un" det ind f sg SELECT:167
;	"un" prn tn f sg SELECT:167
"<vertadera>"
	"*vertadera"
"<sinergia>"
	"sinergia" n f sg
"<populara>"
	"popular" adj f sg
;	"popular" n f sg REMOVE:122
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Comenge>"
	"*Comenge"
-
"<Varossa>"
	"*Varossa"
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<perqué>"
	"perqué" cnjadv
	"perqué" adv itg
;	"perqué" n m sg REMOVE:122
"<pas>"
	"pas" adv
;	"pas" n m sg REMOVE:122
"<crear>"
	"crear" vblex inf
"<,>"
	"," cm
"<coma>"
	"coma" adv
	"coma" cnjadv
	"coma" rel adv
;	"coma" n f sg REMOVE:122
;	"coma" pr REMOVE:134
"<se>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:202
"<hè>"
	"hèr" vblex pri p3 sg
;	"hèr" vblex imp p2 sg REMOVE:115
"<dejà>"
	"dejà" adv
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:104
"<Catalonha>"
	"Catalonha" np top f sg
"<,>"
	"," cm
"<ua>"
	"un" det ind f sg SELECT:157
;	"un" prn tn f sg SELECT:157
"<associacion>"
	"associacion" n f sg
"<de>"
	"de" pr
"<halhaires>"
	"*halhaires"
"<,>"
	"," cm
"<un>"
	"un" det ind m sg SELECT:156
;	"un" n m sg REMOVE:122
;	"un" num m sp SELECT:156
;	"un" prn tn m sg SELECT:156
"<collectiu>"
	"collectiu" adj m sg
	"collectiu" n m sg
"<qu'>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:131
"<amasseria>"
	"*amasseria"
"<eths>"
	"eth" det def m pl
"<actors>"
	"actor" n m pl
— 
"<comunas>"
	"comun" adj f pl
;	"comuna" n f pl REMOVE:122
"<,>"
	"," cm
"<comitats>"
	"comitat" n m pl
"<deras>"
	"de" pr
		"eth" det def f pl
"<hèstas>"
	"hèsta" n f pl
"<,>"
	"," cm
"<benevòls>"
	"benevòl" n m pl
 – 
"<d'>"
	"de" pr
"<aquera>"
	"aqueth" prn tn f sg
	"aqueth" det dem f sg
	"aquerir" vblex prs p3 sg
"<tradicion>"
	"tradicion" n f sg
"<?>"
	"?" sent


"<Matiu>"
	"Matiu" np ant m sg
"<Fauré>"
	"Fauré" np cog mf sp
"<,>"
	"," cm
"<Bernat>"
	"Bernat" np ant m sg
"<Ménétrier>"
	"Ménétrier" np cog mf sp
-
"<Marcadal>"
	"Marcadal" np cog mf sp
"<e>"
	"e" cnjcoo
"<Joan Pau>"
	"Joan Pau" np ant m sg
"<Ferrèr>"
	"Ferrèr" np cog mf sp
"<.>"
	"." sent



