"<Lo>"
	"lo" det def m sg
"<Congrès>"
	"congrès" n m sg
"<a>"
	"aver" vbhaver pri p3 sg
"<mes en plaça>"
	"metre# en plaça" vblex pp m sg
"<un>"
	"un" det ind m sg
"<pichon>"
	"pichon" adj m sg
"<jòc>"
	"jòc" n m sg
"<que>"
	"que" rel mf sp
"<l'>"
	"lo" prn pro p3 m sg
"<ajudarà>"
	"ajudar" vblex fti p3 sg
"<a>"
	"a" pr
"<desvolopar>"
	"desvolopar" vblex inf
"<la>"
	"lo" det def f sg
"<reconeissença>"
	"reconeissença" n f sg
"<vocala>"
	"vocal" adj f sg
"<.>"
	"." sent

"<.>"
	"." sent



"<Vos>"
	"vos" prn pro p2 mf pl
"<cal>"
	"caler" vbmod pri p3 sg
"<escriure>"
	"escriure" vblex inf
"<de>"
	"un" det ind mf pl
"<nombres>"
	"nombre" n m pl
"<en>"
	"en" pr
"<letras>"
	"letra" n f pl
"<e>"
	"e" cnjcoo
"<l'>"
	"lo" det def mf sg
"<ordenador>"
	"ordenador" n m sg
"<verifica>"
	"verificar" vblex pri p3 sg
"<que>"
	"que" cnjsub
"<los>"
	"lo" det def m pl
"<a>"
	"aver" vbhaver pri p3 sg
"<comprés>"
	"comprene" vblex pp m sg
"<coma>"
	"coma" cnjadv
"<cal>"
	"caler" vbmod pri p3 sg
"<.>"
	"." sent

"<.>"
	"." sent



"<Dins l'encastre del>"
	"dins l'encastre de" pr
		"lo" det def m sg
"<projècte>"
	"projècte" n m sg
"<ReVOc>"
	"ReVOc" np al f sg
"<,>"
	"," cm
"<qu'>"
	"que" rel mf sp
"<a>"
	"aver" vblex pri p3 sg
"<per>"
	"per" pr
"<tòca>"
	"tòca" n f sg
"<de>"
	"de" pr
"<bastir>"
	"bastir" vblex inf
"<la>"
	"lo" det def f sg
"<primièra>"
	"primièr" adj f sg
"<reconeissença>"
	"reconeissença" n f sg
"<vocala>"
	"vocala" n f sg
"<en>"
	"en" pr
"<occitan>"
	"occitan" n m sg
"<,>"
	"," cm
"<Lo>"
	"lo" det def m sg
"<Congrès>"
	"congrès" n m sg
"<a>"
	"aver" vbhaver pri p3 sg
"<desvolopat>"
	"desvolopar" vblex pp m sg
"<un>"
	"un" det ind m sg
"<programa>"
	"programa" n m sg
"<que>"
	"que" rel mf sp
"<passa>"
	"passar" vblex pri p3 sg
"<en>"
	"en" pr
"<chifras>"
	"chifra" n f pl
"<de>"
	"un" det ind mf pl
"<nombres>"
	"nombre" n m pl
"<escriuts>"
	"escriure" vblex pp m pl
"<en>"
	"en" pr
"<tota>"
	"tot" adj f sg
"<letra>"
	"letra" n f sg
"<.>"
	"." sent

"<.>"
	"." sent



"<Per>"
	"per" pr
"<testar>"
	"testar" vblex inf
"<son>"
	"son" det pos m sg
"<bon>"
	"bon" adj m sg
"<foncionar>"
	"foncionar" n m sg
"<,>"
	"," cm
"<atal coma>"
	"atal coma" cnjadv
"<sa>"
	"son" det pos f sg
"<capacitat>"
	"capacitat" n f sg
"<a>"
	"a" pr
"<gerir>"
	"gerir" vblex inf
"<la>"
	"lo" det def f sg
"<diversitat>"
	"diversitat" n f sg
"<de>"
	"de" pr
"<las>"
	"lo" det def f pl
"<varietats>"
	"varietat" n f pl
"<,>"
	"," cm
"<lo>"
	"lo" det def m sg
"<Congrès>"
	"congrès" n m sg
"<a>"
	"a" pr
"<besonh>"
	"besonh" n m sg
"<de>"
	"de" pr
"<l'>"
	"lo" det def mf sg
"<ajuda>"
	"ajuda" n f sg
"<de>"
	"de" pr
"<la>"
	"lo" det def f sg
"<comunautat>"
	"comunautat" n f sg
"<.>"
	"." sent

"<Vos>"
	"vos" prn pro p2 mf pl
"<convida>"
	"convidar" vblex pri p3 sg
"<doncas>"
	"doncas" cnjadv
"<a>"
	"a" pr
"<ensajar>"
	"ensajar" vblex inf
"<un>"
	"un" det ind m sg
"<petit>"
	"petit" adj m sg
"<jòc>"
	"jòc" n m sg
"<en linha>"
	"en linha" adv
"<,>"
	"," cm
"<que>"
	"que" rel mf sp
"<vos>"
	"vos" prn pro p2 mf pl
"<demanda>"
	"demandar" vblex pri p3 sg
"<d'>"
	"de" pr
"<escriure>"
	"escriure" vblex inf
"<nombres>"
	"nombre" n m pl
"<en>"
	"en" pr
"<letras>"
	"letra" n f pl
"<.>"
	"." sent

"<Lo>"
	"lo" det def m sg
"<jòc>"
	"jòc" n m sg
"<verifica>"
	"verificar" vblex pri p3 sg
"<puèi que>"
	"puèi" cnjadv
		"que" cnjsub
"<l'>"
	"lo" det def mf sg
"<ordenador>"
	"ordenador" n m sg
"<a>"
	"aver" vbhaver pri p3 sg
"<plan>"
	"plan" adv
"<convertit>"
	"convertir" vblex pp m sg
"<lo>"
	"lo" det def m sg
"<nombre>"
	"nombre" n m sg
	"nombrar" vblex imp p3 sg
"<en>"
	"en" pr
"<chifras>"
	"chifra" n f pl
"<.>"
	"." sent

"<.>"
	"." sent



"<Tres>"
	"tres" num mf sp
"<nivèls>"
	"nivèl" n m pl
"<son>"
	"èster" vbser pri p3 pl
"<a>"
	"a" pr
"<disposicion>"
	"disposicion" n f sg
"<:>"
	":" sent

"<.>"
	"." sent

    

"<Pels>"
	"per" pr
		"lo" det def m pl
"<confirmats>"
	"confirmar" vblex pp m pl
"<(>"
	"(" lpar
"<amb>"
	"amb" pr
"<de>"
	"de" pr
"<nombres>"
	"nombre" n m pl
"<entre>"
	"entre" pr
"<0>"
	"0" num
"<et>"
	"e" cnjcoo
"<999>"
	"999" num
"<999>"
	"999" num
"<999>"
	"999" num
"<999>"
	"999" num
"<999>"
	"999" num
"<)>"
	")" rpar

    
"<Pels>"
	"per" pr
		"lo" det def m pl
"<començaires>"
	"començaires" n m sg
"<(>"
	"(" lpar
"<amb>"
	"amb" pr
"<de>"
	"de" pr
"<nombres>"
	"nombre" n m pl
"<entre>"
	"entre" pr
"<0>"
	"0" num
"<e>"
	"e" cnjcoo
"<999>"
	"999" num
"<999>"
	"999" num
"<)>"
	")" rpar

    
"<Pels>"
	"per" pr
		"lo" det def m pl
"<enfants>"
	"enfant" n mf pl
"<(>"
	"(" lpar
"<amb>"
	"amb" pr
"<de>"
	"de" pr
"<nombres>"
	"nombre" n m pl
"<entre>"
	"entre" pr
"<0>"
	"0" num
"<e>"
	"e" cnjcoo
"<9>"
	"9" num
"<999>"
	"999" num
"<)>"
	")" rpar
"<.>"
	"." sent



"<Podètz>"
	"poder" vbmod pri p2 pl
"<jogar>"
	"jogar" vblex inf
"<dins>"
	"dins" pr
"<totas>"
	"tot" predet f pl
"<las>"
	"lo" det def f pl
"<varietats>"
	"varietat" n f pl
"<de>"
	"de" pr
"<l'>"
	"lo" det def mf sg
"<occitan>"
	"occitan" n m sg
"<,>"
	"," cm
"<tant de>"
	"tant de" det ind mf sp
"<còps>"
	"còp" n m pl
"<coma>"
	"coma" cnjadv
"<volètz>"
	"voler" vblex pri p2 pl
"<.>"
	"." sent

"<Se>"
	"se" cnjadv
"<un>"
	"un" det ind m sg
"<nombre>"
	"nombre" n m sg
"<es>"
	"èsser" vbser pri p3 sg
"<tròp>"
	"tròp" preadv
"<malaisit>"
	"malaisit" adj m sg
"<,>"
	"," cm
"<avètz>"
	"aver" vbhaver pri p2 pl
"<la>"
	"lo" det def f sg
"<possibilitat>"
	"possibilitat" n f sg
"<de>"
	"de" pr
"<lo>"
	"lo" prn pro p3 m sg
"<passar>"
	"passar" vblex inf
"<.>"
	"." sent

"<.>"
	"." sent

    

"<Jogar>"
	"jogar" vblex inf
"<al>"
	"a" pr
		"lo" det def m sg
"<jòc>"
	"jòc" n m sg
"<dels>"
	"de" pr
		"lo" det def m pl
"<nombres>"
	"nombre" n m pl
"<.>"
	"." sent



