"<A la debuta>"
	"a la debuta" adv
"<,>"
	"," cm
"<vos>"
	"vos" prn tn p2 mf pl
	"vos" prn pro p2 mf pl
"<disètz>"
	"dire" vblex pri p2 pl
"<qu’>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<es>"
	"èsser" vbser pri p3 sg
;	"eth" det def f pl REMOVE:131
;	"eth" det def m pl REMOVE:158
"<pas>"
	"pas" adv
	"pas" n m sg
"<grèu>"
	"grèu" adv
	"grèu" adj mf sg
;	"grèu" n m sg REMOVE:110
"<,>"
	"," cm
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<se>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<debana>"
	"debanar" vblex pri p3 sg
;	"debanar" vblex imp p2 sg REMOVE:104
"<cada>"
	"cada" det ind mf sp
"<quate>"
	"quate" num mf sp
"<ans>"
	"an" n m pl
"<e>"
	"e" cnjcoo
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<atz>"
	"*atz"
"<dejà>"
	"dejà" adv
"<suberviscut>"
	"subervíuer" vblex pp m sg
"<mès>"
	"mès" adv
	"mès" cnjcoo
"<d’>"
	"de" pr
"<una>"
	"unir" vblex prs p3 sg
	"un" prn tn f sg
	"un" det ind f sg
;	"un" num f sp REMOVE:163
"<.>"
	"." sent

"<Ètz>"
	"èster" vbser pri p2 pl
	"èsser" vbser pri p2 pl
"<,>"
	"," cm
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:93
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<mot>"
	"mot" n m sg
"<,>"
	"," cm
"<optimista>"
	"optimista" adj mf sg
"<.>"
	"." sent



"<Quan>"
	"quan" adv itg
	"Quan" np cog mf sp
;	"quan" rel adv REMOVE:101
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<sentissètz>"
	"*sentissètz"
"<arribar>"
	"arribar" vblex inf
"<,>"
	"," cm
"<ensajatz de>"
	"ensajar# de" vblex pri p2 pl
;	"ensajar# de" vblex imp p2 pl REMOVE:106
’
"<vs>"
	"*vs"
"<díser>"
	"dire" vblex inf
"<qu’>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<es>"
	"èsser" vbser pri p3 sg
;	"eth" det def f pl REMOVE:131
;	"eth" det def m pl REMOVE:158
"<pas>"
	"pas" adv
	"pas" n m sg
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<un>"
	"un" det ind m sg SELECT:144
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:144
;	"un" prn tn m sg SELECT:144
"<espòrt>"
	"espòrt" n m sg
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<poderé>"
	"*poderé"
"<estar>"
	"estar" vblex inf
;	"estar" n m sg REMOVE:110
"<quitament>"
	"quitament" adv
"<plasent>"
	"plasent" adj m sg
"<de>"
	"de" pr
’
"<s>"
	"s" n f sp
"<prénguer>"
	"*prénguer"
"<au>"
	"a" pr
		"lo" det def m sg
"<jòc>"
	"jòc" n m sg
"<,>"
	"," cm
"<perqué>"
	"perqué" cnjadv
	"perqué" adv itg
;	"perqué" n m sg REMOVE:110
"<pas>"
	"pas" adv
;	"pas" n m sg REMOVE:110
"<,>"
	"," cm
"<dar>"
	"dar" vblex inf
	"donar" vblex inf
"<pronostics>"
	"pronostic" n m pl
"<.>"
	"." sent

"<Aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<perdura>"
	"perdurar" vblex pri p3 sg
;	"perdurar" vblex imp p2 sg REMOVE:104
"<pas>"
	"pas" adv
	"pas" n m sg
"<tròp>"
	"tròp" adv
;	"tròp" n m sg REMOVE:110
;	"tròp" preadv REMOVE:170
"<.>"
	"." sent

"<Arriba>"
	"arribar" vblex pri p3 sg
;	"arribar" vblex imp p2 sg REMOVE:106
"<còp>"
	"còp" n m sg
"<sec>"
	"sec" adj m sg
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<purmèrs>"
	"purmèr" adj m pl
"<efèits>"
	"efèit" n m pl
"<de>"
	"de" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<mediatizacion>"
	"*mediatizacion"
"<,>"
	"," cm
"<es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<díser>"
	"dire" vblex inf
"<reportatges>"
	"reportatge" n m pl
"<innocents>"
	"innocent" adj m pl
"<au>"
	"a" pr
		"lo" det def m sg
"<jornau>"
	"jornal" n m sg
"<televizat>"
	"*televizat"
"<sus>"
	"sus" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
 “
"<frèbe>"
	"*frèbe"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<creish>"
	"créisher" vblex pri p3 sg
;	"créisher" vblex imp p2 sg REMOVE:104
” 
"<o>"
	"o" cnjcoo
;	"o" prn pro p3 nt REMOVE:93
"<com>"
	"com" pr
	"com" adv itg
"<ensajar d’>"
	"ensajar# de" vblex inf
"<espiar>"
	"espiar" n m sg
"<un>"
	"un" det ind m sg SELECT:154
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:154
;	"un" prn tn m sg SELECT:154
"<encontre>"
	"encontrar" vblex prs p3 sg
	"encontrar" vblex pri p1 sg
	"encontrar" vblex prs p1 sg
;	"encontrar" vblex imp p3 sg REMOVE:106
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<ètz>"
	"èster" vbser pri p2 pl
	"èsser" vbser pri p2 pl
"<au>"
	"a" pr
		"lo" det def m sg
"<burèu>"
	"burèu" adj mf sg
	"burèu" n m sg
"<.>"
	"." sent

"<Lèu>"
	"lèu" adv
"<podètz>"
	"poder" vbmod pri p2 pl
"<pas>"
	"pas" adv
	"pas" n m sg
"<escapar>"
	"escapar" vblex inf
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<entrevista>"
	"entrevista" n f sg
	"entreveir" vblex pp f sg
	"entrevistar" vblex pri p3 sg
;	"entrevistar" vblex imp p2 sg REMOVE:104
"<deus>"
	"de" pr
		"lo" det def m pl
"<collègas>"
	"collèga" n mf pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
’
"<s>"
	"s" n f sp
"<hèn>"
	"hèr" vblex pri p3 pl
"<jòga>"
	"jogar" vblex prs p1 sg
;	"jogar" vblex imp p2 sg REMOVE:104
"<entre>"
	"entre" pr
	"entrar" vblex prs p3 sg
	"entrar" vblex pri p1 sg
	"entrar" vblex prs p1 sg
;	"entrar" vblex imp p3 sg REMOVE:104
"<eths>"
	"eth" det def m pl
"<,>"
	"," cm
"<tot aquò>"
	"tot aquò" prn tn nt
	"tot aquò" prn tn p3 nt
"<dens>"
	"dens" adj m sg
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<ambient>"
	"ambient" adj m sg
	"ambient" n m sg
"<destibat>"
	"destibar" vblex pp m sg
"<e>"
	"e" cnjcoo
"<risolièr>"
	"risolièr" adj m sg
"<.>"
	"." sent

"<Acho>"
	"*Acho"
"<!>"
	"!" sent


"<Après>"
	"après" adv
;	"après" pr REMOVE:122
"<,>"
	"," cm
"<arriban>"
	"arribar" vblex pri p3 pl
"<lèu>"
	"lèu" adv
"<las>"
	"las" adj m sg
	"lo" det def f pl
	"lo" prn pro p3 f pl
"<publicitats>"
	"publicitat" n f pl
	"publicitar" vblex pp m pl
"<damne>"
	"*damne"
"<un>"
	"un" det ind m sg SELECT:144
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:144
;	"un" prn tn m sg SELECT:144
"<fotbolaire>"
	"fotbolaire" n m sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<hè>"
	"hèr" vblex pri p3 sg
;	"hèr" vblex imp p2 sg REMOVE:104
"<miracles>"
	"miracle" n m pl
"<en tot>"
	"en tot" adv
"<jonglar>"
	"*jonglar"
"<dambe>"
	"*dambe"
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<pès>"
	"pè" n m pl
"<ende>"
	"*ende"
"<balhar>"
	"balhar" vblex inf
"<enveja>"
	"enveja" n f sg
	"envejar" vblex pri p3 sg
;	"envejar" vblex imp p2 sg REMOVE:106
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<espectador>"
	"espectador" n m sg
"<de>"
	"de" pr
"<crompar>"
	"crompar" vblex inf
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<perhum>"
	"perhum" n m sg
"<endeus>"
	"*endeus"
"<òmis>"
	"*òmis"
"<,>"
	"," cm
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<vertadièrs>"
	"vertadièr" adj m pl
"<.>"
	"." sent



"<Mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<ètz>"
	"èster" vbser pri p2 pl
	"èsser" vbser pri p2 pl
"<quauqu’un>"
	"quauqu'un" prn tn mf sg
	"quauqu'un" prn tn m sg
"<de>"
	"de" pr
"<brave>"
	"brave" adj m sg
"<e de>"
	"e" cnjcoo
		"de" pr
"<positiu>"
	"positiu" adj m sg
"<e>"
	"e" cnjcoo
"<sustot>"
	"sustot" adv
"<atz>"
	"*atz"
"<amics>"
	"amic" adj m pl
;	"amic" n m pl REMOVE:110
"<deus>"
	"de" pr
		"lo" det def m pl
"<bons>"
	"bon" adj m pl
	"bon" n m pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<s’>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<apassionan>"
	"apassionar" vblex pri p3 pl
"<end>"
	"*end"
’
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<.>"
	"." sent

"<Los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<amics>"
	"amic" adj m pl
	"amic" n m pl
"<son>"
	"son" n m sg
	"èsser" vbser pri p3 pl
	"son" det pos m sg
	"èster" vbser pri p3 pl
;	"son" det pos f sg REMOVE:131
"<pas>"
	"pas" adv
	"pas" n m sg
"<especialament>"
	"especialament" adv
"<pècs>"
	"pèc" adj m pl
;	"pèc" n m pl REMOVE:110
"<,>"
	"," cm
"<ne>"
	"ne" cnjcoo
	"en" prn pro adv
"<parlatz>"
	"parlar" vblex pri p2 pl
;	"parlar" vblex imp p2 pl REMOVE:104
"<doncas>"
	"doncas" adv
	"doncas" cnjadv
"<a l’entorn>"
	"a l'entorn" adv
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<gòt>"
	"gòt" n m sg
"<de>"
	"de" pr
"<cervesa>"
	"cervesa" n f sg
"<.>"
	"." sent

"<Sentissètz>"
	"*Sentissètz"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<amics>"
	"amic" adj m pl
	"amic" n m pl
"<son>"
	"son" n m sg
	"son" det pos f sg
	"son" det pos m sg
	"èster" vbser pri p3 pl
	"èsser" vbser pri p3 pl
"<ahuecats>"
	"*ahuecats"
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<vòlon>"
	"voler" vbmod pri p3 pl
	"voler" vblex pri p3 pl
"<França>"
	"França" np top f sg
"<ganhe>"
	"ganhar" vblex prs p3 sg
	"ganhar" vblex pri p1 sg
	"ganhar" vblex prs p1 sg
;	"ganhar" vblex imp p3 sg REMOVE:106
"<.>"
	"." sent

"<Ensajatz de>"
	"ensajar# de" vblex pri p2 pl
;	"ensajar# de" vblex imp p2 pl REMOVE:106
"<hèr>"
	"hèr" vblex inf
	"hèr" n m sg
"<valer>"
	"valer" vblex inf
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<i a>"
	"i" prn pro adv
		"aver" vbhaver pri p3 sg
	"i" prn pro adv
		"auer" vbhaver pri p3 sg
"<tanben>"
	"tanben" adv
;	"tanben" preadv REMOVE:170
"<d’>"
	"de" pr
"<autas>"
	"aut" adj f pl
	"aute" adj ind f pl
"<equipas>"
	"equipa" n f pl
	"equipar" vblex pri p2 sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<son>"
	"èsser" vbser pri p3 pl
	"èster" vbser pri p3 pl
;	"son" n m sg REMOVE:110
;	"son" det pos f sg REMOVE:130
;	"son" det pos m sg REMOVE:130
"<bonas>"
	"bon" adj f pl
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<s’>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:93
"<ameritan>"
	"*ameritan"
"<,>"
	"," cm
"<mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<passa>"
	"pas" n f sg
	"passa" n f sg
	"passar" vblex pri p3 sg
;	"passar" vblex imp p2 sg REMOVE:104
"<pas>"
	"pas" adv
	"pas" n m sg
"<.>"
	"." sent



"<Atz>"
	"*Atz"
"<enveja>"
	"envejar" vblex pri p3 sg
;	"envejar" vblex imp p2 sg REMOVE:106
;	"enveja" n f sg REMOVE:110
"<de>"
	"de" pr
"<cridar>"
	"cridar" vblex inf
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<sostengueratz>"
	"*sostengueratz"
"<França>"
	"França" np top f sg
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<jorn>"
	"jorn" n m sg
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<miarà>"
	"*miarà"
"<una>"
	"un" det ind f sg SELECT:145
;	"un" num f sp SELECT:145
;	"un" prn tn f sg SELECT:145
;	"unir" vblex prs p3 sg SELECT:145
"<politica>"
	"politic" adj f sg
	"politic" n f sg
	"politica" n f sg
"<de>"
	"de" pr
"<reconeishença>"
	"reconeishença" n f sg
"<de>"
	"de" pr
"<sas>"
	"son" det pos f pl
"<lengas>"
	"lenga" n f pl
"<au>"
	"a" pr
		"lo" det def m sg
"<lòc>"
	"lòc" n m sg
"<d’>"
	"de" pr
"<ensajar de>"
	"ensajar# de" vblex inf
"<las>"
	"las" adj m sg
	"lo" det def f pl
	"lo" prn pro p3 f pl
"<tuar>"
	"tuar" vblex inf
"<,>"
	"," cm
"<mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<sentissètz>"
	"*sentissètz"
"<qu’>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<es>"
	"èsser" vbser pri p3 sg
;	"eth" det def f pl REMOVE:131
;	"eth" det def m pl REMOVE:158
"<pas>"
	"pas" adv
	"pas" n m sg
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<moment>"
	"moment" n m sg
"<.>"
	"." sent

"<Botatz>"
	"botar" vblex pri p2 pl
;	"botar" vblex imp p2 pl REMOVE:106
"<au>"
	"a" pr
		"lo" det def m sg
"<miei>"
	"miei" adj m sg
	"miei" n m sg
"<d’>"
	"de" pr
"<una>"
	"un" det ind f sg SELECT:145
;	"un" num f sp SELECT:145
;	"un" prn tn f sg SELECT:145
;	"unir" vblex prs p3 sg SELECT:145
"<frasa>"
	"frasa" n f sg
"<qu’>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<es>"
	"èsser" vbser pri p3 sg
;	"eth" det def f pl REMOVE:157
;	"eth" det def m pl REMOVE:157
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<equipa>"
	"equipa" n f sg
	"equipar" vblex pri p3 sg
;	"equipar" vblex imp p2 sg REMOVE:104
"<mès>"
	"mès" adv
	"mès" cnjcoo
"<pagada>"
	"pagar" vblex pp f sg
"<deu>"
	"deure" vbmod pri p3 sg
	"déuer" vbmod pri p3 sg
	"deure" vblex pri p3 sg
	"dever" vbmod pri p3 sg
;	"deure" vblex imp p2 sg REMOVE:106
;	"de" pr REMOVE:122
;		"lo" det def m sg
"<tornei>"
	"*tornei"
"<(>"
	"(" lpar
"<Atz>"
	"*Atz"
"<totun>"
	"totun" cnjadv
"<coneishenças>"
	"coneishença" n f pl
"<de>"
	"de" pr
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<ahar>"
	"*ahar"
"<)>"
	")" rpar
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<,>"
	"," cm
"<una>"
	"un" det ind f sg SELECT:145
;	"un" num f sp SELECT:145
;	"un" prn tn f sg SELECT:145
;	"unir" vblex prs p3 sg SELECT:145
"<equipa>"
	"equipa" n f sg
	"equipar" vblex pri p3 sg
;	"equipar" vblex imp p2 sg REMOVE:104
"<africana>"
	"african" adj f sg
	"african" n f sg
"<se>"
	"se" cnjadv
;	"se" prn pro ref p3 mf sp REMOVE:93
"<hascosse>"
	"*hascosse"
"<campiona>"
	"campion" n f sg
"<deu>"
	"deure" vbmod pri p3 sg
	"de" pr
		"lo" det def m sg
	"deure" vblex pri p3 sg
	"dever" vbmod pri p3 sg
	"déuer" vbmod pri p3 sg
;	"deure" vblex imp p2 sg REMOVE:106
"<Monde>"
	"monde" n m sg
"<,>"
	"," cm
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<seré>"
	"*seré"
"<mès>"
	"mès" adv
	"mès" cnjcoo
"<simpatic>"
	"simpatic" adj m sg
"<e>"
	"e" cnjcoo
"<susprenent>"
	"susprene" vblex ger
"<.>"
	"." sent

"<Coma>"
	"coma" adv
	"coma" cnjadv
	"coma" pr
	"Coma" np cog mf sp
;	"coma" rel adv REMOVE:101
;	"coma" n f sg REMOVE:110
"<degun>"
	"degun" prn tn mf sg
"<reagís>"
	"reagir" vblex ifi p2 sg
	"reagir" vblex pri p3 sg
;	"reagir" vblex imp p2 sg REMOVE:106
"<pas>"
	"pas" adv
	"pas" n m sg
"<,>"
	"," cm
"<marmusatz>"
	"*marmusatz"
"<entre>"
	"entre" pr
	"entrar" vblex prs p3 sg
	"entrar" vblex pri p1 sg
	"entrar" vblex prs p1 sg
;	"entrar" vblex imp p3 sg REMOVE:106
"<las>"
	"las" adj m sg
	"lo" det def f pl
;	"lo" prn pro p3 f pl REMOVE:93
"<dents>"
	"dent" n f pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<equipa>"
	"equipa" n f sg
	"equipar" vblex pri p3 sg
;	"equipar" vblex imp p2 sg REMOVE:104
"<de>"
	"de" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<FFF>"
	"*FFF"
"<es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<dejà>"
	"dejà" adv
"<de>"
	"de" pr
"<tot>"
	"tot" prn tn m sg
;	"tot" predet m sg REMOVE:113
;	"tot" predet nt sg REMOVE:113
"<biaish>"
	"*biaish"
"<una>"
	"un" det ind f sg SELECT:145
;	"un" num f sp SELECT:145
;	"un" prn tn f sg SELECT:145
;	"unir" vblex prs p3 sg SELECT:145
"<equipa>"
	"equipa" n f sg
	"equipar" vblex pri p3 sg
;	"equipar" vblex imp p2 sg REMOVE:104
"<africana>"
	"african" adj f sg
	"african" n f sg
"<,>"
	"," cm
"<mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<amusa>"
	"*amusa"
"<pas>"
	"pas" adv
;	"pas" n m sg REMOVE:110
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<amics>"
	"amic" adj m pl
	"amic" n m pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
’
"<n>"
	"n" n f sg
"<son>"
	"èsser" vbser pri p3 pl
	"son" det pos f sg
	"son" det pos m sg
	"èster" vbser pri p3 pl
;	"son" n m sg REMOVE:110
"<dejà>"
	"dejà" adv
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<sheisau>"
	"sheisau" adj m sg
	"sheisau" n m sg
"<cervesa>"
	"cervesa" n f sg
"<.>"
	"." sent



"<Per contra>"
	"per contra" adv
"<,>"
	"," cm
"<ètz>"
	"èster" vbser pri p2 pl
	"èsser" vbser pri p2 pl
"<susprés>"
	"susprés" adj m sg
	"susprene" vblex pp m sg
"<de>"
	"de" pr
"<véser>"
	"veire" vblex inf
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<demoratz>"
	"demorar" vblex pri p2 pl
;	"demorar" vblex imp p2 pl REMOVE:104
"<zen>"
	"zen" adj mf sp
"<dens>"
	"dens" adj m sg
"<la>"
	"lo" det def f sg
	"lo" prn pro p3 f sg
"<veitura>"
	"veitura" n f sg
	"veiturar" vblex pri p3 sg
;	"veiturar" vblex imp p2 sg REMOVE:104
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<passatz>"
	"passar" vblex pri p2 pl
;	"passar" vblex imp p2 pl REMOVE:104
"<davant>"
	"davant" adv
	"davant" pr
	"davant" n m sg
"<mantuns>"
	"mantun" det ind m pl
"<ostaus>"
	"ostau" n m pl
	"ostal" n m pl
"<on>"
	"on" adv itg
"<pendilha>"
	"*pendilha"
"<una>"
	"un" det ind f sg SELECT:145
;	"un" num f sp SELECT:145
;	"un" prn tn f sg SELECT:145
;	"unir" vblex prs p3 sg SELECT:145
"<bandèra>"
	"bandèra" n f sg
"<blau>"
	"blau" adj m sg
;	"blau" n m sg REMOVE:110
-
"<blanc>"
	"blanc" adj m sg
	"blanc" n m sg
-
"<rotge>"
	"*rotge"
"<.>"
	"." sent

"<Sufís>"
	"sufire" vblex pri p3 sg
;	"sufire" vblex imp p2 sg REMOVE:107
"<pas>"
	"pas" adv
	"pas" n m sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<de>"
	"de" pr
’
"<s>"
	"s" n f sp
"<tornar>"
	"tornar" adv
	"tornar" vblex inf
"<díser>"
	"dire" vblex inf
"<cinquanta>"
	"cinquanta" num mf sp
"<còps>"
	"còp" n m pl
"<:>"
	":" sent
 “
"<Va>"
	"anar" vblex pri p3 sg
;	"va" prn pro p3 nt REMOVE:93
"<pas>"
	"pas" adv
	"pas" n m sg
"<perdurar>"
	"perdurar" vblex inf
"<,>"
	"," cm
"<va>"
	"anar" vblex pri p3 sg
;	"va" prn pro p3 nt REMOVE:93
"<pas>"
	"pas" adv
	"pas" n m sg
"<perdurar>"
	"perdurar" vblex inf
"<,>"
	"," cm
"<va>"
	"anar" vblex pri p3 sg
;	"va" prn pro p3 nt REMOVE:93
"<pas>"
	"pas" adv
	"pas" n m sg
"<perdurar>"
	"perdurar" vblex inf
 …”

"<Passatz>"
	"passar" vblex imp p2 pl
	"passar" vblex pri p2 pl
"<lavetz>"
	"lavar" vblex prs p2 pl
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<espròva>"
	"espròva" n f sg
	"esprovar" vblex pri p3 sg
;	"esprovar" vblex imp p2 sg REMOVE:104
"<ultima>"
	"ultim" adj f sg
	"ultim" n f sg
"<:>"
	":" sent
"<en çò de>"
	"en çò de" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<mair>"
	"mair" n f sg
"<qu’>"
	"que" cnjsub
	"que" adv enon
	"que" rel an mf sp
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<tostemps>"
	"tostemps" adv
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<hinestron>"
	"*hinestron"
"<alucat>"
	"alucar" vblex pp m sg
"<,>"
	"," cm
"<espiatz>"
	"*espiatz"
"<un>"
	"un" det ind m sg SELECT:154
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:154
;	"un" prn tn m sg SELECT:154
"<encontre>"
	"encontrar" vblex prs p3 sg
	"encontrar" vblex pri p1 sg
	"encontrar" vblex prs p1 sg
;	"encontrar" vblex imp p3 sg REMOVE:107
"<deus>"
	"de" pr
		"lo" det def m pl
 “
"<Blaus>"
	"blau" adj m pl
	"blau" n m pl
”
"<,>"
	"," cm
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<justament>"
	"justament" adv
"<son>"
	"èsser" vbser pri p3 pl
	"èster" vbser pri p3 pl
	"son" det pos m sg
;	"son" n m sg REMOVE:110
;	"son" det pos f sg REMOVE:131
"<pas>"
	"pas" adv
	"pas" n m sg
"<en>"
	"en" pr
;	"en" prn pro adv REMOVE:93
"<blau>"
	"blau" adj m sg
	"blau" n m sg
"<aqueste>"
	"aqueste" prn tn m sg
	"aqueste" det dem m sg
"<dia>"
	"dia" n m sg
	"díder" vblex pp f sg
"<,>"
	"," cm
"<mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<rai>"
	"rai" n m sg
"<(>"
	"(" lpar
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<autes>"
	"aute" adj ind m pl
"<ac>"
	"ac" prn pro p3 nt
"<son>"
	"èsser" vbser pri p3 pl
	"èster" vbser pri p3 pl
;	"son" n m sg REMOVE:110
;	"son" det pos f sg REMOVE:116
;	"son" det pos m sg REMOVE:116
"<!>"
	"!" sent
"<)>"
	")" rpar
"<.>"
	"." sent

"<Un còp>"
	"un còp" adv
"<passat>"
	"passat" adj m sg
	"passar" vblex pp m sg
;	"passat" n m sg REMOVE:110
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<moment>"
	"moment" n m sg
"<peniu>"
	"*peniu"
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<totis>"
	"tot" predet m pl
	"tot" prn tn m pl
"<las>"
	"las" adj m sg
	"lo" det def f pl
;	"lo" prn pro p3 f pl REMOVE:93
"<caras>"
	"car" adj f pl
	"cara" n f pl
"<pintorlejadas>"
	"*pintorlejadas"
"<dambe>"
	"*dambe"
"<un>"
	"un" det ind m sg SELECT:144
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:144
;	"un" prn tn m sg SELECT:144
"<poret>"
	"poret" n m sg
"<suu>"
	"*suu"
"<cap>"
	"cap" det ind mf sp SELECT:155
;	"cap" n mf sg REMOVE:110
;	"cap" n m sg REMOVE:110
;	"càber" vblex pri p3 sg SELECT:155
;	"cap" prn tn mf sg SELECT:155
"<uglan>"
	"*uglan"
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<una>"
	"un" det ind f sg SELECT:155
;	"un" num f sp SELECT:155
;	"un" prn tn f sg SELECT:155
;	"unir" vblex prs p3 sg SELECT:155
"<sanga>"
	"*sanga"
"<impura>"
	"*impura"
"<abeure>"
	"*abeure"
"<las>"
	"las" adj m sg
	"lo" det def f pl
	"lo" prn pro p3 f pl
"<regas>"
	"rega" n f pl
	"regir" vblex prs p2 sg
"<(>"
	"(" lpar
"<es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<precisament>"
	"precisament" adv
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<moment>"
	"moment" n m sg
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<anatz>"
	"anar" vblex pri p2 pl
;	"anar" vblex imp p2 pl REMOVE:104
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<la>"
	"lo" det def f sg
	"lo" prn pro p3 f sg
"<cosina>"
	"cosin" n f sg
	"cosina" n f sg
	"cosinar" vblex pri p3 sg
;	"cosinar" vblex imp p2 sg REMOVE:104
"<cercatz>"
	"cercar" vblex pri p2 pl
;	"cercar" vblex imp p2 pl REMOVE:104
"<de>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
	"qué" rel an mf sp
"<béver>"
	"béuer" vblex inf
"<o>"
	"o" cnjcoo
;	"o" prn pro p3 nt REMOVE:93
"<aus>"
	"a" pr
		"lo" det def m pl
"<comuns>"
	"comun" adj m pl
	"comun" n m pl
	"comuns" n m pl
"<pishar>"
	"pishar" vblex inf
"<un còp>"
	"un còp" adv
"<)>"
	")" rpar
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
	"lo" prn pro p3 f sg
"<partida>"
	"partit" adj f sg
	"partida" n f sg
	"partir" vblex pp f sg
"<comença>"
	"començar" vblex pri p3 sg
;	"començar" vblex imp p2 sg REMOVE:106
"<.>"
	"." sent



"<Plan>"
	"plan" adj m sg
	"plan" preadv
;	"plan" n m sg REMOVE:110
;	"plan" adv REMOVE:168
"<lèu>"
	"lèu" adv
"<i a>"
	"i" prn pro adv
		"aver" vbhaver pri p3 sg
	"i" prn pro adv
		"auer" vbhaver pri p3 sg
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<jogador>"
	"jogador" adj m sg
	"jogador" n m sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<cad>"
	"*cad"
"<tot>"
	"tot" prn tn m sg
;	"tot" predet m sg REMOVE:113
;	"tot" predet nt sg REMOVE:113
"<solet>"
	"solet" adj m sg
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
’
"<s>"
	"s" n f sp
"<tòrç>"
	"tòrcer" vblex pri p3 sg
;	"tòrcer" vblex imp p2 sg REMOVE:106
"<de>"
	"de" pr
"<dolor>"
	"dolor" n f sg
"<.>"
	"." sent

"<Com>"
	"com" adv itg
;	"com" pr REMOVE:122
"<ètz>"
	"èster" vbser pri p2 pl
	"èsser" vbser pri p2 pl
"<acostumat>"
	"acostumar" vblex pp m sg
"<aus>"
	"a" pr
		"lo" det def m pl
"<encontre>"
	"encontrar" vblex prs p3 sg
	"encontrar" vblex pri p1 sg
	"encontrar" vblex prs p1 sg
;	"encontrar" vblex imp p3 sg REMOVE:106
"<de>"
	"de" pr
"<rugbi>"
	"rugbi" n m sg
"<,>"
	"," cm
"<vos>"
	"vos" prn tn p2 mf pl
	"vos" prn pro p2 mf pl
"<demandatz>"
	"demandar" vblex pri p2 pl
;	"demandar" vblex imp p2 pl REMOVE:104
"<de>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
	"qué" rel an mf sp
"<se>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<debana>"
	"debanar" vblex pri p3 sg
;	"debanar" vblex imp p2 sg REMOVE:104
"<.>"
	"." sent

"<Semblaré>"
	"*Semblaré"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<comedia>"
	"*comedia"
"<hasca>"
	"*hasca"
"<part>"
	"part" n f sg
"<deu>"
	"deure" vbmod pri p3 sg
	"de" pr
		"lo" det def m sg
	"deure" vblex pri p3 sg
	"dever" vbmod pri p3 sg
	"déuer" vbmod pri p3 sg
;	"deure" vblex imp p2 sg REMOVE:106
"<jòc>"
	"jòc" n m sg
"<.>"
	"." sent

"<Ah>"
	"ah" ij
"<bon>"
	"bon" adj m sg
;	"bon" n m sg REMOVE:110
"<.>"
	"." sent

"<Aquò>"
	"aquò" prn tn nt
	"aquò" prn tn p3 nt
"<rai>"
	"rai" n m sg
"<se>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<lo>"
	"lo" det def m sg
	"lo" prn pro p3 m sg
"<ralentit>"
	"ralentir" vblex pp m sg
"<muisha>"
	"*muisha"
"<plan>"
	"plan" adj m sg
	"plan" preadv
;	"plan" n m sg REMOVE:110
;	"plan" adv REMOVE:168
"<clarament>"
	"clarament" adv
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<milions>"
	"milion" n m pl
"<d’>"
	"de" pr
"<espectator>"
	"espectator" n m sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<degun>"
	"degun" prn tn mf sg
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<pas>"
	"pas" adv
	"pas" n m sg
"<tocat>"
	"tocar" vblex pp m sg
"<,>"
	"," cm
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<tipe>"
	"tipe" n m sg
"<s’>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<en>"
	"en" prn pro adv
;	"en" pr REMOVE:122
"<fot>"
	"fóter" vblex pri p3 sg
	"fotre" vblex pri p3 sg
;	"fotre" vblex imp p2 sg REMOVE:106
;	"fóter" vblex imp p2 sg REMOVE:106
"<(>"
	"(" lpar
"<sense>"
	"sense" pr
"<de>"
	"de" pr
"<jòc>"
	"jòc" n m sg
"<de>"
	"de" pr
"<mots>"
	"mot" n m pl
"<)>"
	")" rpar
"<de>"
	"de" pr
"<passar>"
	"passar" vblex inf
"<per>"
	"per" adv
	"per" pr
"<un>"
	"un" det ind m sg SELECT:155
;	"un" num m sp SELECT:155
;	"un" n m sg SELECT:155
;	"un" prn tn m sg SELECT:155
"<escrocaire>"
	"*escrocaire"
"<aus>"
	"a" pr
		"lo" det def m pl
"<uelhs>"
	"uelh" n m pl
"<de>"
	"de" pr
"<totis>"
	"tot" prn tn m pl
;	"tot" predet m pl REMOVE:113
"<.>"
	"." sent



"<Au>"
	"a" pr
		"lo" det def m sg
"<cap>"
	"cap" n mf sg
	"cap" n m sg
	"cap" prn tn mf sg
	"cap" det ind mf sp
	"càber" vblex pri p3 sg
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg SELECT:155
;	"un" num m sp SELECT:155
;	"un" n m sg SELECT:155
;	"un" prn tn m sg SELECT:155
"<momentòt>"
	"*momentòt"
"<,>"
	"," cm
"<un>"
	"un" det ind m sg SELECT:155
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:155
;	"un" prn tn m sg SELECT:155
"<malaisèr>"
	"*malaisèr"
"<vos>"
	"vos" prn tn p2 mf pl
;	"vos" prn pro p2 mf pl REMOVE:93
"<gaha>"
	"*gaha"
"<.>"
	"." sent

"<Atz>"
	"*Atz"
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<impression>"
	"impression" n f sg
"<d’>"
	"de" pr
"<espiar>"
	"espiar" n m sg
"<un>"
	"un" det ind m sg SELECT:144
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:144
;	"un" prn tn m sg SELECT:144
"<pati>"
	"pati" n m sg
	"patir" vblex pri p1 sg
"<de>"
	"de" pr
"<recreacion>"
	"recreacion" n f sg
"<dambe>"
	"*dambe"
"<22>"
	"22" num
"<dròlles>"
	"dròlle" n m pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<deishan>"
	"*deishan"
"<pas>"
	"pas" adv
;	"pas" n m sg REMOVE:110
"<de>"
	"de" pr
"<reclamar>"
	"reclamar" vblex inf
"<au>"
	"a" pr
		"lo" det def m sg
"<jutge>"
	"jutge" n m sg
	"jutjar" vblex prs p3 sg
	"jutjar" vblex prs p1 sg
;	"jutjar" vblex imp p3 sg REMOVE:106
"<decisions>"
	"decision" n f pl
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<pòt>"
	"poder" vbmod pri p3 sg
"<prénguer>"
	"*prénguer"
"<solet>"
	"solet" adj m sg
"<.>"
	"." sent

"<Quan>"
	"quan" adv itg
	"Quan" np cog mf sp
;	"quan" rel adv REMOVE:101
"<la>"
	"lo" det def f sg
	"lo" prn pro p3 f sg
"<bala>"
	"bala" n f sg
	"balar" vblex pri p3 sg
;	"balar" vblex imp p2 sg REMOVE:104
"<sortís>"
	"*sortís"
"<,>"
	"," cm
"<totis>"
	"tot" prn tn m pl
;	"tot" predet m pl REMOVE:113
"<disen>"
	"*disen"
 “
"<Es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<ende>"
	"*ende"
"<nosautes>"
	"*nosautes"
"<!>"
	"!" sent
 “
"<.>"
	"." sent

"<e>"
	"e" cnjcoo
"<vos>"
	"vos" prn tn p2 mf pl
	"vos" prn pro p2 mf pl
"<parli>"
	"parlar" vblex pri p1 sg
	"parlar" vblex prs p1 sg
"<pas>"
	"pas" adv
	"pas" n m sg
"<deus>"
	"de" pr
		"lo" det def m pl
"<cornèrs>"
	"cornèr" n m pl
"<.>"
	"." sent

"<Es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<drin>"
	"*drin"
"<hastiau>"
	"*hastiau"
"<per>"
	"per" adv
	"per" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<fin>"
	"fin" adv
	"fin" adj m sg
	"fin" n f sg
	"fin" n m sg
"<.>"
	"." sent



"<De>"
	"de" pr
"<mès>"
	"mès" adv
	"mès" cnjcoo
"<,>"
	"," cm
"<atz>"
	"*atz"
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<impression>"
	"impression" n f sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<son>"
	"èsser" vbser pri p3 pl
	"son" det pos f sg
	"son" det pos m sg
	"èster" vbser pri p3 pl
;	"son" n m sg REMOVE:110
"<mès>"
	"mès" adv
	"mès" cnjcoo
"<sovent>"
	"sovent" adv
"<ajaçats>"
	"*ajaçats"
"<suu>"
	"*suu"
"<sòu>"
	"sòu" n m sg
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<non pas>"
	"non pas" adv
"<de pè>"
	"de pè" adv
"<.>"
	"." sent



"<Mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<quan>"
	"quan" adv itg
	"quan" rel adv
"<un>"
	"un" prn tn m sg
	"un" det ind m sg
;	"un" n m sg REMOVE:110
;	"un" num m sp REMOVE:163
"<deus>"
	"de" pr
		"lo" det def m pl
"<eròis>"
	"eròi" n m pl
"<populars>"
	"popular" adj m pl
;	"popular" n m pl REMOVE:110
"<nacionaus>"
	"nacionau" adj mf pl
"<,>"
	"," cm
"<un>"
	"un" det ind m sg SELECT:144
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:144
;	"un" prn tn m sg SELECT:144
"<exemple>"
	"exemple" n m sg
"<endeus>"
	"*endeus"
"<dròlles>"
	"dròlle" n m pl
"<,>"
	"," cm
"<es>"
	"eth" det def f pl
	"eth" det def m pl
	"èsser" vbser pri p3 sg
"<prés>"
	"*prés"
"<per>"
	"per" adv
	"per" pr
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<camèra>"
	"camèra" n f sg
"<en tot>"
	"en tot" adv
"<tirar>"
	"tirar" vblex inf
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<shòrt>"
	"*shòrt"
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<adversari>"
	"adversari" adj m sg
	"adversari" n m sg
"<ende>"
	"*ende"
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<empaishar>"
	"*empaishar"
"<de>"
	"de" pr
"<passar>"
	"passar" vblex inf
"<,>"
	"," cm
"<sentissètz>"
	"*sentissètz"
"<que>"
	"que" cnjadv
	"que" cnjsub
	"que" rel an mf sp
"<benlèu>"
	"benlèu" adv
"<anatz>"
	"anar" vblex pri p2 pl
;	"anar" vblex imp p2 pl REMOVE:106
"<pas>"
	"pas" adv
	"pas" n m sg
"<espiar>"
	"espiar" n m sg
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<dusau>"
	"dusau" adj m sg
	"dusau" n m sg
"<miei>"
	"miei" adj m sg
	"miei" n m sg
-
"<temps>"
	"temps" n m sg
"<.>"
	"." sent

"<De>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
	"qué" rel an mf sp
"<poden>"
	"podar" vblex prs p3 pl
;	"podar" vblex imp p3 pl REMOVE:104
"<díser>"
	"dire" vblex inf
"<los>"
	"lo" det def m pl
;	"lo" prn pro p3 m pl REMOVE:93
"<formators>"
	"formator" n m pl
"<de>"
	"de" pr
"<joens>"
	"joen" adj m pl
	"joen" n m pl
"<qu’>"
	"que" cnjsub
	"que" rel an mf sp
;	"que" adv enon REMOVE:119
"<espian>"
	"*espian"
"<un>"
	"un" det ind m sg SELECT:149
;	"un" n m sg REMOVE:110
;	"un" num m sp SELECT:149
;	"un" prn tn m sg SELECT:149
"<tau>"
	"tau" adj mf sg
"<jòc>"
	"jòc" n m sg
"<on>"
	"on" adv itg
"<l’>"
	"lo" det def mf sg
	"lo" prn pro p3 f sg
	"lo" prn pro p3 m sg
"<engana>"
	"engana" n f sg
	"enganar" vblex pri p3 sg
;	"enganar" vblex imp p2 sg REMOVE:104
"<hè part>"
	"hèr# part" vblex pri p3 sg
;	"hèr# part" vblex imp p2 sg REMOVE:104
"<de>"
	"de" pr
"<las>"
	"las" adj m sg
	"lo" det def f pl
;	"lo" prn pro p3 f pl REMOVE:93
"<règlas>"
	"règla" n f pl
"<?>"
	"?" sent
"<Bon>"
	"bon" adj m sg
;	"bon" n m sg REMOVE:110
"<coratge>"
	"coratge" n m sg
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<eths>"
	"eth" det def m pl
"<.>"
	"." sent



"<Pensatz>"
	"pensar" vblex pri p2 pl
;	"pensar" vblex imp p2 pl REMOVE:106
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<moment>"
	"moment" n m sg
"<crompar>"
	"crompar" vblex inf
"<un>"
	"un" det ind m sg SELECT:144
;	"un" num m sp SELECT:144
;	"un" n m sg SELECT:144
;	"un" prn tn m sg SELECT:144
"<bilhet>"
	"bilhet" n m sg
"<d’>"
	"de" pr
"<avion>"
	"avion" n m sg
"<ende>"
	"*ende"
"<Bora>"
	"borir" vblex prs p3 sg
"<Bora>"
	"borir" vblex prs p3 sg
"<,>"
	"," cm
"<mes>"
	"mes" adv
	"metre" vblex pp m sg
;	"mes" n m sg REMOVE:110
"<sabètz>"
	"saber" vblex pri p2 pl
"<pas>"
	"pas" adv
	"pas" n m sg
"<tampauc>"
	"*tampauc"
"<s’>"
	"se" cnjadv
	"se" prn pro ref p3 mf sp
"<i>"
	"i" prn pro adv
"<seratz>"
	"èster" vbser fti p2 pl
	"serar" vblex pri p2 pl
;	"serar" vblex imp p2 pl REMOVE:106
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<l’>"
	"lo" det def mf sg
;	"lo" prn pro p3 f sg REMOVE:93
;	"lo" prn pro p3 m sg REMOVE:93
"<acès>"
	"*acès"
"<d’>"
	"de" pr
"<aquesta>"
	"aqueste" prn tn f sg
	"aqueste" det dem f sg
"<holia>"
	"*holia"
"<.>"
	"." sent

"<Tornatz>"
	"tornar" vblex pri p2 pl
;	"tornar" vblex imp p2 pl REMOVE:106
"<doncas>"
	"doncas" adv
	"doncas" cnjadv
"<a>"
	"a" pr
	"aver" vbhaver pri p3 sg
	"aver" vblex pri p3 sg
	"auer" vbhaver pri p3 sg
	"auer" vblex pri p3 sg
"<casa>"
	"casa" n f sg
"<,>"
	"," cm
"<barratz>"
	"barrar" vblex pri p2 pl
;	"barrar" vblex imp p2 pl REMOVE:106
"<la>"
	"lo" det def f sg
	"lo" prn pro p3 f sg
"<pòrta>"
	"pòrta" n f sg
	"portar" vblex pri p3 sg
;	"portar" vblex imp p2 sg REMOVE:104
"<,>"
	"," cm
"<las>"
	"las" adj m sg
	"lo" det def f pl
;	"lo" prn pro p3 f pl REMOVE:93
"<hinèstras>"
	"*hinèstras"
"<,>"
	"," cm
"<estupatz>"
	"*estupatz"
"<internèt>"
	"internar" vblex ifi p3 sg
;	"internèt" n f sg REMOVE:110
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<ràdio>"
	"ràdio" n f sg
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
;	"lo" prn pro p3 f sg REMOVE:93
"<televizion>"
	"*televizion"
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<atenguètz>"
	"*atenguètz"
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<16>"
	"16" num
"<de>"
	"de" pr
"<julhet>"
	"julhet" n m sg
"<.>"
	"." sent



"<Acho>"
	"*Acho"
"<,>"
	"," cm
"<putaranha>"
	"*putaranha"
"<,>"
	"," cm
"<demorarà>"
	"demorar" vblex fti p3 sg
"<encara>"
	"encara" adv
	"encarir" vblex prs p3 sg
	"encarar" vblex pri p3 sg
;	"encarar" vblex imp p2 sg REMOVE:104
"<lo>"
	"lo" det def m sg
;	"lo" prn pro p3 m sg REMOVE:93
"<Torn>"
	"torn" n m sg
"<de>"
	"de" pr
"<França>"
	"França" np top f sg
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<.>"
	"." sent



