"<A la debuta>"
	"a la debuta" adv
"<,>"
	"," cm
"<vos>"
	"vos" prn pro p2 mf pl
"<disètz>"
	"dire" vblex pri p2 pl
"<qu’>"
	"que" cnjsub
"<es>"
	"èsser" vbser pri p3 sg
"<pas>"
	"pas" adv
"<grèu>"
	"grèu" adj mf sg
"<,>"
	"," cm
"<qu’>"
	"que" cnjsub
"<aquò>"
	"aquò" prn tn p3 nt
"<se>"
	"se" prn pro ref p3 mf sp 
"<debana>"
	"debanar" vblex pri p3 sg
"<cada>"
	"cada" det ind mf sp
"<quate>"
	"quate" num mf sp
"<ans>"
	"an" n m pl
"<e>"
	"e" cnjcoo
"<qu’>"
	"que" cnjsub
"<atz>"
	"aver" vblex 
"<dejà>"
	"dejà" adv
"<suberviscut>"
	"subervíuer" vblex pp m sg
"<mès>"
	"mès" adv
"<d’>"
	"de" pr
"<una>"
	"un" num f sp 
"<.>"
	"." sent

"<Ètz>"
	"èsser" vbser pri p2 pl
"<,>"
	"," cm
"<en>"
	"en" pr
"<un>"
	"un" det ind m sg 
"<mot>"
	"mot" n m sg
"<,>"
	"," cm
"<optimista>"
	"optimista" adj mf sg
"<.>"
	"." sent



"<Quan>"
	"quan" cnjsub
"<la>"
	"lo" prn pro p3 f sg
"<sentissètz>"
	"sentir" vblex pri p2 pl
"<arribar>"
	"arribar" vblex inf
"<,>"
	"," cm
"<ensajatz de>"
	"ensajar# de" vblex pri p2 pl
’
"<vs>"
	"vs" prn pro p2 mf pl
"<díser>"
	"dire" vblex inf
"<qu’>"
	"que" cnjsub 
"<es>"
	"èsser" vbser pri p3 sg
"<pas>"
	"pas" adv
"<qu’>"
	"que" cnjsub
"<un>"
	"un" det ind m sg
"<espòrt>"
	"espòrt" n m sg
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<poderé>"
	"poder" vblex cni p3 sg
"<estar>"
	"estar" vblex inf
"<quitament>"
	"quitament" adv
"<plasent>"
	"plasent" adj m sg
"<de>"
	"de" pr
"<’s>"
	"se"  prn pro ref p3 mf sp
"<prénguer>"
	"prénguer" vblex inf
"<au>"
	"a" pr
		"lo" det def m sg
"<jòc>"
	"jòc" n m sg
"<,>"
	"," cm
"<perqué>"
	"perqué" adv itg
"<pas>"
	"pas" adv
"<,>"
	"," cm
"<dar>"
	"dar" vblex inf
"<pronostics>"
	"pronostic" n m pl
"<.>"
	"." sent

"<Aquò>"
	"aquò" prn tn p3 nt
"<perdura>"
	"perdurar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<tròp>"
	"tròp" adv
"<.>"
	"." sent

"<Arriba>"
	"arribar" vblex pri p3 sg
"<còp sec>"
	"còp sec" adv
"<los>"
	"lo" det def m pl
"<purmèrs>"
	"purmèr" adj m pl
"<efèits>"
	"efèit" n m pl
"<de>"
	"de" pr
"<la>"
	"lo" det def f sg
"<mediatizacion>"
	"mediatizacion" n f sg
"<,>"
	"," cm
"<es>"
	"èsser" vbser pri p3 sg
"<a>"
	"a" pr
"<díser>"
	"dire" vblex inf
"<reportatges>"
	"reportatge" n m pl
"<innocents>"
	"innocent" adj m pl
"<au>"
	"a" pr
		"lo" det def m sg
"<jornau>"
	"jornal" n m sg
"<televizat>"
	"televizat" barb
"<sus>"
	"sus" pr
"<la>"
	"lo" det def f sg
 “
"<frèbe>"
	"frèbe" n f sg
"<que>"
	"que" rel an mf sp
"<creish>"
	"créisher" vblex pri p3 sg
” 
"<o>"
	"o" cnjcoo
"<com>"
	"com" pr
"<ensajar d’>"
	"ensajar# de" vblex inf
"<espiar>"
	"espiar" vblex inf
"<un>"
	"un" det ind m sg 
"<encontre>"
	"encontre" n m sg
"<quan>"
	"quan" rel adv
"<ètz>"
	"èsser" vbser pri p2 pl
"<au>"
	"a" pr
		"lo" det def m sg
"<burèu>"
	"burèu" n m sg
"<.>"
	"." sent

"<Lèu>"
	"lèu" adv
"<podètz>"
	"poder" vbmod pri p2 pl
"<pas>"
	"pas" adv
"<escapar>"
	"escapar" vblex inf
"<a>"
	"a" pr
"<l’>"
	"lo" det def mf sg
"<entrevista>"
	"entrevista" n f sg
"<deus>"
	"de" pr
		"lo" det def m pl
"<collègas>"
	"collèga" n mf pl
"<que>"
	"que" rel an mf sp
"<’s>"
	"se" prn pro ref p3 mf sp
"<hèn>"
	"hèr" vblex pri p3 pl
"<jòga>"
	"jòga" n f sg
"<entre>"
	"entre" pr
"<eths>"
	"eth" det def m pl
"<,>"
	"," cm
"<tot aquò>"
	"tot aquò" prn tn p3 nt
"<dens>"
	"dens" adj m sg
"<un>"
	"un" det ind m sg
"<ambient>"
	"ambient" n m sg
"<destibat>"
	"destibar" vblex pp m sg
"<e>"
	"e" cnjcoo
"<risolièr>"
	"risolièr" adj m sg
"<.>"
	"." sent

"<Acho>"
	"Acho" ij
"<!>"
	"!" sent


"<Après>"
	"après" adv
"<,>"
	"," cm
"<arriban>"
	"arribar" vblex pri p3 pl
"<lèu>"
	"lèu" adv
"<las>"
	"lo" det def f pl
"<publicitats>"
	"publicitat" n f pl
"<damne>"
	"damne" ij 
"<un>"
	"un" det ind m sg 
"<fotbolaire>"
	"fotbolaire" n m sg
"<que>"
	"que" rel an mf sp 
"<hè>"
	"hèr" vblex pri p3 sg
"<miracles>"
	"miracle" n m pl
"<en tot>"
	"en tot" adv
"<jonglar>"
	"jonglar" vblex inf
"<dambe>"
	"dambe" pr
"<los>"
	"lo" det def m pl
"<pès>"
	"pè" n m pl
"<ende>"
	"ende" pr
"<balhar>"
	"balhar" vblex inf
"<enveja>"
	"enveja" n f sg
"<a>"
	"a" pr
"<l’>"
	"lo" det def mf sg
"<espectador>"
	"espectador" n m sg
"<de>"
	"de" pr
"<crompar>"
	"crompar" vblex inf
"<un>"
	"un" det ind m sg 
"<perhum>"
	"perhum" n m sg
"<endeus>"
	"ende" pr
		"lo" det def m pl
"<òmis>"
	"òmi" n m sg
"<,>"
	"," cm
"<los>"
	"lo" det def m pl
"<vertadièrs>"
	"vertadièr" adj m pl
"<.>"
	"." sent



"<Mes>"
	"mes" barb
"<ètz>"
	"èsser" vbser pri p2 pl
"<quauqu’un>"
	"quauqu'un" prn tn mf sg
"<de>"
	"de" pr
"<brave>"
	"brave" adj m sg
"<e de>"
	"e" cnjcoo
		"de" pr
"<positiu>"
	"positiu" adj m sg
"<e>"
	"e" cnjcoo
"<sustot>"
	"sustot" adv
"<atz>"
	"aver" vblex pri p2 pl
"<amics>"
	"amic" n m pl
"<deus>"
	"de" pr
		"lo" det def m pl
"<bons>"
	"bon" adj m pl
"<que>"
	"que" rel an mf sp
"<s’>"
	"se" prn pro ref p3 mf sp
"<apassionan>"
	"apassionar" vblex pri p3 pl
"<end>"
	"ende" pr
’
"<aquò>"
	"aquò" prn tn p3 nt
"<.>"
	"." sent

"<Los>"
	"lo" det def m pl
"<amics>"
	"amic" n m pl
"<son>"
	"èsser" vbser pri p3 pl
"<pas>"
	"pas" adv
"<especialament>"
	"especialament" adv
"<pècs>"
	"pèc" adj m pl
"<,>"
	"," cm
"<ne>"
	"en" prn pro adv
"<parlatz>"
	"parlar" vblex pri p2 pl
"<doncas>"
	"doncas" adv
"<a l’entorn>"
	"a l'entorn" adv
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg
"<gòt>"
	"gòt" n m sg
"<de>"
	"de" pr
"<cervesa>"
	"cervesa" n f sg
"<.>"
	"." sent

"<Sentissètz>"
	"sentir" vblex pri p2 pl
"<que>"
	"que" cnjsub
"<los>"
	"lo" det def m pl
"<amics>"
	"amic" n m pl
"<son>"
	"èsser" vbser pri p3 pl
"<ahuecats>"
	"ahuecat" adj m pl
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<vòlon>"
	"voler" vblex pri p3 pl
"<França>"
	"França" np top f sg
"<ganhe>"
	"ganhar" vblex prs p3 sg
"<.>"
	"." sent

"<Ensajatz de>"
	"ensajar# de" vblex pri p2 pl
"<hèr>"
	"hèr" vblex inf
"<valer>"
	"valer" vblex inf
"<qu’>"
	"que" cnjsub
"<i a>"
	"i" prn pro adv
		"aver" vbhaver pri p3 sg
"<tanben>"
	"tanben" adv
"<d’>"
	"de" pr
"<autas>"
	"aute" adj ind f pl
"<equipas>"
	"equipa" n f pl
"<que>"
	"que" rel an mf sp
"<son>"
	"èsser" vbser pri p3 pl
"<bonas>"
	"bon" adj f pl
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<s’>"
	"se" prn pro ref p3 mf sp
"<ameritan>"
	"ameritar" vblex pri p3 pl
"<,>"
	"," cm
"<mes>"
	"mes" pr
"<aquò>"
	"aquò" prn tn p3 nt
"<passa>"
	"passar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<.>"
	"." sent



"<Atz>"
	"aver" vblex pri p2 pl
"<enveja>"
	"enveja" n f sg
"<de>"
	"de" pr
"<cridar>"
	"cridar" vblex inf
"<que>"
	"que" cnjsub 
"<sostengueratz>"
	"sosténguer" vblex fti p2 pl
"<França>"
	"França" np top f sg
"<lo>"
	"lo" det def m sg
"<jorn>"
	"jorn" n m sg
"<quan>"
	"quan" rel adv
"<miarà>"
	"miar" vblex fti p3 sg
"<una>"
	"un" det ind f sg 
"<politica>"
	"politica" n f sg
"<de>"
	"de" pr
"<reconeishença>"
	"reconeishença" n f sg
"<de>"
	"de" pr
"<sas>"
	"son" det pos f pl
"<lengas>"
	"lenga" n f pl
"<au>"
	"a" pr
		"lo" det def m sg
"<lòc>"
	"lòc" n m sg
"<d’>"
	"de" pr
"<ensajar de>"
	"ensajar# de" vblex inf
"<las>"
	"lo" prn pro p3 f pl
"<tuar>"
	"tuar" vblex inf
"<,>"
	"," cm
"<mes>"
	"mes" pr
"<sentissètz>"
	"sentir" vblex pri p2 pl
"<qu’>"
	"que" cnjsub
"<es>"
	"èsser" vbser pri p3 sg
"<pas>"
	"pas" adv
"<lo>"
	"lo" det def m sg
"<moment>"
	"moment" n m sg
"<.>"
	"." sent

"<Botatz>"
	"botar" vblex pri p2 pl
"<au>"
	"a" pr
		"lo" det def m sg
"<miei>"
	"miei" n m sg
"<d’>"
	"de" pr
"<una>"
	"un" det ind f sg
"<frasa>"
	"frasa" n f sg
"<qu’>"
	"que" cnjsub
"<es>"
	"èsser" vbser pri p3 sg
"<l’>"
	"lo" det def mf sg
"<equipa>"
	"equipa" n f sg
"<mès>"
	"mès" adv
"<pagada>"
	"pagar" vblex pp f sg
"<deu>"
	"de" pr 
		"lo" det def m sg
"<tornei>"
	"tornei" n m sg
"<(>"
	"(" lpar
"<Atz>"
	"aver" vblex pri p2 pl
"<totun>"
	"totun" cnjadv
"<coneishenças>"
	"coneishença" n f pl
"<de>"
	"de" pr
"<l’>"
	"lo" det def mf sg
"<ahar>"
	"ahar" vblex inf
"<)>"
	")" rpar
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<,>"
	"," cm
"<una>"
	"un" det ind f sg 
"<equipa>"
	"equipa" n f sg
"<africana>"
	"african" adj f sg
"<se>"
	"se" prn pro ref p3 mf sp
"<hascosse>"
	"hèr" vblex pis p3 sg
"<campiona>"
	"campion" n f sg
"<deu>"
	"de" pr
		"lo" det def m sg
"<Monde>"
	"monde" n m sg
"<,>"
	"," cm
"<aquò>"
	"aquò" prn tn p3 nt
"<seré>"
	"èsser" vblex cni p3 sg
"<mès>"
	"mès" adv
"<simpatic>"
	"simpatic" adj m sg
"<e>"
	"e" cnjcoo
"<susprenent>"
	"susprenent" adj m sg
"<.>"
	"." sent

"<Coma>"
	"coma" pr
"<degun>"
	"degun" prn tn mf sg
"<reagís>"
	"reagir" vblex pri p3 sg
"<pas>"
	"pas" adv
"<,>"
	"," cm
"<marmusatz>"
	"marmusar" vblex pri p2 pl
"<entre>"
	"entre" pr
"<las>"
	"lo" det def f pl
"<dents>"
	"dent" n f pl
"<que>"
	"que" cnjsub
"<l’>"
	"lo" det def mf sg
"<equipa>"
	"equipa" n f sg
"<de>"
	"de" pr
"<la>"
	"lo" det def f sg
"<FFF>"
	"FFF" n acr f sg
"<es>"
	"èsser" vbser pri p3 sg
"<dejà>"
	"dejà" adv
"<de tot biaish>"
	"de" adv
"<una>"
	"un" det ind f sg 
"<equipa>"
	"equipa" n f sg
"<africana>"
	"african" adj f sg
"<,>"
	"," cm
"<mes>"
	"mes" pr
"<aquò>"
	"aquò" prn tn p3 nt
"<amusa>"
	"amusar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<los>"
	"lo" det def m pl
"<amics>"
	"amic" n m pl
"<que>"
	"que" rel an mf sp
’
"<n>"
	"en" n f sg
"<son>"
	"èsser" vbser pri p3 pl
"<dejà>"
	"dejà" adv
"<a>"
	"a" pr
"<la>"
	"lo" det def f sg
"<sheisau>"
	"sheisau" adj m sg
"<cervesa>"
	"cervesa" n f sg
"<.>"
	"." sent



"<Per contra>"
	"per contra" adv
"<,>"
	"," cm
"<ètz>"
	"èsser" vbser pri p2 pl
"<susprés>"
	"susprés" adj m sg
"<de>"
	"de" pr
"<véser>"
	"veire" vblex inf
"<que>"
	"que" cnjsub
"<demoratz>"
	"demorar" vblex pri p2 pl
"<zen>"
	"zen" adj mf sp
"<dens>"
	"dens" adj m sg
"<la>"
	"lo" det def f sg
"<veitura>"
	"veitura" n f sg
"<quan>"
	"quan" rel adv
"<passatz>"
	"passar" vblex pri p2 pl
"<davant>"
	"davant" pr
"<mantuns>"
	"mantun" det ind m pl
"<ostaus>"
	"ostau" n m pl
"<on>"
	"on" adv itg
"<pendilha>"
	"pendilhar" vblex pri p3 sg
"<una>"
	"un" det ind f sg 
"<bandèra>"
	"bandèra" n f sg
"<blau>"
	"blau" adj m sg
-
"<blanc>"
	"blanc" adj m sg
-
"<rotge>"
	"rotge" barb
"<.>"
	"." sent

"<Sufís>"
	"sufire" vblex pri p3 sg
"<pas>"
	"pas" adv
"<que>"
	"que" cnjsub
"<de>"
	"de" pr
"<’s>"
	"s" prn pro ref p3 mf sp
"<tornar>"
	"tornar" vblex inf
"<díser>"
	"dire" vblex inf
"<cinquanta>"
	"cinquanta" num mf sp
"<còps>"
	"còp" n m pl
"<:>"
	":" sent
 “
"<Va>"
	"anar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<perdurar>"
	"perdurar" vblex inf
"<,>"
	"," cm
"<va>"
	"anar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<perdurar>"
	"perdurar" vblex inf
"<,>"
	"," cm
"<va>"
	"anar" vblex pri p3 sg
"<pas>"
	"pas" adv
"<perdurar>"
	"perdurar" vblex inf
 …”

"<Passatz>"
	"passar" vblex imp p2 pl
"<lavetz>"
	"alavetz" adv


"<a>"
	"a" pr
"<l’>"
	"lo" det def mf sg
"<espròva>"
	"espròva" n f sg
"<ultima>"
	"ultim" adj f sg
"<:>"
	":" sent
"<en çò de>"
	"en çò de" pr
"<la>"
	"lo" det def f sg
"<mair>"
	"mair" n f sg
"<qu’>"
	"que" rel an mf sp
"<a>"
	"aver" vblex pri p3 sg
"<tostemps>"
	"tostemps" adv
"<lo>"
	"lo" det def m sg
"<hinestron>"
	"hinestron" n m sg
"<alucat>"
	"alucar" vblex pp m sg
"<,>"
	"," cm
"<espiatz>"
	"espiar" vblex imp p2 pl
"<un>"
	"un" det ind m sg
"<encontre>"
	"encontre" n m sg
"<deus>"
	"de" pr
		"lo" det def m pl
 “
"<Blaus>"
	"blau" n m pl
”
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp
"<justament>"
	"justament" adv
"<son>"
	"èsser" vbser pri p3 pl
"<pas>"
	"pas" adv
"<en>"
	"en" pr
"<blau>"
	"blau" adj m sg
"<aqueste>"
	"aqueste" det dem m sg
"<dia>"
	"dia" n m sg
"<,>"
	"," cm
"<mes>"
	"mes" pr
"<aquò>"
	"aquò" prn tn p3 nt
"<rai>"
	"rai" ij


"<(>"
	"(" lpar
"<los>"
	"lo" det def m pl
"<autes>"
	"aute" adj ind m pl
"<ac>"
	"ac" prn pro p3 nt
"<son>"
	"èsser" vbser pri p3 pl
"<!>"
	"!" sent
"<)>"
	")" rpar
"<.>"
	"." sent

"<Un còp>"
	"un còp" adv
"<passat>"
	"passar" vblex pp m sg
"<lo>"
	"lo" det def m sg
"<moment>"
	"moment" n m sg
"<peniu>"
	"peniu" adj m sg
"<quan>"
	"quan" rel adv
"<totis>"
	"tot" prn tn m pl
"<las>"
	"lo" det def f pl
"<caras>"
	"cara" n f pl
"<pintorlejadas>"
	"pintorlejat" adj f pl
"<dambe>"
	"dambe" pr
"<un>"
	"un" det ind m sg 
"<poret>"
	"poret" n m sg
"<suu>"
	"sus" pr
		"lo" det def m sg
"<cap>"
	"cap" n m sg
"<uglan>"
	"uglar" vblex pri p3 pl
"<qu’>"
	"que" cnjsub
"<una>"
	"un" det ind f sg 
"<sanga>"
	"sanga" barb
"<impura>"
	"impur" adj f sg
"<abeure>"
	"abeurar" vblex prs p3 sg
"<las>"
	"lo" det def f pl
"<regas>"
	"rega" n f pl
"<(>"
	"(" lpar
"<es>"
	"èsser" vbser pri p3 sg
"<precisament>"
	"precisament" adv
"<lo>"
	"lo" det def m sg
"<moment>"
	"moment" n m sg
"<quan>"
	"quan" rel adv
"<anatz>"
	"anar" vblex pri p2 pl
"<a>"
	"a" pr
"<la>"
	"lo" det def f sg
"<cosina>"
	"cosina" n f sg
"<cercatz>"
	"cercar" vblex pri p2 pl
"<de>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
"<béver>"
	"béuer" vblex inf
"<o>"
	"o" cnjcoo
"<aus>"
	"a" pr
		"lo" det def m pl
"<comuns>"
	"comuns" n m pl
"<pishar>"
	"pishar" vblex inf
"<un còp>"
	"un còp" adv
"<)>"
	")" rpar
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
"<partida>"
	"partida" n f sg
"<comença>"
	"començar" vblex pri p3 sg
"<.>"
	"." sent



"<Plan>"
	"plan" preadv
"<lèu>"
	"lèu" adv
"<i a>"
	"i" prn pro adv
		"aver" vbhaver pri p3 sg
"<un>"
	"un" det ind m sg
"<jogador>"
	"jogador" n m sg
"<que>"
	"que" rel an mf sp
"<cad>"
	"càder" vblex pri p3 sg
"<tot>"
	"tot" predet m sg 
"<solet>"
	"solet" adj m sg
"<e>"
	"e" cnjcoo
"<que>"
	"que" rel an mf sp
"<’s>"
	"se" prn pro ref p3 mf sp
"<tòrç>"
	"tòrcer" vblex pri p3 sg
"<de>"
	"de" pr
"<dolor>"
	"dolor" n f sg
"<.>"
	"." sent

"<Com>"
	"com" pr 
"<ètz>"
	"èsser" vbser pri p2 pl
"<acostumat>"
	"acostumar" vblex pp m sg
"<aus>"
	"a" pr
		"lo" det def m pl
"<encontre>"
	"encontre" n m sg
"<de>"
	"de" pr
"<rugbi>"
	"rugbi" n m sg
"<,>"
	"," cm
"<vos>"
	"vos" prn pro p2 mf pl
"<demandatz>"
	"demandar" vblex pri p2 pl
"<de>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
"<se>"
	"se" prn pro ref p3 mf sp 
"<debana>"
	"debanar" vblex pri p3 sg
"<.>"
	"." sent

"<Semblaré>"
	"semblar" vblex cni p3 sg

"<que>"
	"que" cnjsub
"<la>"
	"lo" det def f sg
"<comedia>"
	"comedia" n f sg
"<hasca>"
	"hèr" vblex prs p3 sg
"<part>"
	"part" n f sg
"<deu>"
	"de" pr
		"lo" det def m sg
"<jòc>"
	"jòc" n m sg
"<.>"
	"." sent

"<Ah>"
	"ah" ij
"<bon>"
	"bon" adj m sg
"<.>"
	"." sent

"<Aquò>"
	"aquò" prn tn p3 nt
"<rai>"
	"rai" n m sg
"<se>"
	"se" cnjadv
"<lo>"
	"lo" det def m sg
"<ralentit>"
	"ralentit" n m sg
"<muisha>"
	"muishar" vblex pri p3 sg
"<plan>"
	"plan" preadv
"<clarament>"
	"clarament" adv
"<a>"
	"a" pr
"<milions>"
	"milion" n m pl
"<d’>"
	"de" pr
"<espectator>"
	"espectator" n m sg
"<que>"
	"que" cnjsub
"<degun>"
	"degun" prn tn mf sg
"<l’>"
	"lo" prn pro p3 m sg
"<a>"
	"aver" vblex pri p3 sg
"<pas>"
	"pas" adv
"<tocat>"
	"tocar" vblex pp m sg
"<,>"
	"," cm
"<lo>"
	"lo" det def m sg
"<tipe>"
	"tipe" n m sg
"<s’>"
	"se" prn pro ref p3 mf sp 
"<en>"
	"en" prn pro adv
"<fot>"
	"fotre" vblex pri p3 sg
"<(>"
	"(" lpar
"<sense>"
	"sense" pr
"<de>"
	"de" pr
"<jòc>"
	"jòc" n m sg
"<de>"
	"de" pr
"<mots>"
	"mot" n m pl
"<)>"
	")" rpar
"<de>"
	"de" pr
"<passar>"
	"passar" vblex inf
"<per>"
	"per" pr
"<un>"
	"un" det ind m sg
"<escrocaire>"
	"escrocaire" n m sg
"<aus>"
	"a" pr
		"lo" det def m pl
"<uelhs>"
	"uelh" n m pl
"<de>"
	"de" pr
"<totis>"
	"tot" prn tn m pl
"<.>"
	"." sent



"<Au>"
	"a" pr
		"lo" det def m sg
"<cap>"
	"cap" n m sg
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg
"<momentòt>"
	"momentòt" n m sg
"<,>"
	"," cm
"<un>"
	"un" det ind m sg 
"<malaisèr>"
	"malaisèr" barb
"<vos>"
	"vos" prn pro p2 mf pl
"<gaha>"
	"gahar" vblex pri p3 sg
"<.>"
	"." sent

"<Atz>"
	"aver" vblex pri p2 pl
"<l’>"
	"lo" det def mf sg
"<impression>"
	"impression" n f sg
"<d’>"
	"de" pr
"<espiar>"
	"espiar" vblex inf
"<un>"
	"un" det ind m sg 
"<pati>"
	"pati" n m sg
"<de>"
	"de" pr
"<recreacion>"
	"recreacion" n f sg
"<dambe>"
	"dambe" pr
"<22>"
	"22" num
"<dròlles>"
	"dròlle" n m pl
"<que>"
	"que" rel an mf sp 
"<deishan>"
	"deishar" vblex pri p3 pl
"<pas>"
	"pas" adv
"<de>"
	"de" pr
"<reclamar>"
	"reclamar" vblex inf
"<au>"
	"a" pr
		"lo" det def m sg
"<jutge>"
	"jutge" n m sg
"<decisions>"
	"decision" n f pl
"<que>"
	"que" cnjsub
"<pòt>"
	"poder" vbmod pri p3 sg
"<prénguer>"
	"prénguer" vblex inf
"<solet>"
	"solet" adj m sg
"<.>"
	"." sent

"<Quan>"
	"quan" rel adv
"<la>"
	"lo" det def f sg
"<bala>"
	"bala" n f sg
"<sortís>"
	"sortir" vblex pri p3 sg
"<,>"
	"," cm
"<totis>"
	"tot" prn tn m pl
"<disen>"
	"dire" vblex pri p3 pl
 “
"<Es>"
	"èsser" vbser pri p3 sg
"<ende>"
	"ende" pr
"<nosautes>"
	"nosautes" prn p1 pl
"<!>"
	"!" sent
 “
"<.>"
	"." sent

"<e>"
	"e" cnjcoo
"<vos>"
	"vos" prn pro p2 mf pl
"<parli>"
	"parlar" vblex pri p1 sg
"<pas>"
	"pas" adv
"<deus>"
	"de" pr
		"lo" det def m pl
"<cornèrs>"
	"cornèr" n m pl
"<.>"
	"." sent

"<Es>"
	"èsser" vbser pri p3 sg
"<drin>"
	"drin" adv
"<hastiau>"
	"hastiau" adj m sg
"<per>"
	"per" pr
"<la>"
	"lo" det def f sg
"<fin>"
	"fin" n f sg
"<.>"
	"." sent



"<De>"
	"de" pr
"<mès>"
	"mès" adv
"<,>"
	"," cm
"<atz>"
	"aver" vblex pri p2 pl
"<l’>"
	"lo" det def mf sg
"<impression>"
	"impression" n f sg
"<que>"
	"que" cnjsub
"<son>"
	"èsser" vbser pri p3 pl
"<mès>"
	"mès" adv
"<sovent>"
	"sovent" adv
"<ajaçats>"
	"ajaçar" vblex pp m pl
"<suu>"
	"sus" pr
		"lo" det def m sg
"<sòu>"
	"sòu" n m sg
"<que>"
	"que" cnjsub
"<non pas>"
	"non pas" adv
"<de pè>"
	"de pè" adv
"<.>"
	"." sent



"<Mes>"
	"mes" pr
"<quan>"
	"quan" rel adv
"<un>"
	"un" prn tn m sg
"<deus>"
	"de" pr
		"lo" det def m pl
"<eròis>"
	"eròi" n m pl
"<populars>"
	"popular" adj m pl
"<nacionaus>"
	"nacionau" adj mf pl
"<,>"
	"," cm
"<un>"
	"un" det ind m sg 
"<exemple>"
	"exemple" n m sg
"<endeus>"
	"ende" pr
		"lo" det def m pl
"<dròlles>"
	"dròlle" n m pl
"<,>"
	"," cm
"<es>"
	"èsser" vbser pri p3 sg
"<prés>"
	"prés" barb
"<per>"
	"per" pr
"<la>"
	"lo" det def f sg
"<camèra>"
	"camèra" n f sg
"<en tot>"
	"en tot" adv
"<tirar>"
	"tirar" vblex inf
"<lo>"
	"lo" det def m sg
"<shòrt>"
	"shòrt" n m sg
"<d’>"
	"de" pr
"<un>"
	"un" det ind m sg 
"<adversari>"
	"adversari" n m sg
"<ende>"
	"ende" pr
"<l’>"
	"lo" prn pro p3 m sg
"<empaishar>"
	"empachar" vblex inf
"<de>"
	"de" pr
"<passar>"
	"passar" vblex inf
"<,>"
	"," cm
"<sentissètz>"
	"sentir" vblex pri p2 pl
"<que>"
	"que" cnjsub
"<benlèu>"
	"benlèu" adv
"<anatz>"
	"anar" vblex pri p2 pl
"<pas>"
	"pas" adv
"<espiar>"
	"espiar" vblex inf
"<la>"
	"lo" det def f sg
"<dusau>"
	"dusau" adj m sg
"<miei>"
	"miei" adj m sg
-
"<temps>"
	"temps" n m sg
"<.>"
	"." sent

"<De>"
	"de" pr
"<qué>"
	"qué" prn itg mf sg
"<poden>"
	"poder" vblex cni p3 pl
"<díser>"
	"dire" vblex inf
"<los>"
	"lo" det def m pl
"<formators>"
	"formator" n m pl
"<de>"
	"de" pr
"<joens>"
	"joen" n m pl
"<qu’>"
	"que" rel an mf sp
"<espian>"
	"espiar" vblex pri p3 pl
"<un>"
	"un" det ind m sg 
"<tau>"
	"tau" adj mf sg
"<jòc>"
	"jòc" n m sg
"<on>"
	"on" adv itg
"<l’>"
	"lo" det def mf sg
"<engana>"
	"engana" n f sg
"<hè part>"
	"hèr# part" vblex pri p3 sg
"<de>"
	"de" pr
"<las>"
	"lo" prn pro p3 f pl
"<règlas>"
	"règla" n f pl
"<?>"
	"?" sent
"<Bon>"
	"bon" adj m sg
"<coratge>"
	"coratge" n m sg
"<a>"
	"a" pr
"<eths>"
	"prneth" prn tn p3 m pl
"<.>"
	"." sent



"<Pensatz>"
	"pensar" vblex pri p2 pl
"<un>"
	"un" det ind m sg
"<moment>"
	"moment" n m sg
"<crompar>"
	"crompar" vblex inf
"<un>"
	"un" det ind m sg 
"<bilhet>"
	"bilhet" n m sg
"<d’>"
	"de" pr
"<avion>"
	"avion" n m sg
"<ende>"
	"ende" pr
"<Bora Bora>"
	"Bora Bora" np top f sg
"<,>"
	"," cm
"<mes>"
	"mes" pr
"<sabètz>"
	"saber" vblex pri p2 pl
"<pas>"
	"pas" adv
"<tampauc>"
	"tampauc" adv
"<s’>"
	"se" cnjadv
"<i>"
	"i" prn pro adv
"<seratz>"
	"èster" vbser fti p2 pl
"<a>"
	"a" pr

"<l’>"
	"lo" det def mf sg
"<acès>"
	"acès" n m sg
"<d’>"
	"de" pr
"<aquesta>"
	"aqueste" det dem f sg
"<holia>"
	"holia" n f sg
"<.>"
	"." sent

"<Tornatz>"
	"tornar" vblex pri p2 pl
"<doncas>"
	"doncas" adv
"<a>"
	"a" pr
"<casa>"
	"casa" n f sg
"<,>"
	"," cm
"<barratz>"
	"barrar" vblex pri p2 pl
"<la>"
	"lo" det def f sg
"<pòrta>"
	"pòrta" n f sg
"<,>"
	"," cm
"<las>"
	"lo" det def f pl
"<hinèstras>"
	"hinèstra" n f pl
"<,>"
	"," cm
"<estupatz>"
	"estupar" vblex pri p2 pl
"<internèt>"
	"internèt" n f sg
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
"<ràdio>"
	"ràdio" n f sg
"<,>"
	"," cm
"<la>"
	"lo" det def f sg
"<televizion>"
	"televizion" barb
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<atenguètz>"
	"atendre" vblex pri p2 pl
"<lo>"
	"lo" det def m sg
"<16>"
	"16" num
"<de>"
	"de" pr
"<julhet>"
	"julhet" n m sg
"<.>"
	"." sent



"<Acho>"
	"Acho" ij
"<,>"
	"," cm
"<putaranha>"
	"putaranha" n f sg
"<,>"
	"," cm
"<demorarà>"
	"demorar" vblex fti p3 sg
"<encara>"
	"encara" adv
"<lo>"
	"lo" det def m sg
"<Torn>"
	"torn" n m sg
"<de>"
	"de" pr
"<França>"
	"França" np top f sg
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<!>"
	"!" sent
"<.>"
	"." sent



